Sklad_v1_001/FormUsers/BasketShop/BasketShopItem.xaml

<Page x:Class="Sklad_v1_001.FormUsers.BasketShop.BasketShopItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad_v1_001.FormUsers.BasketShop"
      xmlns:res="clr-namespace:Sklad_v1_001.Properties"
      xmlns:ToolBar="clr-namespace:Sklad_v1_001.Control.ToolBar"
      xmlns:FlexFilter="clr-namespace:Sklad_v1_001.Control.FlexFilter"
      xmlns:Contener="clr-namespace:Sklad_v1_001.Control.Contener"
      xmlns:SimpleControl="clr-namespace:Sklad_v1_001.Control.SimpleControl"
      xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
      mc:Ignorable="d" 
      Title="{x:Static res:Resources.BASKET}" 
      Style="{DynamicResource UsersPageWidth}"   
      x:Name="page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--RowStyle="{DynamicResource DataGridRowStyle}"-->
        <DataGrid x:Name="DataBasketShop" 
                              Style="{DynamicResource DataGridStyle}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                              
                              CellStyle="{DynamicResource DataGridCellStyle}"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActiveRow}" Value="true">
                            <Setter Property="Background" Value="Red"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActiveRow}" Value="false">
                            <Setter Property="Background" Value="#eeeeee"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:Resources.ID}" SortMemberPath="ID" CanUserSort="True" Binding="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="{x:Static res:Resources.ID}" SortMemberPath="ID" CanUserSort="True" Binding="{Binding Path=LineDocument, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
                <DataGridTemplateColumn MaxWidth="100">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="{x:Static res:Resources.Photo}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=PhotoImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="24" Height="24"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="{x:Static res:Resources.Name}" SortMemberPath="Name" CanUserSort="True" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  MaxWidth="250"/>

                <DataGridTemplateColumn MaxWidth="100">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="{x:Static res:Resources.Quantity}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <SimpleControl:EditBoxNumericGrid Value="{Binding Path=BasketQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                              MaxValue="{Binding Path=ProductQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                              TextChanged="EditBoxNumericGrid_TextChanged"
                                                              VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="{x:Static res:Resources.QuantityStore}" SortMemberPath="Name" CanUserSort="True" Binding="{Binding Path=ProductQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  MaxWidth="250"/>
                <DataGridTextColumn Header="{x:Static res:Resources.TagPriceRus}" SortMemberPath="Color" CanUserSort="True" Binding="{Binding Path=TagPriceRUS , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=\{0:N2\}}" />
                
                <DataGridTemplateColumn MaxWidth="100">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <FlexButton:SmallButtonNoText x:Name="delete" 
                                                          IconSource="{Binding Path=IconSourceDelete, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                          ButtonClick="delete_ButtonClick"
                                                         />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
           
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <FlexButton:LevelButton x:Name="basketShop" 
                                Margin="0,0,0,10"
                                Grid.Column="3"
                                Text="{x:Static res:Resources.DESIGN}"
                                ButtonClick="basketShop_ButtonClick"/>
        </Grid>
    </Grid>
</Page>
