Sklad_v1_001/FormUsers/Shops/ShopsGrid.xaml

<Page x:Class="Sklad_v1_001.FormUsers.Shops.ShopsGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad_v1_001.FormUsers.Shops"
      xmlns:res="clr-namespace:Sklad_v1_001.Properties"
      xmlns:ToolBar="clr-namespace:Sklad_v1_001.Control.ToolBar"
      xmlns:FlexFilter="clr-namespace:Sklad_v1_001.Control.FlexFilter"
      mc:Ignorable="d" 
      Title="ShopsGrid"
      Style="{DynamicResource UsersPageWidth}"    
      x:Name="page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar:RegisterToolBar x:Name="ToolBarRegisterDocument"
                                     Margin="5,5,5,0"                             
                                     ButtonEdit="ToolBarSaleDocument_ButtonEdit"
                                     ButtonDelete="ToolBarSaleDocument_ButtonDelete"
                                     ButtonClear="ToolBarSaleDocument_ButtonClear"
                                     ButtonScan="ToolBarSaleDocument_ButtonScan"
                                     ButtonClean="ToolBarSaleDocument_ButtonClean"
                                     ButtonRefresh="ToolBarSaleDocument_ButtonRefresh"
                                     IsEnableAdd="True"
                                     IsEnableEdit="True"
                                     IsEnableDeleted="{Binding ElementName=page, Path=IsEnableDeleted, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Grid Grid.Row="1" x:Name="registerDocumentList">
            <DataGrid x:Name="shopList" 
                      Style="{DynamicResource DataGridStyle}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                      RowStyle="{DynamicResource DataGridRowStyle}" 
                      CellStyle="{DynamicResource DataGridCellStyle}"
                      AutoGenerateColumns="False"
                      Loaded="saleDocument_Loaded"
                      SelectionChanged="saleDocument_SelectionChanged"
                      MouseDoubleClick="saleDocument_MouseDoubleClick">
                <DataGrid.Columns>
                   
                    <DataGridTextColumn Binding="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.ID}" Width="Auto" Visibility="Collapsed"/>
                    <DataGridTextColumn Binding="{Binding Path=LineDocument, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.ID}" Width="Auto"/>
                    
                    <!--<DataGridTemplateColumn x:Name="filterActive" Width="Auto" IsReadOnly="True" SortMemberPath="Active" CanUserSort="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <FlexFilter:FlexGridCheckBox x:Name="active"
                                                         ButtonApplyClick="FilterShopID_ButtonApplyClick"
                                                         IsVisibility="Collapsed" 
                                                         LabelWidth="1"
                                                         DataTableData="{Binding ElementName=page, Path=FilterIDShop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         ImageSource="{Binding ElementName=page, Path=ClearfilterShopID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         CheckAll="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalContentAlignment="Right" Content="{Binding Path=Active, Mode=OneWay}" ContentStringFormat=" {0:N2}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTemplateColumn x:Name="active" Width="Auto" IsReadOnly="True" SortMemberPath="Active" CanUserSort="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <FlexFilter:FlexGridCheckBox x:Name="FilterActive"
                                                         ButtonApplyClick="FilterActive_ButtonApplyClick"
                                                         IsVisibility="Collapsed" 
                                                         LabelWidth="1"
                                                         DataTableData="{Binding ElementName=page, Path=FilterActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         ImageSource="{Binding ElementName=page, Path=ClearfilterActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         CheckAll="True"
                                                         LabelText=""/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Active, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   

                    <DataGridTemplateColumn x:Name="FilterShop" Width="Auto" IsReadOnly="True" SortMemberPath="ShopID" CanUserSort="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <FlexFilter:FlexGridCheckBox x:Name="FilterShopID"
                                                         ButtonApplyClick="FilterShopID_ButtonApplyClick"
                                                         IsVisibility="Collapsed" 
                                                         LabelWidth="80"
                                                         DataTableData="{Binding ElementName=page, Path=FilterIDShop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         ImageSource="{Binding ElementName=page, Path=ClearfilterShopID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         CheckAll="True"
                                                         LabelText="{x:Static res:Resources.ShopNumber}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=ShopNumber, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.Shop}" Width="Auto"/>
                    
                    <DataGridTextColumn Binding="{Binding Path=ShortCompanyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.CompanyName}" Width="Auto"/>
                    <DataGridTemplateColumn x:Name="company" Width="Auto" IsReadOnly="True" SortMemberPath="PostCode" CanUserSort="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <FlexFilter:FlexGridCheckBox x:Name="FilterCompanyID"
                                                         ButtonApplyClick="FilterCompanyID_ButtonApplyClick"
                                                         IsVisibility="Collapsed" 
                                                         LabelWidth="130"
                                                         DataTableData="{Binding ElementName=page, Path=FilterCompanyID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         ImageSource="{Binding ElementName=page, Path=ClearfilterCompanyID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         CheckAll="True"
                                                         LabelText="{x:Static res:Resources.CompanyName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalContentAlignment="Right" Content="{Binding Path=ShortCompanyName, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Binding="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.AddressShop}" Width="Auto"/>
                    
                    <DataGridTemplateColumn x:Name="postcode" Width="Auto" IsReadOnly="True" SortMemberPath="PostCode" CanUserSort="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <FlexFilter:FlexGridCheckBox x:Name="FilterPostCode"
                                                         ButtonApplyClick="FilterPostCode_ButtonApplyClick"
                                                         IsVisibility="Collapsed" 
                                                         LabelWidth="130"
                                                         DataTableData="{Binding ElementName=page, Path=FilterPostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         ImageSource="{Binding ElementName=page, Path=ClearfilterPostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         CheckAll="True"
                                                         LabelText="{x:Static res:Resources.PostCode}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalContentAlignment="Right" Content="{Binding Path=PostCode, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTextColumn Binding="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.Phone}" Width="Auto"/>-->

                    <DataGridTemplateColumn x:Name="Filterphones" Width="Auto" IsReadOnly="True" SortMemberPath="Phone" CanUserSort="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <FlexFilter:FlexGridCheckBox x:Name="phone"
                                                         ButtonApplyClick="phone_ButtonApplyClick"
                                                         IsVisibility="Collapsed" 
                                                         LabelWidth="60"
                                                         DataTableData="{Binding ElementName=page, Path=FilterPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         ImageSource="{Binding ElementName=page, Path=ClearfilterPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         CheckAll="True"
                                                         LabelText="{x:Static res:Resources.Phone}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalContentAlignment="Right" Content="{Binding Path=Phone, Mode=OneWay}" ContentStringFormat=" {0:N2}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="Filtercity" Width="Auto" IsReadOnly="True" SortMemberPath="City" CanUserSort="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <FlexFilter:FlexGridCheckBox x:Name="CityID"
                                                         ButtonApplyClick="FilterShopID_ButtonApplyClick"
                                                         IsVisibility="Collapsed" 
                                                         LabelWidth="60"
                                                         DataTableData="{Binding ElementName=page, Path=FilterCityID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         ImageSource="{Binding ElementName=page, Path=ClearfilterCityID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         CheckAll="True"
                                                         LabelText="{x:Static res:Resources.City}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalContentAlignment="Right" Content="{Binding Path=City, Mode=OneWay}" ContentStringFormat=" {0:N2}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTemplateColumn x:Name="FilterDelivery" Width="Auto" IsReadOnly="True" SortMemberPath="ShortLDisplayNameUser" CanUserSort="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <FlexFilter:FlexGridCheckBox x:Name="FilterDeliveryID"
                                                         ButtonApplyClick="FilterDeliveryID_ButtonApplyClick"
                                                         DataTableData="{Binding ElementName=page, Path=FilterIDDelivery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         ImageSource="{Binding ElementName=page, Path=ClearfilterDeliveryID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         CheckAll="True"
                                                         LabelText="{x:Static res:Resources.CompanyDelivery}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Delivery, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <!--<DataGridTemplateColumn x:Name="FilterStatus" Width="Auto" IsReadOnly="True" SortMemberPath="ShortLDisplayNameUser" CanUserSort="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <FlexFilter:FlexGridCheckBox x:Name="FilterStatusID"
                                                             IsVisibility="Collapsed"
                                                             ButtonApplyClick="FilterStatusID_ButtonApplyClick"
                                                             DataTableData="{Binding ElementName=page, Path=FilterIDStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             ImageSource="{Binding ElementName=page, Path=ClearfilterStatusID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             CheckAll="True"
                                                             LabelText="{x:Static res:Resources.Status}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=StatusString, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    
                    <DataGridTemplateColumn x:Name="filterUserName" Width="Auto" IsReadOnly="True" SortMemberPath="ShortLDisplayNameUser" CanUserSort="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <FlexFilter:FlexGridCheckBox x:Name="filterIdUser"                                                            
                                                             IsVisibility="Collapsed"
                                                             LabelWidth="80"  
                                                             ButtonApplyClick="FilterUserID_ButtonApplyClick"
                                                             DataTableData="{Binding ElementName=page, Path=FilterLastModifiedByUserID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             ImageSource="{Binding ElementName=page, Path=ClearfilterUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             CheckAll="True"
                                                             LabelText="{x:Static res:Resources.UserName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=LDisplayNameUser, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <ToolBar:ToolBarNextToBack Grid.Row="2" x:Name="ToolbarNextPageData"
                                   ButtonBack="ToolBarNextToBack_ButtonBack"
                                   ButtonNext="ToolBarNextToBack_ButtonNext"
                                   ButtonBackIn="ToolbarNextPageData_ButtonBackIn"
                                   ButtonNextEnd="ToolbarNextPageData_ButtonNextEnd"
                                   CurrentPage="{Binding ElementName=page, Path=CurrentPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   TotalCount="{Binding ElementName=page, Path=TotalCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   PageCount="{Binding ElementName=page, Path=PageCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

    </Grid>
</Page>
