Sklad_v1_001/Control/FlexTextBox/FlexLabelTextBox.xaml

<UserControl x:Class="Sklad_v1_001.Control.FlexTextBox.FlexLabelTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.FlexTextBox"
             xmlns:res="clr-namespace:Sklad_v1_001.Properties"
            Style="{DynamicResource UsersControlColor}"
             mc:Ignorable="d" x:Name="control">
    <Grid>
        <StackPanel Margin="3,0" Height="Auto">
            <WrapPanel Name="wrapPanel" Width="Auto" Margin="5,0,0,0">
                <Label Name="LabelName" Content="{Binding ElementName=control, Path=LabelText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Label Name="required" Margin="-9,0,0,0" FontSize="18" Height="30" Visibility="{Binding ElementName=control, Path=IsRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Content="*" HorizontalAlignment="Left"/>
            </WrapPanel>
            <TextBox Name="DescriptionInfo" Text="{Binding ElementName=control, Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     IsEnabled="{Binding ElementName=control, Path=EnableTextBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="30"/>
        </StackPanel>
    </Grid>
</UserControl>
