Sklad_v1_001/Control/FlexControlDate/FilterDate.xaml

<UserControl x:Class="Sklad_v1_001.Control.FlexControlDate.FilterDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.FlexControlDate"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" Name="control">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelDate" Content="{Binding Path=labelText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
               HorizontalAlignment="Center" 
               Style="{DynamicResource LabelStyle}"
               VerticalAlignment="Center" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" />
        <ComboBox x:Name="FilterID"
                SelectedValuePath="ID"
                DisplayMemberPath="Description"
                Grid.Column="0" 
                SelectionChanged="FilterID_SelectionChanged"
                Style="{DynamicResource ComboBoxStyleStandart}" 
                SelectedValue="{Binding ElementName=control, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Loaded="FilterID_Loaded"
                DropDownClosed="FilterID_DropDownClosed"/>
    </Grid>
</UserControl>
