Sklad_v1_001/Control/FlexControlDate/FlexGridFilteDateTime.xaml

<UserControl x:Class="Sklad_v1_001.Control.FlexControlDate.FlexGridFilteDateTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.FlexControlDate"
              mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" Name="control">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="LabelDate" Style="{DynamicResource TextBlockStyle}" Text="{Binding ElementName=control, Path=LabelText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"/>
        <ComboBox x:Name="FilterID"
                SelectedValuePath="ID"
                DisplayMemberPath="Description"
                Style="{StaticResource ComboBoxStyleButtonDropDown}"  Grid.Column="1" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" 
                SelectionChanged="FilterID_SelectionChanged"
                SelectedValue="{Binding ElementName=control, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Loaded="FilterID_Loaded"
                DropDownClosed="FilterID_DropDownClosed"/>
    </Grid>
</UserControl>
