Sklad_v1_001/Control/Zona/Red/SelectCategoryRedTable.xaml

<UserControl x:Class="Sklad_v1_001.Control.Zona.Red.SelectCategoryRedTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.Zona.Red"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="control">
    <Grid Background="#FFFBBCBC">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="comboBox"  Grid.Column="3" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      SelectedValuePath="ID"
                      DisplayMemberPath="Description"
                      Width="{Binding ElementName=control, Path=WidthComboBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectionChanged="comboBox_SelectionChanged"
                      Loaded="comboBox_Loaded"/>
            <Label x:Name="label" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                   Content="{Binding ElementName=control, Path=LabelNameText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   Width="{Binding ElementName=control, Path=WidthLabel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
       
    </Grid>
</UserControl>
