Sklad_v1_001/Report/FlexDocumentWindow.xaml

<dialog:DialogWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklad_v1_001.Report"
        xmlns:FlexDocumentViewer="clr-namespace:Sklad_v1_001.Report"
        xmlns:Documents="clr-namespace:System.Windows.Documents;assembly=PresentationUI"
        xmlns:dialog="clr-namespace:Sklad_v1_001.Control"
        xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
        xmlns:res="clr-namespace:Sklad_v1_001.Properties"
        x:Class="Sklad_v1_001.Report.FlexDocumentWindow"
        xmlns:ResourcesVector="clr-namespace:Sklad_v1_001.Icone.ResourcesVector"
        mc:Ignorable="d"       
        Title="FlexDocumentWindow"
        Height="800"
        Width="800"
        x:Name="control"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown"
    Closed="control_Closed"
    
    
    >
    <Window.Resources>
        <Style x:Key="ContentControlStyle2" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ToolBar Style="{DynamicResource GridToolBarStyle}" Height="48" Focusable="{TemplateBinding Focusable}" ToolBarTray.IsLocked="True" Language="ru-ru" Uid="ToolBar_2">

                            <Button x:Name="ButtonPrint" Style="{DynamicResource RoundBorderButtonStyle}" ToolTip="{x:Static res:Resources.Print}" Margin="10,1,0,0" Height="34" Command="ApplicationCommands.Print" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <ResourcesVector:IconPrint Width="24" Height="24"/>
                                    <Label Style="{DynamicResource LabelStyle}" Content="{x:Static res:Resources.BUTTONPRINT}"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ButtonZoomIn" Style="{DynamicResource RoundBorderButtonStyle}" ToolTip="{x:Static res:Resources.ZoomIn}" Margin="10,1,0,0" Height="34" Command="NavigationCommands.IncreaseZoom" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <ResourcesVector:IconPlus Width="24" Height="24"/>
                                    <Label Style="{DynamicResource LabelStyle}" Width="0"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ButtonZoomOut" Style="{DynamicResource RoundBorderButtonStyle}" ToolTip="{x:Static res:Resources.ZoomOut}" Margin="5,1,0,0" Height="34" Command="NavigationCommands.DecreaseZoom" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <ResourcesVector:IconMinus Width="24" Height="24"/>
                                    <Label Style="{DynamicResource LabelStyle}" Width="0"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ButtonMaxPage" Style="{DynamicResource RoundBorderButtonStyle}" ToolTip="{x:Static res:Resources.ZoomPage}" Margin="10,1,0,0" Height="34" CommandParameter="100.0" Command="NavigationCommands.Zoom" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <ResourcesVector:IconPageMax Width="24" Height="24"/>
                                    <Label Style="{DynamicResource LabelStyle}" Width="0"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ButtonPageWidth" Style="{DynamicResource RoundBorderButtonStyle}" ToolTip="{x:Static res:Resources.ZoomWidth}" Margin="5,1,0,0" Height="34" Command="DocumentViewer.FitToWidthCommand" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <ResourcesVector:IconPageWidth Width="24" Height="24"/>
                                    <Label Style="{DynamicResource LabelStyle}" Width="0"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ButtonOnePage" Style="{DynamicResource RoundBorderButtonStyle}" ToolTip="{x:Static res:Resources.OnePage}" Margin="5,1,0,0" Height="34" CommandParameter="1" Command="DocumentViewer.FitToMaxPagesAcrossCommand" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <ResourcesVector:IconOnePage Width="24" Height="24"/>
                                    <Label Style="{DynamicResource LabelStyle}" Width="0"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ButtonDoublePage" Style="{DynamicResource RoundBorderButtonStyle}" ToolTip="{x:Static res:Resources.DoublePage}" Margin="5,1,0,0" Height="34" CommandParameter="2" Command="DocumentViewer.FitToMaxPagesAcrossCommand" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <ResourcesVector:IconDoublePage Width="24" Height="24"/>
                                    <Label Style="{DynamicResource LabelStyle}" Width="0"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ButtonSavePdf" Style="{DynamicResource RoundBorderButtonStyle}" ToolTip="{x:Static res:Resources.SavePdf}" Margin="10,1,0,0" Height="34" Click="ButtonSavePdf_Click" VerticalAlignment="Center" Visibility="{Binding ElementName=control, Path=VisibilityExport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Orientation="Horizontal">
                                    <ResourcesVector:IconPdf Width="24" Height="24"/>
                                    <Label Style="{DynamicResource LabelStyle}" Content="{x:Static res:Resources.PDF}"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ButtonSaveXps" Style="{DynamicResource RoundBorderButtonStyle}" ToolTip="{x:Static res:Resources.SaveXps}" Margin="5,1,0,0" Height="34" Click="ButtonSaveXps_Click" VerticalAlignment="Center" Visibility="{Binding ElementName=control, Path=VisibilityExport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Orientation="Horizontal">
                                    <ResourcesVector:IconXps Width="24" Height="24"/>
                                    <Label Style="{DynamicResource LabelStyle}" Content="{x:Static res:Resources.XPS}"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ButtonSendMail" Style="{DynamicResource RoundBorderButtonStyle}" ToolTip="{x:Static res:Resources.SendEmailToolTip}" Margin="5,1,0,0" Height="34" Click="ButtonSendMail_Click" VerticalAlignment="Center" Visibility="{Binding ElementName=control, Path=VisibilitySendEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Orientation="Horizontal">
                                    <ResourcesVector:IconMail Width="24" Height="24"/>
                                    <Label Style="{DynamicResource LabelStyle}" Content="{x:Static res:Resources.SendEmail}"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0" PreviewMouseRightButtonUp="PART_ScrollContentPresenter_PreviewMouseRightButtonUp" PreviewMouseLeftButtonDown="PART_ScrollContentPresenter_PreviewMouseLeftButtonUp" />
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
            </Grid>
        </ControlTemplate>
        
        <Style x:Key="FlexDocumentViewerStyle" TargetType="{x:Type FlexDocumentViewer:FlexDocumentViewer}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ContextMenu" Value="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerContextMenu, TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type FlexDocumentViewer:FlexDocumentViewer}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Focusable="False">
                            <Grid Background="{TemplateBinding Background}" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="345*"/>
                                    <ColumnDefinition Width="247*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ContentControl Grid.Column="0" Focusable="{TemplateBinding Focusable}" Grid.Row="0" Style="{DynamicResource ContentControlStyle2}" TabIndex="0" Grid.ColumnSpan="2"/>
                                <ScrollViewer x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate}" CanContentScroll="True" Grid.Column="0" Focusable="{TemplateBinding Focusable}" HorizontalScrollBarVisibility="Auto" IsTabStop="True" Grid.Row="1" TabIndex="1" Grid.ColumnSpan="2"/>
                                <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                                    <FrameworkElement DockPanel.Dock="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
                                    <Rectangle Height="10" Visibility="Visible" VerticalAlignment="Top">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#66000000" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DockPanel>
                                <ContentControl x:Name="PART_FindToolBarHost" Grid.Column="0" Focusable="{TemplateBinding Focusable}" Grid.Row="2" TabIndex="2" Grid.ColumnSpan="2"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <FlexDocumentViewer:FlexDocumentViewer x:Name="fdv" Style="{DynamicResource FlexDocumentViewerStyle}"/>
    </Grid>

</dialog:DialogWindow>