ImageTest/ImagePage.xaml

<Page x:Class="ImageTest.ImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImagePage">

    <Grid Background="#FFE8E8E8" PreviewMouseMove="BorderControll_PreviewMouseMove" MouseLeave="BorderControll_MouseLeave">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Image Name="ImagStandart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Button Name="Brack" Grid.RowSpan="2" Visibility="Hidden" Opacity="0.25" VerticalAlignment="Stretch">
            <Image Source="chevron_left_30px.png" />
        </Button>
        <Button Name="Next" Grid.Column="2" Grid.RowSpan="2"  Visibility="Hidden" Opacity="0.25" VerticalAlignment="Stretch">
            <Image Source="chevron_right_30px.png" />
        </Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="DownLoad" Grid.Column="1" VerticalAlignment="Stretch" Visibility="Hidden">
                <Image Source="download_26px.png" />
            </Button>
            <Button Name="Search" Grid.Column="3" VerticalAlignment="Stretch" Visibility="Hidden">
                <Image Source="search_32px.png" />
            </Button>
            <Button Name="Clear" Grid.Column="5" VerticalAlignment="Stretch" Visibility="Hidden">
                <Image Source="broom_50px.png" />
            </Button>
        </Grid>
    </Grid>
</Page>
