ImageTest/MainWindow.xaml

<Window x:Class="ImageTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTest"
        mc:Ignorable="d"
        Title="Картинка" Height="450" Width="1130">
    <Grid>

        <StackPanel Name="ListImage" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch" 
                    Height="Auto"                                    
                    Width="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image"
                       Grid.Column="3" 
                       Grid.Row="1"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Stretch"
                       Height="Auto"    
                       Width="Auto"
                       Grid.ColumnSpan="3"/>
                <Image x:Name="image1"
                       Grid.Column="2" 
                       Grid.Row="2"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Stretch"
                       Height="Auto"    
                       Width="Auto"/>
                <Image x:Name="image2"
                       Grid.Column="3" 
                       Grid.Row="2"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Stretch"
                       Height="Auto"    
                       Width="Auto"/>
                <Image x:Name="image3"
                       Grid.Column="4" 
                       Grid.Row="2"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Stretch"
                       Height="Auto"    
                       Width="Auto"/>
                <Image x:Name="image4"
                       Grid.Column="5" 
                       Grid.Row="2"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Stretch"
                       Height="Auto"    
                       Width="Auto"/>
                <Grid Grid.Column="8" 
                       Grid.Row="1" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="button"   
                            Grid.Row="1"
                            Content="Открыть" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"                        
                            Width="100"
                            Height="25"
                            Click="Button_Click"/>
                    <Button x:Name="buttonClear"                           
                            Content="Очистить" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="2" 
                            Width="100"
                            Height="25"
                            Click="ButtonClear_Click"/>
                    <Button x:Name="buttonSave"                           
                            Content="Сохранить" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="3" 
                            Width="100"
                            Height="25"
                            Click="ButtonSave_Click"/>
                </Grid>
                <Grid Grid.Column="6"
                      Grid.Row="2">
                    <Button x:Name="buttonNext"   
                            Grid.Row="1"
                            Content="вперед" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"                        
                            Width="50"
                            Height="25"
                            Click="ButtonNext_Click"/>
                </Grid>
                <Grid Grid.Column="1"
                      Grid.Row="2">
                    <Button x:Name="buttonBrak"   
                            Grid.Row="1"
                            Content="назад" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"                        
                            Width="50"
                            Height="25"
                            Click="ButtonBrak_Click"/>
                </Grid>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
