Sklad_v1_001/Control/FlexProgressBar/FlexTaxFreeUi.xaml

<Window x:Class="Sklad_v1_001.Controls.FlexProgressBar.FlexTaxFreeUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklad_v1_001.Controls.FlexProgressBar"
        xmlns:res="clr-namespace:Sklad_v1_001.Properties"
        xmlns:dialog="clr-namespace:Sklad_v1_001.Controls"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="{Binding ElementName=ProgressBarWindow, Path=TitleValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        Width="300"
        Height="250"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyleItem1}"
        x:Name="ProgressBarWindow"
        Closing="ProgressBarWindow_Closing"
        Loaded="ProgressBarWindow_Loaded"
        KeyDown="ProgressBarWindow_KeyDown"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Style="{DynamicResource LabelStyle}" x:Name="label" Content="{x:Static res:Resources.TaxFreeOperation}" HorizontalAlignment="Center"/>
            <Image x:Name="TaxFreeLogo"  Width="60" Height="79" Stretch ="Fill" Margin="0,20,0,20"></Image>
            <Label Style="{DynamicResource LabelStyle}" Content="{Binding ElementName=ProgressBarWindow, Path=PbStatusMessage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Center"/>
            <Button Style="{DynamicResource RoundBorderButtonStyle}" x:Name="ButtonCancelIssue" Content="{x:Static res:Resources.TaxFreeCancelIssueButton}" Click="ButtonCancelIssue_Click"/>
        </StackPanel>
    </Grid>
</Window>
