Sklad_v1_001/FormUsers/SupplyDocumentPayment/NewSupplyDocumentPaymentItem.xaml

<Page x:Class="Sklad_v1_001.FormUsers.SupplyDocumentPayment.NewSupplyDocumentPaymentItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad_v1_001.FormUsers.Product"
      mc:Ignorable="d" 
      xmlns:res="clr-namespace:Sklad_v1_001.Properties"
      xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
      xmlns:SimpleControl="clr-namespace:Sklad_v1_001.Control.SimpleControl"
      xmlns:FlexTextBox="clr-namespace:Sklad_v1_001.Control.FlexTextBox"
      xmlns:FlexComboBox="clr-namespace:Sklad_v1_001.Control.FlexComboBox"
      xmlns:FlexRadioButton="clr-namespace:Sklad_v1_001.Control.FlexRadio"
      xmlns:FlexEditBox="clr-namespace:Sklad_v1_001.Control.FlexEditBox"
      Title="NewAddProductItem"
      Style="{DynamicResource UsersPageWidth}" 
      Height="Auto"
      Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Оплата" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
        <Border Style="{DynamicResource BorderStyle}" Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel x:Name="Product" Background="Transparent">
                <SimpleControl:EditBoxWithLabelFloatForEdit x:Name="AmounPayment" LabelText="{x:Static res:Resources.AmountPayment}" 
                                                            IsRequired="Visible"
                                                            Value="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                             
                                                            LabelWidth="110"/>
                
                <FlexComboBox:ComboBoxWithLabel x:Name="OperationTypeName" LabelText="{x:Static res:Resources.OperationType}"  
                                                Value="{Binding Path=OpertionTypeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                
                                                IsRequired="Visible"
                                                LabelWidth="110"/>
                
                <FlexTextBox:FlexLabelTextBox x:Name="DescriptionPayment" LabelText="{x:Static res:Resources.Description}"
                                              IsRequired="Visible"
                                              Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              EnableTextBox="True"/>
                <SimpleControl:EditBoxWithLabelDownloadFile x:Name="RRN"                                                           
                                                            LabelText="{x:Static res:Resources.RRN}" 
                                                            LabelWidth="110"
                                                            IsRequired="Visible"
                                                            Text="{Binding Path=RRN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                                            FilterPuth="Jpg files|*.jpg|Png files|*.png|Bitmap files|*.bmp"
                                                            Mode="JPG"
                                                            ButtonAddClick="RRN_ButtonAddClick"
                                                            ButtonLoopClick="RRN_ButtonLoopClick"
                                                            ButtonClearClick="RRN_ButtonClearClick"/>
                <FlexComboBox:ComboBoxWithLabel x:Name="StatusName" 
                                                Margin="0,0,0,5"
                                                LabelText="{x:Static res:Resources.PaymentTypeStatus}" 
                                                Value="{Binding Path=StatusString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                          
                                                IsRequired="Visible"
                                                LabelWidth="110"/>

            </StackPanel>
        </Border>
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <FlexButton:ToolBarButton Grid.Column="1" Width="100"
                                      Text="{x:Static res:Resources.MessageOK}"
                                      ButtonClick="ToolBarButton_ButtonClick"/>
            <FlexButton:ToolBarButton Grid.Column="3" Width="100"
                                      Text="{x:Static res:Resources.CANCEL}"/>
        </Grid>
    </Grid>
</Page>
