Sklad_v1_001/Control/FlexFilter/FlexFilterContenerProduct.xaml

<UserControl x:Class="Sklad_v1_001.Control.FlexFilter.FlexFilterContenerProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.FlexFilter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
             xmlns:res="clr-namespace:Sklad_v1_001.Properties"
             mc:Ignorable="d"
             x:Name="control">
    <Grid x:Name="ProductGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelText" Content="{x:Static res:Resources.FILTER}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
        <Border Style="{DynamicResource BorderStyle}" Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>
                <local:FlexGridCheckBox x:Name="Filter1" 
                                IsRequired="Visible"
                                LabelText="{x:Static res:Resources.StatusProducts}"
                                Value="{Binding ElementName=control, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                LabelWidth="90"
                                ButtonApplyClick="Filter1_ButtonApplyClick"
                                />
                <local:FlexGridCheckBox x:Name="Filter2" 
                                IsRequired="Visible"
                                LabelText="{x:Static res:Resources.Procreator}"
                                Value="{Binding ElementName=control, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                LabelWidth="90"
                                ButtonApplyClick="Filter1_ButtonApplyClick"
                                />
                <local:FlexGridCheckBox x:Name="Filter3" 
                                IsRequired="Visible"
                                LabelText="{x:Static res:Resources.Showcase}"
                                Value="{Binding ElementName=control, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                LabelWidth="90"
                                ButtonApplyClick="Filter1_ButtonApplyClick"
                                />
                <local:FlexGridCheckBox x:Name="Filter4" 
                                IsRequired="Visible"
                                LabelText="{x:Static res:Resources.CATEGORY}"
                                Value="{Binding ElementName=control, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                LabelWidth="90"
                                ButtonApplyClick="Filter1_ButtonApplyClick"
                                />
                <local:FlexGridCheckBox x:Name="Filter5" 
                                IsRequired="Visible"
                                LabelText="{x:Static res:Resources.CATEGORYDETAILS}"
                                Value="{Binding ElementName=control, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                LabelWidth="90"
                                ButtonApplyClick="Filter1_ButtonApplyClick"
                                />
                <local:FlexGridCheckBox x:Name="Filter6" 
                                IsRequired="Visible"
                                LabelText="{x:Static res:Resources.UserName}"
                                Value="{Binding ElementName=control, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                LabelWidth="90"
                                ButtonApplyClick="Filter1_ButtonApplyClick"
                                />
                <local:FlexGridCheckBox x:Name="Filter7" 
                                IsRequired="Visible"
                                LabelText="{x:Static res:Resources.LastModifiadUser}"
                                Value="{Binding ElementName=control, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                LabelWidth="90"
                                ButtonApplyClick="Filter1_ButtonApplyClick"
                                />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
