Sklad_v1_001/Control/FlexFilter/FlexGridCheckBox.xaml

<UserControl x:Class="Sklad_v1_001.Control.FlexFilter.FlexGridCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.FlexFilter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
             mc:Ignorable="d"
             x:Name="control">
    <UserControl.Resources>
        <sys:String x:Key="HeaderText">Header Text</sys:String>
        <Style x:Key="HeaderTextStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource HeaderText}" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Name="label" Height="30" HorizontalAlignment="Center" Content="{Binding  ElementName=control, Path=LabelText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <!--<TextBlock Name="label" Height="30" HorizontalAlignment="Center" Text="{Binding ElementName=control, Path=LabelText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>-->
        <FlexButton:SmallButtonFilter x:Name="ButtonFilter" 
                                      ImageSource="{Binding ElementName=control, Path=ImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                     
                                      Width="32" 
                                      Height="32" 
                                      Grid.Column="2" 
                                      ButtonClick="ButtonFilter_ButtonClick"/>
    </Grid>
</UserControl>
