Sklad_v1_001/Control/FlexFilter/FlexGridCheckBox.xaml

<UserControl x:Class="Sklad_v1_001.Control.FlexFilter.FlexGridCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.FlexFilter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
             mc:Ignorable="d"
             x:Name="control">
    <UserControl.Resources>
        <sys:String x:Key="HeaderText">Header Text</sys:String>
        <Style x:Key="HeaderTextStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource HeaderText}" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Margin="0,5,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Name="wrapPanel" Width="100" Margin="5,0,0,0">
            <Label x:Name="label" Style="{DynamicResource LabelStyle}" Content="{Binding ElementName=control, Path=LabelText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Style="{DynamicResource LabelStyle}" Name="required" Margin="-9,0,0,0" FontSize="18" Foreground="Red" Content="*" HorizontalAlignment="Left"
                   Visibility="{Binding ElementName=control, Path=IsRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <TextBlock Name="textBox" Style="{DynamicResource TextBlockStyle}"
                   Grid.Column="1"                  
                   Text="{Binding ElementName=control, Path=FilterValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <FlexButton:SmallButtonFilter x:Name="ButtonFilter" 
                                      ImageSource="{Binding ElementName=control, Path=ImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                     
                                      Grid.Column="2" 
                                      ButtonClick="ButtonFilter_ButtonClick"/>
    </Grid>
</UserControl>
