Sklad_v1_001/Control/FlexFilter/FlexFilterContenerProductWindows.xaml

<dialog:DialogWindow x:Class="Sklad_v1_001.Control.FlexFilter.FlexFilterContenerProductWindows"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Sklad_v1_001.Control.FlexFilter"
                     mc:Ignorable="d"
                     xmlns:dialog="clr-namespace:Sklad_v1_001.Control"
                     Title="FlexFilterContenerProductWindows"                  
                     xmlns:res="clr-namespace:Sklad_v1_001.Properties"
                     xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
                     xmlns:Toolbar="clr-namespace:Sklad_v1_001.Control.Toolbar" 
                     xmlns:SimpleControl="clr-namespace:Sklad_v1_001.Control.SimpleControl"
                     Style="{DynamicResource WindowStyleItem2}"
                     x:Name="control" 
                     SizeToContent="WidthAndHeight"
                     WindowStartupLocation = "CenterScreen"
                     ResizeMode="NoResize" 
                     WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Toolbar:Close x:Name="Toolbar" 
                       Width="Auto" 
                       ButtonCloseClick="Close_ButtonCloseClick" 
                       ButtonClearFiltersVisible="Collapsed" 
                       HeaderText ="{x:Static res:Resources.Filters}"/>
        <Grid x:Name="ProductGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Border Style="{DynamicResource BorderStyle}" Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel>
                    <local:FlexGridCheckBox x:Name="Filter1" 
                                            IsRequired="Visible"
                                            LabelText="{x:Static res:Resources.StatusProducts}"
                                            Value="{Binding ElementName=control, Path=Value1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            DataTableData="{Binding ElementName=control, Path=DataTableFilter1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            LabelWidth="130"                                      
                                            ButtonApplyClick="Filter1_ButtonApplyClick"
                                            />
                    <local:FlexGridCheckBox x:Name="Filter2" 
                                            IsRequired="Visible"
                                            LabelText="{x:Static res:Resources.Procreator}"
                                            Value="{Binding ElementName=control, Path=Value2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            DataTableData="{Binding ElementName=control, Path=DataTableFilter2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            LabelWidth="130"
                                            ButtonApplyClick="Filter2_ButtonApplyClick"
                                            />      
                    <local:FlexGridCheckBox x:Name="Filter3" 
                                            IsRequired="Visible"
                                            LabelText="{x:Static res:Resources.Showcase}"
                                            Value="{Binding ElementName=control, Path=Value3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                                            
                                            DataTableData="{Binding ElementName=control, Path=DataTableFilter3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"LabelWidth="130"
                                            ButtonApplyClick="Filter3_ButtonApplyClick"
                                            />
                    <local:FlexGridCheckBox x:Name="Filter4" 
                                            IsRequired="Visible"
                                            LabelText="{x:Static res:Resources.CATEGORY}"
                                            Value="{Binding ElementName=control, Path=Value4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            DataTableData="{Binding ElementName=control, Path=DataTableFilter4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"LabelWidth="130"
                                            ButtonApplyClick="Filter4_ButtonApplyClick"
                                            />
                    <local:FlexGridCheckBox x:Name="Filter5" 
                                            IsRequired="Visible"
                                            LabelText="{x:Static res:Resources.CATEGORYDETAILS}"
                                            Value="{Binding ElementName=control, Path=Value5, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             DataTableData="{Binding ElementName=control, Path=DataTableFilter5, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"LabelWidth="130"
                                            ButtonApplyClick="Filter5_ButtonApplyClick"
                                            />
                    <local:FlexGridCheckBox x:Name="Filter6" 
                                            IsRequired="Visible"
                                            LabelText="{x:Static res:Resources.UserName}"
                                            Value="{Binding ElementName=control, Path=Value6, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             DataTableData="{Binding ElementName=control, Path=DataTableFilter6, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"LabelWidth="130"
                                            ButtonApplyClick="Filter6_ButtonApplyClick"
                                            />
                    <local:FlexGridCheckBox x:Name="Filter7" 
                                            Margin="0,0,0,5"
                                            IsRequired="Visible"
                                            LabelText="{x:Static res:Resources.LastModifiadUser}"
                                            Value="{Binding ElementName=control, Path=Value7, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             DataTableData="{Binding ElementName=control, Path=DataTableFilter7, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"LabelWidth="130"
                                            ButtonApplyClick="Filter7_ButtonApplyClick"
                                            />
                    <Label x:Name="quantity" Style="{DynamicResource LabelStyle}" Content="{x:Static res:Resources.Quantity}"/>
                    <Border Style="{DynamicResource BorderStyle}" Margin="5,0,5,5" HorizontalAlignment="Stretch" >
                        <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                            <SimpleControl:EditBoxWithLabelFloatForEdit x:Name="quantityMin"
                                                                    Width="170"
                                                                    LabelWidth="40"
                                                                    LabelText="{x:Static res:Resources.QuantityMin}"
                                                                    Value="{Binding ElementName=control, Path=Quantity_Min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}"
                                                                    />

                            <SimpleControl:EditBoxWithLabelFloatForEdit x:Name="quantityMax"
                                                                    LabelWidth="40"
                                                                    Width="170"
                                                                    LabelText="{x:Static res:Resources.QuantityMax}"
                                                                    Value="{Binding ElementName=control, Path=Quantity_Max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}"
                                                                    />
                        </WrapPanel>
                    </Border>

                    <Label x:Name="tagPrice" Style="{DynamicResource LabelStyle}" Content="{x:Static res:Resources.TagPrice}"/>
                    <Border Style="{DynamicResource BorderStyle}" Margin="5,0,5,5" HorizontalAlignment="Stretch" >
                        <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                            <SimpleControl:EditBoxWithLabelFloatForEdit x:Name="tagPriceRusMin"
                                                                    Width="170"
                                                                    LabelWidth="40"
                                                                    LabelText="{x:Static res:Resources.QuantityMin}"
                                                                    Value="{Binding ElementName=control, Path=TagPrice_Min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}"/>

                            <SimpleControl:EditBoxWithLabelFloatForEdit x:Name="tagPriceRusMax"
                                                                    LabelWidth="40"
                                                                    Width="170"
                                                                    LabelText="{x:Static res:Resources.QuantityMax}"
                                                                    Value="{Binding ElementName=control, Path=TagPrice_Max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}"/>
                        </WrapPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</dialog:DialogWindow>
