Sklad_v1_001/Control/FlexFilter/FlexGridFilterCheckbox.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.FlexFilter"
             xmlns:res="clr-namespace:Sklad_v1_001.Properties"
             xmlns:ComboBoxCollection="clr-namespace:Sklad_v1_001.GlobalVariable" 
             x:Class="Sklad_v1_001.Control.FlexFilter.FlexGridFilterCheckbox" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" Name="control">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ControlLabel" Margin="0,0,0,0" HorizontalAlignment="Right" Grid.Column="1"/>
        <CheckBox x:Name="CheckAll" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
          IsChecked="{Binding ElementName=control, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Checked="CheckAll_Checked" Unchecked="CheckAll_Unchecked"/>
        <ComboBox x:Name="FilterID"                                    
                SelectedValuePath="ID"
                DisplayMemberPath="Description" 
                SelectionChanged="FilterID_SelectionChanged" Grid.Column="4"
                SelectedValue="{Binding ElementName=control, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Loaded="FilterID_Loaded"/>
    </Grid>
</UserControl>
