Sklad_v1_001/Control/FlexFilter/FlexGridFilteRole.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.FlexFilter"
             xmlns:res="clr-namespace:Sklad_v1_001.Properties"
             xmlns:ComboBoxCollection="clr-namespace:Sklad_v1_001.GlobalVariable" 
             x:Class="Sklad_v1_001.Control.FlexFilter.FlexGridFilterRole" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" Name="control">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Label Style="{DynamicResource LabelStyle}" Content="{x:Static res:Resources.Role}" HorizontalAlignment="Center"/>
        <ComboBox x:Name="FilterID"                                     
                SelectedValuePath="ID"
                DisplayMemberPath="Description" 
                SelectionChanged="FilterID_SelectionChanged" Style="{StaticResource ComboBoxStyleButtonDropDown}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" Grid.Column="1"
                SelectedValue="{Binding ElementName=control, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Loaded="FilterID_Loaded"/>
    </Grid>
</UserControl>
