Sklad_v1_001/FormUsers/Company/CompanyGrid.xaml

<Page x:Class="Sklad_v1_001.FormUsers.Company.CompanyGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad_v1_001.FormUsers.Company"
      xmlns:res="clr-namespace:Sklad_v1_001.Properties"
      xmlns:ToolBar="clr-namespace:Sklad_v1_001.Control.ToolBar"
      xmlns:FlexFilter="clr-namespace:Sklad_v1_001.Control.FlexFilter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static res:Resources.ListCompany}" 
      Style="{DynamicResource UsersPageWidth}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
            <!--<RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>-->
        </Grid.RowDefinitions>
        <ToolBar:CompanyToolBar x:Name="ToolBarCompany" 
                                ButtonAdd="ToolBarCompany_ButtonAdd"
                                ButtonDelete="ToolBarCompany_ButtonDelete"
                                ButtonRefresh="ToolBarCompany_ButtonRefresh"
                                ButtonScan="ToolBarCompany_ButtonScan"
                                ButtonClean="ToolBarCompany_ButtonClean"/>
        
        <Grid Grid.Row="1" x:Name="SypplyDocumentList">
            <DataGrid x:Name="listCompany" 
                      Style="{DynamicResource DataGridStyle}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                      RowStyle="{DynamicResource DataGridRowStyle}" 
                      CellStyle="{DynamicResource DataGridCellStyle}"
                      AutoGenerateColumns="False"
                      Loaded="listCompany_Loaded"
                      SelectionChanged="listCompany_SelectionChanged"
                      MouseDoubleClick="listCompany_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.ID}" Width="Auto" Visibility="Collapsed"/>
                    <DataGridTextColumn Binding="{Binding Path=ShortCompanyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.ShortNameCompany}" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=GeneralDirectoryUsers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.Directory}" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=SeniorAccount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.SeniorAccount}" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.Phone}" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.Description}" Width="Auto"/>
                    
                    <!--<DataGridTemplateColumn x:Name="FilterStatus" Width="Auto" IsReadOnly="True" SortMemberPath="ShortLDisplayNameUser" CanUserSort="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <FlexFilter:FlexGridCheckBox x:Name="FilterStatusID"
                                                             IsVisibility="Collapsed"
                                                             ButtonApplyClick="FilterStatusID_ButtonApplyClick"
                                                             DataTableData="{Binding ElementName=page, Path=FilterIDStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             ImageSource="{Binding ElementName=page, Path=ClearfilterStatusID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             CheckAll="True"
                                                             LabelText="{x:Static res:Resources.Status}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=StatusString, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <!--<DataGridTemplateColumn x:Name="FilterAmountColumn" Width="Auto" IsReadOnly="True" SortMemberPath="Amount" CanUserSort="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <FlexFilter:FlexGridFromTo HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="FilterAmount" 
                                                       To="{Binding ElementName=page, Path=AmountMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                       From="{Binding ElementName=page, Path=AmountMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                       DefaultMax="{Binding ElementName=page, Path=DefaultamountMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                       DefaultMin="{Binding ElementName=page, Path=DefaultamountMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       ImageSource="{Binding ElementName=page, Path=ClearfilterAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       ButtonApplyClick="FilterAmount_ButtonApplyClick"
                                                       LabelText="{x:Static res:Resources.SummaSumm}"
                                                      />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalContentAlignment="Right" Content="{Binding Path=Amount, Mode=OneWay}" ContentStringFormat=" {0:N2}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->


                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>

</Page>
