Sklad_v1_001/FormUsers/Company/NewCompanyItem.xaml

<Page x:Class="Sklad_v1_001.FormUsers.Company.NewCompanyGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad_v1_001.FormUsers.Company"
      xmlns:res="clr-namespace:Sklad_v1_001.Properties"
      xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
      xmlns:SimpleControl="clr-namespace:Sklad_v1_001.Control.SimpleControl"
      xmlns:FlexTextBox="clr-namespace:Sklad_v1_001.Control.FlexTextBox"
      xmlns:FlexComboBox="clr-namespace:Sklad_v1_001.Control.FlexComboBox"
      xmlns:FlexRadioButton="clr-namespace:Sklad_v1_001.Control.FlexRadio"
      xmlns:FlexEditBox="clr-namespace:Sklad_v1_001.Control.FlexEditBox"
      mc:Ignorable="d" 
     
      Title="NewCompanyGrid"
      Style="{DynamicResource UsersPageWidth}" 
      Width="Auto"
      Height="Auto">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name ="company"/>
            <RowDefinition Height="Auto" x:Name="account"/>
            <RowDefinition Height="Auto" x:Name="ndfl"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static res:Resources.CompanyAttribute}">
            <WrapPanel>
                <FlexTextBox:FlexLabelTextBox x:Name="fullNameCompany"
                                              IsRequired="Visible"
                                              Width="300"
                                              MaxWidth="350"
                                              LabelText="{x:Static res:Resources.FullNameCompany}"
                                              Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              EnableTextBox="True"/>
                
                <FlexTextBox:FlexLabelTextBox x:Name="shortNameCompany"
                                              IsRequired="Visible"
                                              Width="250"
                                              MaxWidth="300"
                                              LabelText="{x:Static res:Resources.ShortNameCompany}"
                                              Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              EnableTextBox="True"/>
                
                <FlexTextBox:FlexLabelTextBox x:Name="adress"
                                              IsRequired="Visible"
                                              Width="350"
                                              MaxWidth="450"
                                              LabelText="{x:Static res:Resources.AdressCompany}"
                                              Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              EnableTextBox="True"/>

                <FlexTextBox:FlexLabelTextBox x:Name="phone"
                                              IsRequired="Visible"
                                              Width="150"
                                              MaxWidth="200"
                                              LabelText="{x:Static res:Resources.Phone}"
                                              Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              EnableTextBox="True"/>

                <SimpleControl:EditBoxWithLabelDownloadFile x:Name="RRN"                                                           
                                                            LabelText="{x:Static res:Resources.RRN}" 
                                                            LabelWidth="110"
                                                            Width="350"
                                                            IsRequired="Visible"
                                                            Text="{Binding Path=RRN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                                            FilterPuth="Jpg files|*.jpg|Png files|*.png|Bitmap files|*.bmp"
                                                            Mode="JPG"
                                                            />
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="{x:Static res:Resources.AccountCompany}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <GroupBox Header="{x:Static res:Resources.Directory}">
                    <WrapPanel>
                        <FlexTextBox:FlexLabelTextBox x:Name="firstName"
                                                  IsRequired="Visible"
                                                  Width="300"
                                                  MaxWidth="350"
                                                  LabelText="{x:Static res:Resources.FirstName}"
                                                  Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  EnableTextBox="True"/>

                        <FlexTextBox:FlexLabelTextBox x:Name="lastName"
                                                  IsRequired="Visible"
                                                  Width="300"
                                                  MaxWidth="350"
                                                  LabelText="{x:Static res:Resources.LastName}"
                                                  Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  EnableTextBox="True"/>

                        <FlexTextBox:FlexLabelTextBox x:Name="secondName"
                                                  IsRequired="Visible"
                                                  Width="300"
                                                  MaxWidth="350"
                                                  LabelText="{x:Static res:Resources.SecondName}"
                                                  Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  EnableTextBox="True"/>

                        <FlexTextBox:FlexLabelTextBox x:Name="inn"
                                                  IsRequired="Visible"
                                                  Width="150"
                                                  MaxWidth="200"
                                                  LabelText="{x:Static res:Resources.INN}"
                                                  Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  EnableTextBox="True"/>
                       
                        <FlexTextBox:FlexLabelTextBox x:Name="phones"
                                                  IsRequired="Visible"
                                                  Width="150"
                                                  MaxWidth="200"
                                                  LabelText="{x:Static res:Resources.Phone}"
                                                  Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  EnableTextBox="True"/>

                        <FlexTextBox:FlexLabelTextBox x:Name="email"
                                                  IsRequired="Visible"
                                                  Width="250"
                                                  MaxWidth="300"
                                                  LabelText="{x:Static res:Resources.Email}"
                                                  Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  EnableTextBox="True"/>

                        <FlexTextBox:FlexLabelTextBox x:Name="login"
                                                  IsRequired="Visible"
                                                  Width="250"
                                                  MaxWidth="300"
                                                  LabelText="{x:Static res:Resources.LoginLabel}"
                                                  Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  EnableTextBox="True"/>

                        <FlexTextBox:FlexLabelTextBox x:Name="password"
                                                  IsRequired="Visible"
                                                  Width="250"
                                                  MaxWidth="300"
                                                  LabelText="{x:Static res:Resources.PasswordLabel}"
                                                  Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  EnableTextBox="True"/>
                    </WrapPanel>
                </GroupBox>
                
                <GroupBox Header="{x:Static res:Resources.SeniorAccount}">
                    <WrapPanel>
                        <FlexTextBox:FlexLabelTextBox x:Name="firstNameSenior"
                                                      IsRequired="Visible"
                                                      Width="300"
                                                      MaxWidth="350"
                                                      LabelText="{x:Static res:Resources.FirstName}"
                                                      Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                        <FlexTextBox:FlexLabelTextBox x:Name="lastNameSenior"
                                                      IsRequired="Visible"
                                                      Width="300"
                                                      MaxWidth="350"
                                                      LabelText="{x:Static res:Resources.LastName}"
                                                      Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                        <FlexTextBox:FlexLabelTextBox x:Name="secondNameSenior"
                                                      IsRequired="Visible"
                                                      Width="300"
                                                      MaxWidth="350"
                                                      LabelText="{x:Static res:Resources.SecondName}"
                                                      Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                        <FlexTextBox:FlexLabelTextBox x:Name="innSenior"
                                                      IsRequired="Visible"
                                                      Width="150"
                                                      MaxWidth="200"
                                                      LabelText="{x:Static res:Resources.INN}"
                                                      Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                        <FlexTextBox:FlexLabelTextBox x:Name="phonesSenior"
                                                  IsRequired="Visible"
                                                  Width="150"
                                                  MaxWidth="200"
                                                  LabelText="{x:Static res:Resources.Phone}"
                                                  Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  EnableTextBox="True"/>

                        <FlexTextBox:FlexLabelTextBox x:Name="emailSenior"
                                                      IsRequired="Visible"
                                                      Width="250"
                                                      MaxWidth="300"
                                                      LabelText="{x:Static res:Resources.Email}"
                                                      Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                        <FlexTextBox:FlexLabelTextBox x:Name="loginSenior"
                                                      IsRequired="Visible"
                                                      Width="250"
                                                      MaxWidth="300"
                                                      LabelText="{x:Static res:Resources.LoginLabel}"
                                                      Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                        <FlexTextBox:FlexLabelTextBox x:Name="passwordSenior"
                                                      IsRequired="Visible"
                                                      Width="250"
                                                      MaxWidth="300"
                                                      LabelText="{x:Static res:Resources.PasswordLabel}"
                                                      Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>
                    </WrapPanel>
                </GroupBox>

                <GroupBox Header="{x:Static res:Resources.FiscalAttributes}">
                    <WrapPanel>
                        <FlexTextBox:FlexLabelTextBox x:Name="innAttributes"
                                                      IsRequired="Visible"
                                                      Width="200"
                                                      MaxWidth="250"
                                                      LabelText="{x:Static res:Resources.INN}"
                                                      Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                        <FlexTextBox:FlexLabelTextBox x:Name="kppAttributes"
                                                      IsRequired="Visible"
                                                      Width="200"
                                                      MaxWidth="250"
                                                      LabelText="{x:Static res:Resources.KPP}"
                                                      Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                        <FlexTextBox:FlexLabelTextBox x:Name="rcbicAttributes"
                                                      IsRequired="Visible"
                                                      Width="300"
                                                      MaxWidth="350"
                                                      LabelText="{x:Static res:Resources.RCBIC}"
                                                      Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                        <FlexTextBox:FlexLabelTextBox x:Name="correspondentAccountAttributes"
                                                      IsRequired="Visible"
                                                      Width="150"
                                                      MaxWidth="200"
                                                      LabelText="{x:Static res:Resources.CorrespondentAccount}"
                                                      Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                        <FlexTextBox:FlexLabelTextBox x:Name="bankNameAttributes"
                                                      IsRequired="Visible"
                                                      Width="200"
                                                      MaxWidth="250"
                                                      LabelText="{x:Static res:Resources.BankName}"
                                                      Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                        <FlexTextBox:FlexLabelTextBox x:Name="bankAdressAttributes"
                                                      IsRequired="Visible"
                                                      Width="350"
                                                      MaxWidth="400"
                                                      LabelText="{x:Static res:Resources.BankAdress}"
                                                      Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                        <FlexTextBox:FlexLabelTextBox x:Name="taxRateAttributes"
                                                      IsRequired="Visible"
                                                      Width="150"
                                                      MaxWidth="200"
                                                      LabelText="{x:Static res:Resources.TaxRate}"
                                                      Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                        <FlexTextBox:FlexLabelTextBox x:Name="currentCodeAttributes"
                                                      IsRequired="Visible"
                                                      Width="110"
                                                      MaxWidth="350"
                                                      LabelText="{x:Static res:Resources.CurrentCode}"
                                                      Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                        <FlexTextBox:FlexLabelTextBox x:Name="currentNameAttributes"
                                                      IsRequired="Visible"
                                                      Width="180"
                                                      MaxWidth="200"
                                                      LabelText="{x:Static res:Resources.CurrentName}"
                                                      Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                    </WrapPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
