Sklad_v1_001/FormUsers/Company/NewCompanyItem.xaml

<Page x:Class="Sklad_v1_001.FormUsers.Company.NewCompanyGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad_v1_001.FormUsers.Company"
      xmlns:res="clr-namespace:Sklad_v1_001.Properties"
      xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
      xmlns:SimpleControl="clr-namespace:Sklad_v1_001.Control.SimpleControl"
      xmlns:FlexTextBox="clr-namespace:Sklad_v1_001.Control.FlexTextBox"
      xmlns:FlexComboBox="clr-namespace:Sklad_v1_001.Control.FlexComboBox"
      xmlns:FlexRadioButton="clr-namespace:Sklad_v1_001.Control.FlexRadio"
      xmlns:FlexEditBox="clr-namespace:Sklad_v1_001.Control.FlexEditBox"
      xmlns:FlexCheckBox="clr-namespace:Sklad_v1_001.Control.FlexCheckBox"
      xmlns:EditBox="clr-namespace:Sklad_v1_001.Control.SimpleControl"
      xmlns:ToolBar="clr-namespace:Sklad_v1_001.Control.ToolBar"
      mc:Ignorable="d"    
      Title="NewCompanyGrid"
      Style="{DynamicResource UsersPageWidth}" 
      Width="Auto"
      Height="Auto"
      x:Name="page">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name ="toolbar"/>
            <RowDefinition Height="Auto" x:Name="company"/>
            <RowDefinition Height="Auto" x:Name="shop"/>
            <RowDefinition Height="Auto" x:Name="account"/>
        </Grid.RowDefinitions>
        <ToolBar:NewCompanytDetailsToolBar x:Name="toolbarCompany"
                                           Margin="5,10,0,0"
                                           ButtonSave="toolbarCompany_ButtonSave"
                                           ButtonSaveclose="toolbarCompany_ButtonSaveclose"
                                           ButtonListCancel="toolbarCompany_ButtonListCancel"
                                           ButtonApply="toolbarCompany_ButtonApply"/>
        <GroupBox Header="{x:Static res:Resources.CompanyAttribute}" 
                  Style="{DynamicResource GroupBoxStyle}"
                  Grid.Row="1">
            <StackPanel>
                <FlexCheckBox:CheckBoxWithLabelHideGroupBox x:Name="checkBoxShop" 
                                                            Margin="5,0,0,0"
                                                            LabelText="{x:Static res:Resources.CompanyActive}"
                                                            IsChecked="{Binding Path=Active, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                            ButtonCheckedClick="checkBoxShop_ButtonCheckedClick"
                                                            ButtonUnCheckedClick="checkBoxShop_ButtonUnCheckedClick"/>
                <WrapPanel>

                    <!--<FlexTextBox:FlexLabelTextBox x:Name="fullNameCompany"
                                              IsRequired="Visible"
                                              Width="300"
                                              MaxWidth="350"
                                              LabelText="{x:Static res:Resources.FullNameCompany}"
                                              Description="{Binding Path=FullNameCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              EnableTextBox="True"/>-->

                    <SimpleControl:EditBoxWithLabelDownloadFile_V2 x:Name="fullNameCompany"                                                           
                                                            LabelText="{x:Static res:Resources.FullNameCompany}" 
                                                            LabelWidth="300"
                                                            Width="300"
                                                            IsRequired="Visible"
                                                            Text="{Binding Path=FullCompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                                            ByteFaile="{Binding Path=Logo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            FilterPuth="Jpg files|*.jpg|Png files|*.png|Bitmap files|*.bmp"
                                                            Mode="JPG"
                                                            />

                    <FlexTextBox:FlexLabelTextBox x:Name="shortNameCompany"
                                              IsRequired="Visible"
                                              Width="250"
                                              MaxWidth="300"
                                              LabelText="{x:Static res:Resources.ShortNameCompany}"
                                              Description="{Binding Path=ShortCompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              EnableTextBox="True"/>

                    <FlexTextBox:FlexLabelTextBox x:Name="adress"
                                              IsRequired="Visible"
                                              Width="350"
                                              MaxWidth="450"
                                              LabelText="{x:Static res:Resources.AdressCompany}"
                                              Description="{Binding Path=Adress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              EnableTextBox="True"/>

                    <FlexTextBox:FlexLabelTextBox x:Name="phone"
                                              IsRequired="Visible"
                                              Width="150"
                                              MaxWidth="200"
                                              LabelText="{x:Static res:Resources.Phone}"
                                              Description="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              EnableTextBox="True"/>


                    <FlexTextBox:FlexLabelTextBox x:Name="innAttributes"
                                                      IsRequired="Visible"
                                                      Width="200"
                                                      MaxWidth="250"
                                                      LabelText="{x:Static res:Resources.INN}"
                                                      Description="{Binding Path=INN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                    <FlexTextBox:FlexLabelTextBox x:Name="kppAttributes"
                                                      IsRequired="Visible"
                                                      Width="200"
                                                      MaxWidth="250"
                                                      LabelText="{x:Static res:Resources.KPP}"
                                                      Description="{Binding Path=KPP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                    <FlexTextBox:FlexLabelTextBox x:Name="rcbicAttributes"
                                                      IsRequired="Visible"
                                                      Width="300"
                                                      MaxWidth="350"
                                                      LabelText="{x:Static res:Resources.RCBIC}"
                                                      Description="{Binding Path=RCBIC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                    <FlexTextBox:FlexLabelTextBox x:Name="correspondentAccountAttributes"
                                                      IsRequired="Visible"
                                                      Width="150"
                                                      MaxWidth="200"
                                                      LabelText="{x:Static res:Resources.CorrespondentAccount}"
                                                      Description="{Binding Path=CorrespondentAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                    <FlexTextBox:FlexLabelTextBox x:Name="bankNameAttributes"
                                                      IsRequired="Visible"
                                                      Width="200"
                                                      MaxWidth="250"
                                                      LabelText="{x:Static res:Resources.BankName}"
                                                      Description="{Binding Path=BancName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                    <FlexTextBox:FlexLabelTextBox x:Name="bankAdressAttributes"
                                                      IsRequired="Visible"
                                                      Width="350"
                                                      MaxWidth="400"
                                                      LabelText="{x:Static res:Resources.BankAdress}"
                                                      Description="{Binding Path=BancAdress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                    <FlexTextBox:FlexLabelTextBox x:Name="taxRateAttributes"
                                                      IsRequired="Visible"
                                                      Width="150"
                                                      MaxWidth="200"
                                                      LabelText="{x:Static res:Resources.TaxRate}"
                                                      Description="{Binding Path=TaxRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                    <FlexTextBox:FlexLabelTextBox x:Name="currentCodeAttributes"
                                                      IsRequired="Visible"
                                                      Width="110"
                                                      MaxWidth="350"
                                                      LabelText="{x:Static res:Resources.CurrentCode}"
                                                      Description="{Binding Path=CurrentCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                    <FlexTextBox:FlexLabelTextBox x:Name="currentNameAttributes"
                                                      IsRequired="Visible"
                                                      Width="180"
                                                      MaxWidth="200"
                                                      LabelText="{x:Static res:Resources.CurrentName}"
                                                      Description="{Binding Path=CurrentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>

        <!--<Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              DataContext="{Binding Path=Shop, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            
                </GroupBox>
            </StackPanel>
        </Grid>-->
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="3" >
            <GroupBox Header="{x:Static res:Resources.AccountCompany}" Style="{DynamicResource GroupBoxStyle}" 
                 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">

                <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <GroupBox Header="{x:Static res:Resources.Directory}"
                          Style="{DynamicResource GroupBoxStyle}">
                        <WrapPanel DataContext="{Binding Path=GeneralDirectory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <FlexTextBox:FlexLabelTextBox x:Name="firstName"
                                                  IsRequired="Visible"
                                                  Width="300"
                                                  MaxWidth="350"
                                                  LabelText="{x:Static res:Resources.FirstName}"
                                                  Description="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  EnableTextBox="True"/>

                            <FlexTextBox:FlexLabelTextBox x:Name="lastName"
                                                  IsRequired="Visible"
                                                  Width="300"
                                                  MaxWidth="350"
                                                  LabelText="{x:Static res:Resources.LastName}"
                                                  Description="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  EnableTextBox="True"/>

                            <FlexTextBox:FlexLabelTextBox x:Name="secondName"
                                                  IsRequired="Visible"
                                                  Width="300"
                                                  MaxWidth="350"
                                                  LabelText="{x:Static res:Resources.SecondName}"
                                                  Description="{Binding Path=SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  EnableTextBox="True"/>

                            <FlexTextBox:FlexLabelTextBox x:Name="inn"
                                                  IsRequired="Visible"
                                                  Width="150"
                                                  MaxWidth="200"
                                                  LabelText="{x:Static res:Resources.INN}"
                                                  Description="{Binding Path=INN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  EnableTextBox="True"/>

                            <FlexTextBox:FlexLabelTextBox x:Name="phones"
                                                  IsRequired="Visible"
                                                  Width="150"
                                                  MaxWidth="200"
                                                  LabelText="{x:Static res:Resources.Phone}"
                                                  Description="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  EnableTextBox="True"/>

                            <FlexTextBox:FlexLabelTextBox x:Name="email"
                                                  IsRequired="Visible"
                                                  Width="250"
                                                  MaxWidth="300"
                                                  LabelText="{x:Static res:Resources.Email}"
                                                  Description="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  EnableTextBox="True"/>

                            <FlexTextBox:FlexLabelTextBox x:Name="login"
                                                  IsRequired="Visible"
                                                  Width="250"
                                                  MaxWidth="300"
                                                  LabelText="{x:Static res:Resources.LoginLabel}"
                                                  Description="{Binding Path=Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  EnableTextBox="True"/>

                            <EditBox:EditBoxPasswordWithLabel x:Name="password" 
                                                              LabelText="{x:Static res:Resources.PasswordLabel}"
                                                              TextPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              LabelWidth="60"
                                                              Height="50"
                                                              Width="250"
                                                              Margin="-5,0,0,-20"/> 

                            <!--<FlexTextBox:FlexLabelTextBox x:Name="password"
                                                  IsRequired="Visible"
                                                  Width="250"
                                                  MaxWidth="300"
                                                  LabelText="{x:Static res:Resources.PasswordLabel}"
                                                  Description="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  EnableTextBox="True"/>-->
                        </WrapPanel>
                    </GroupBox>

                    <GroupBox Header="{x:Static res:Resources.SeniorAccount}"
                          Style="{DynamicResource GroupBoxStyle}">
                        <WrapPanel DataContext="{Binding Path=SeniorAccount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <FlexTextBox:FlexLabelTextBox x:Name="firstNameSenior"
                                                      IsRequired="Visible"
                                                      Width="300"
                                                      MaxWidth="350"
                                                      LabelText="{x:Static res:Resources.FirstName}"
                                                      Description="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                            <FlexTextBox:FlexLabelTextBox x:Name="lastNameSenior"
                                                      IsRequired="Visible"
                                                      Width="300"
                                                      MaxWidth="350"
                                                      LabelText="{x:Static res:Resources.LastName}"
                                                      Description="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                            <FlexTextBox:FlexLabelTextBox x:Name="secondNameSenior"
                                                      IsRequired="Visible"
                                                      Width="300"
                                                      MaxWidth="350"
                                                      LabelText="{x:Static res:Resources.SecondName}"
                                                      Description="{Binding Path=SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                            <FlexTextBox:FlexLabelTextBox x:Name="innSenior"
                                                      IsRequired="Visible"
                                                      Width="150"
                                                      MaxWidth="200"
                                                      LabelText="{x:Static res:Resources.INN}"
                                                      Description="{Binding Path=INN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                            <FlexTextBox:FlexLabelTextBox x:Name="phonesSenior"
                                                  IsRequired="Visible"
                                                  Width="150"
                                                  MaxWidth="200"
                                                  LabelText="{x:Static res:Resources.Phone}"
                                                  Description="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  EnableTextBox="True"/>

                            <FlexTextBox:FlexLabelTextBox x:Name="emailSenior"
                                                      IsRequired="Visible"
                                                      Width="250"
                                                      MaxWidth="300"
                                                      LabelText="{x:Static res:Resources.Email}"
                                                      Description="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                            <FlexTextBox:FlexLabelTextBox x:Name="loginSenior"
                                                      IsRequired="Visible"
                                                      Width="250"
                                                      MaxWidth="300"
                                                      LabelText="{x:Static res:Resources.LoginLabel}"
                                                      Description="{Binding Path=Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableTextBox="True"/>

                            <EditBox:EditBoxPasswordWithLabel x:Name="passwordSenior" 
                                                              LabelText="{x:Static res:Resources.PasswordLabel}"
                                                              TextPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              LabelWidth="60"
                                                              Height="50"
                                                              Width="250"
                                                              Margin="-5,0,0,-20"/>
                        </WrapPanel>
                    </GroupBox>
                </StackPanel>

            </GroupBox>
        </ScrollViewer>

    </Grid>
</Page>
