Sklad_v1_001/Control/FlexMenu/frameMenu.xaml

<UserControl x:Class="Sklad_v1_001.Control.FlexMenu.frameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.FlexMenu"
             xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
             xmlns:FlexUser="clr-namespace:Sklad_v1_001.Control.Users"
             xmlns:res="clr-namespace:Sklad_v1_001.Properties"
             xmlns:rule="clr-namespace:Sklad_v1_001.HelperGlobal.Role"
             mc:Ignorable="d" 
             Style="{DynamicResource MenuControl}"
             d:DesignHeight="818" d:DesignWidth="230" Name ="Menu" Loaded="Menu_Loaded">
    <Grid Name="Osnova">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Name="UserDescription">
            <FlexUser:FlexUserNameImage x:Name="userInfo"/>
        </Grid>

        <Grid Name="MenuButton" Grid.Row="1">
            <StackPanel x:Name="rootStackPanel" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                <FlexButton:LevelButton Margin="0,0,0,4" x:Name="ButtonProduct" ButtonClick="ButtonProduct_ButtonClick" HorizontalAlignment="Stretch" Text="{x:Static res:Resources.Products}" rule:AccessRules.Rule="Cashier"/>
                <FlexButton:LevelButton Margin="0,0,0,4" x:Name="ButtonProductEdit" ButtonClick="ButtonProductEdit_ButtonClick" HorizontalAlignment="Stretch" Text="{x:Static res:Resources.ProductsEdit}" Visibility="Collapsed"/>
                <FlexButton:LevelButton Margin="0,0,0,0" x:Name="ButtonSaleDocument" ButtonClick="ButtonSaleDocument_ButtonClick" HorizontalAlignment="Stretch" Text="{x:Static res:Resources.SaleDocument}" rule:AccessRules.Rule="Cashier"/>
                <StackPanel Visibility="{Binding ElementName=Menu, Path=VisibilitySale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <FlexButton:LevelButton x:Name="ButtonNewSaleDocument" ButtonClick="ButtonNewSaleDocument_ButtonClick" HorizontalAlignment="Stretch" Text="{x:Static res:Resources.NewSaleDocument}"/>
                    <FlexButton:LevelButton  x:Name="ButtonListSaleDocument" ButtonClick="ButtonListSaleDocument_ButtonClick" HorizontalAlignment="Stretch" Text="{x:Static res:Resources.ListSaleDocument}"/>
                </StackPanel>
                <FlexButton:LevelButton Margin="0,4,0,0" x:Name="ButtonRegisterDocument" ButtonClick="ButtonRegisterDocument_ButtonClick" HorizontalAlignment="Stretch" Text="{x:Static res:Resources.RegisterDocument}" rule:AccessRules.Rule="Director"/>
                <StackPanel Visibility="{Binding ElementName=Menu, Path=VisibilityRegister, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <FlexButton:LevelButton x:Name="ButtonNewRegisterDocument" ButtonClick="ButtonNewRegisterDocument_ButtonClick" HorizontalAlignment="Stretch" Text="{x:Static res:Resources.NewRegisterDocument}"/>
                    <FlexButton:LevelButton  x:Name="ButtonListRegisterDocument" ButtonClick="ButtonListRegisterDocumentDocument_ButtonClick" HorizontalAlignment="Stretch" Text="{x:Static res:Resources.ListRegisterDocument}"/>
                </StackPanel>
                <FlexButton:LevelButton Margin="0,4,0,0" x:Name="ButtonDelivery" ButtonClick="ButtonDelivery_ButtonClick" HorizontalAlignment="Stretch" Text="{x:Static res:Resources.Deliveries}" rule:AccessRules.Rule="SeniorManager"/>
                <StackPanel Visibility="{Binding ElementName=Menu, Path=VisibilitySupply, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <FlexButton:LevelButton x:Name="ButtonNewSupplyDocument" ButtonClick="ButtonNewSupplyDocument_ButtonClick" HorizontalAlignment="Stretch" Text="{x:Static res:Resources.NewSupplyDocument}"/>
                    <FlexButton:LevelButton  x:Name="ButtonListSupplyDocument" ButtonClick="ButtonListSupplyDocument_ButtonClick" HorizontalAlignment="Stretch" Text="{x:Static res:Resources.ListSupplyDocument}"/>
                </StackPanel>
                <FlexButton:LevelButton Margin="0,4,0,4" x:Name="ButtonTransferDocument" ButtonClick="ButtonTransferDocument_ButtonClick" HorizontalAlignment="Stretch" Text="{x:Static res:Resources.TransferDocument}" rule:AccessRules.Rule="SeniorManager"/>
                
                <FlexButton:LevelButton Margin="0,0,0,4" x:Name="ButtonSettings" ButtonClick="ButtonSettings_ButtonClick" HorizontalAlignment="Stretch" Text="{x:Static res:Resources.Settings}"/>
            </StackPanel>
        </Grid>

        <Grid Name="Exite" Grid.Row="3">
            <StackPanel x:Name="exiteStackPanel" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                <FlexButton:LevelButton Margin="0,0,0,4" x:Name="ButtonExite" ButtonClick="ButtonExite_ButtonClick" HorizontalAlignment="Stretch" Text="{x:Static res:Resources.Exite}"/>
             </StackPanel>
        </Grid>

    </Grid>
</UserControl>
