Sklad_v1_001/FormUsers/Userss/UserList.xaml

<Page x:Class="Sklad_v1_001.FormUsers.Userss.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad_v1_001.FormUsers.Userss"
      xmlns:res="clr-namespace:Sklad_v1_001.Properties"
      xmlns:ToolBar="clr-namespace:Sklad_v1_001.Control.ToolBar"
      xmlns:UserControl="clr-namespace:Sklad_v1_001.Control.Users"
      mc:Ignorable="d" 
      d:DesignHeight="818" Width="979" 
      Title="UserList" Name="Page">

    <Grid Background="#FFFDFAFA">
        <DataGrid AutoGenerateColumns="False" x:Name="DataGrid" SelectionChanged="DataGrid_SelectionChanged" Margin="0,0,0,40">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.ID}" Width="40"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static res:Resources.Photo}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UserControl:PhotoUserToDolwnost Dolwnost="{Binding Path=Dolwnost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                             ImageSource="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static res:Resources.Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UserControl:FlexUsersEdit LastName1="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       FirstName1="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       Otchestvo1="{Binding Path=Otchestvo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       Otdel1="{Binding Path=Otdel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       Phone1="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       NumberSotrudnika1="{Binding Path=NumberSotrudnika, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.NameProduct}" Width="450"/>
                <DataGridTextColumn Binding="{Binding Path=TypeProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.TypeProduct}"  Width="200"/>
                <DataGridTextColumn Binding="{Binding Path=Cena, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.CenaProduct}"  Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=VetrinaString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.Vetrina}"  Width="1*"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar:ToolBarNextToBack x:Name="ToolbarNextPageData"
                                   ButtonBack="ToolBarNextToBack_ButtonBack"
                                   ButtonNext="ToolBarNextToBack_ButtonNext"
                                   ButtonBackIn="ToolbarNextPageData_ButtonBackIn"
                                   ButtonNextEnd="ToolbarNextPageData_ButtonNextEnd"
                                   IsEnableBack="{Binding ElementName=Page, Path=IsEnableBack, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   IsEnableNext="{Binding ElementName=Page, Path=IsEnableNext, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   IsEnableBackIn="{Binding ElementName=Page, Path=IsEnableBackIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   IsEnableNextEnd="{Binding ElementName=Page, Path=IsEnableNextEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   TextOnWhatPage="{Binding ElementName=Page, Path=TextOnWhatPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,778,0,0"/>

    </Grid>
</Page>
