Sklad_v1_001/Control/FlexListView/FlexListViewItem.xaml

<UserControl x:Class="Sklad_v1_001.Control.FlexListView.FlexListViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.FlexListView"
             xmlns:FlexTextBox="clr-namespace:Sklad_v1_001.Control.FlexTextBox"
             xmlns:SimpleControl="clr-namespace:Sklad_v1_001.Control.SimpleControl"           
             xmlns:res="clr-namespace:Sklad_v1_001.Properties"
             mc:Ignorable="d" 
             x:Name="control">
    <Grid Loaded="Grid_Loaded"  Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Name="wrapPanel" Width="Auto" Margin="5,0,0,0">
            <Label Name="label" Style="{DynamicResource LabelStyle}" Height="30" Content="{Binding ElementName=control, Path=LabelText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label Name="required" Style="{DynamicResource LabelStyle}"  Margin="-9,0,0,0" FontSize="18" Height="30" Visibility="{Binding ElementName=control, Path=IsRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Content="*" HorizontalAlignment="Left"/>
        </WrapPanel>

        <TextBox Name="TextBox"  
                     Grid.Column="1"
                     Style="{DynamicResource TextBoxStyle}"
                     Text="{Binding ElementName=control, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalContentAlignment="{Binding ElementName=control, Path=HorizontalTextAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="TextBox_TextChanged" 
                     MaxLength="{Binding ElementName=control, Path=MaxLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Popup x:Name="popup1" 
                   StaysOpen="False" 
                   AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=TextBox}"                     
                   IsOpen="{Binding ElementName=control, Path=IsOpenPopup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView x:Name="list" 
                      ItemsSource="{Binding ElementName=control, Path=ListData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                      Margin="{Binding ElementName=control, Path=MarginListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Mouse.MouseUp="list_MouseUp">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Name" Width="Auto"/>
                        <GridViewColumn Header="Icon" Width="35">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icon}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Popup>
    </Grid>
</UserControl>
