Sklad_v1_001/Control/FlexListView/FlexListViewItem.xaml

<UserControl x:Class="Sklad_v1_001.Control.FlexListView.FlexListViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.FlexListView"
             xmlns:FlexTextBox="clr-namespace:Sklad_v1_001.Control.FlexTextBox"
             xmlns:SimpleControl="clr-namespace:Sklad_v1_001.Control.SimpleControl"           
             xmlns:res="clr-namespace:Sklad_v1_001.Properties"
             mc:Ignorable="d" 
             x:Name="control">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="items" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                     Grid.ColumnSpan="2">
            <SimpleControl:EditBoxWithLabel x:Name="search"   
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            LabelText="{Binding ElementName=control, Path=LabelText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Text="{Binding ElementName=control, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ButtonClick="search_ButtonClick"/>
            <Popup x:Name="popup1" StaysOpen="False" AllowsTransparency="True"
                   IsOpen="{Binding ElementName=control, Path=IsOpenPopup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView x:Name="list" 
                      Margin="{Binding ElementName=control, Path=MarginListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding ElementName=control, Path=ListData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                
                      Mouse.MouseUp="list_MouseUp">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Name" Width="Auto"/>
                            <GridViewColumn Header="Icon" Width="35">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Icon}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>
                    </ListView.View>
                </ListView>
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
