Sklad_v1_001/Control/FlexEditBox/EditBoxSelectWithLabel.xaml

<UserControl x:Class="Sklad_v1_001.Control.FlexEditBox.EditBoxSelectWithLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.FlexEditBox"
             xmlns:FlexEditBox="clr-namespace:Sklad_v1_001.Control.FlexEditBox"
             mc:Ignorable="d" Name="control">
    <Grid Height="30" Margin="0, 10, 3, 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Name="wrapPanel" Width="100" Margin="5,0,0,0">
                <Label Style="{DynamicResource LabelStyle}" Name="label" Height="30"/>
                <Label Style="{DynamicResource LabelStyle}" Name="required" Margin="-9,0,0,0" FontSize="18" Height="30" Visibility="{Binding ElementName=control, Path=IsRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Content="*" HorizontalAlignment="Left"/>
            </WrapPanel>
            <FlexEditBox:EditBoxSelect x:Name="EditBoxSelect" Grid.Column="1" ButtonSelectClick="EditBoxSelect_ButtonSelectClick" ButtonLostFocusClick="EditBoxSelect_ButtonLostFocusClick" Text="{Binding ElementName=control, Path=DisplayValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
