Sklad_v1_001/Control/FlexEditBox/EditBoxUserWithLabel.xaml

<UserControl x:Class="Sklad_v1_001.Control.FlexEditBox.EditBoxUserWithLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.FlexEditBox"
             mc:Ignorable="d" 
             Name="control">
    <Grid Height="30" Margin="0, 10, 3, 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Name="wrapPanel" Width="Auto" Margin="5,0,0,0">
                <Label Grid.Column="0" Name="label" Margin="3,0,0,0" Height="30"/>
                <Label Name="required" Margin="-9,0,0,0" FontSize="18" Height="30" Visibility="{Binding ElementName=control, Path=IsRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Content="*" HorizontalAlignment="Left"/>
            </WrapPanel>
            <local:EditBoxUser x:Name="EditBoxUser" Style="{DynamicResource LabelStyle}" Grid.Column="1" ButtonClearClick="EditBoxUser_ButtonClearClick" ButtonTextChangedClick="EditBoxUser_ButtonTextChangedClick" 
                               Text="{Binding ElementName=control, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               VisibilityImage="{Binding ElementName=control, Path=VisisbilityImageSim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
