Sklad_v1_001/FormUsers/WorkZona.xaml

<UserControl x:Name="WorkZona1" x:Class="Sklad_v1_001.FormUsers.WorkZona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ToolBar="clr-namespace:Sklad_v1_001.Control.ToolBar"
             xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
             xmlns:FlexMenu="clr-namespace:Sklad_v1_001.Control.FlexMenu"
             mc:Ignorable="d" Height="918" Width="1268">
    <Grid Background="#FFF7F7F7" HorizontalAlignment="Left" Width="1268" Margin="0,0,-96,0">
        <!--грид иконки-->
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="234" Background="#FFC0C000"/>
       
        <!--грид горизонтальное меню-->
        <Grid HorizontalAlignment="Left" Height="818" Margin="0,100,0,0" VerticalAlignment="Top" Width="234" Background="#FF292933">
            <Frame x:Name="frameMenuOpen"/>
          
        </Grid>
        
        <!--грид основной контейнер-->
        <TextBlock HorizontalAlignment="Left" Margin="83,54,0,0" TextWrapping="Wrap" Text="KLAD" VerticalAlignment="Top" Height="38" RenderTransformOrigin="0.079,0.407" Width="116" FontSize="32" FontWeight="Bold" FontFamily="Castellar"/>
     
        <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="51" RenderTransformOrigin="-4.9,-2.62" Source="/Sklad_v1_001;component/Icone/Sklad.png" Margin="103,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,-7,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Height="95" Width="91" FontSize="95" FontWeight="Bold" FontFamily="Castellar" TextAlignment="Center" RenderTransformOrigin="0.835,0.484"/>
        <Grid Height="918" Margin="234,0,0,0" VerticalAlignment="Top" Background="#FF292933">
            <Frame x:Name="Docker1" Margin="0,1" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
