Sklad_v1_001/FormUsers/WorkZona.xaml

<UserControl x:Name="WorkZona1" x:Class="Sklad_v1_001.FormUsers.WorkZona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="918" Width="1268">
    <Grid Background="#FFF7F7F7" HorizontalAlignment="Left" Width="1268" Margin="0,0,-96,0">
        <!--грид иконки-->
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="234" Background="#FFC0C000"/>
        <!--грид горизонтальное меню-->
        <Grid HorizontalAlignment="Left" Height="818" Margin="0,100,0,0" VerticalAlignment="Top" Width="234" Background="#FF292933">
            <Grid HorizontalAlignment="Left" Height="117" Margin="10,10,0,0" VerticalAlignment="Top" Width="214">
                <Image HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="76" Source="/Sklad_v1_001;component/Icone/admin2.png"/>
                <TextBlock x:Name="last" HorizontalAlignment="Left" Margin="81,10,0,0" TextWrapping="Wrap" Text="Ф.И.О." VerticalAlignment="Top" Width="123" Foreground="#FFFBF6F6" Height="22" FontSize="16" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.512,-1.182"/>
                <TextBlock x:Name="last_Copy" HorizontalAlignment="Left" Margin="81,63,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" Width="123" Foreground="#FFFBF6F6" Height="22" FontSize="16" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.512,-1.182"/>
                <TextBlock x:Name="Dolwnost" HorizontalAlignment="Left" Margin="81,90,0,0" TextWrapping="Wrap" Text="----------------" VerticalAlignment="Top" Width="123" Foreground="#FFFBF6F6" Height="22" FontSize="16" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.512,-1.182"/>
            </Grid>
            <TextBlock x:Name="LastNamePoln" HorizontalAlignment="Left" Margin="92,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Foreground="#FFFBF6F6" Height="22" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.512,-1.182" FontSize="16"><Run Language="ru-ru" Text="-------------------"/></TextBlock>
            <Image HorizontalAlignment="Left" Height="40" Margin="0,132,0,0" VerticalAlignment="Top" Width="40" Source="/Sklad_v1_001;component/Icone/Menu/product_80px.png"/>
            <Image HorizontalAlignment="Left" Height="40" Margin="0,177,0,0" VerticalAlignment="Top" Width="40" Source="/Sklad_v1_001;component/Icone/Menu/trolley_40px.png"/>
            <Image HorizontalAlignment="Left" Height="40" Margin="0,222,0,0" VerticalAlignment="Top" Width="40" Source="/Sklad_v1_001;component/Icone/Menu/buy_40px.png"/>
            <Image HorizontalAlignment="Left" Height="40" Margin="0,398,0,0" VerticalAlignment="Top" Width="40" Source="/Sklad_v1_001;component/Icone/Menu/cash_register_80px.png" RenderTransformOrigin="0.475,0.025"/>
            <Image HorizontalAlignment="Left" Height="40" Margin="0,267,0,0" VerticalAlignment="Top" Width="40" Source="/Sklad_v1_001;component/Icone/Menu/sergeant_first_class_sfc_80px.png"/>
            <Image HorizontalAlignment="Left" Height="40" Margin="0,353,0,0" VerticalAlignment="Top" Width="40" Source="/Sklad_v1_001;component/Icone/Menu/network_drive_80px.png" RenderTransformOrigin="1,0.525"/>
            <Button x:Name="ListTovar" Content="Товар" HorizontalAlignment="Left" Margin="45,132,0,0" VerticalAlignment="Top" Width="177" Height="40" Background="#FF292933" FontSize="16" FontWeight="Bold" Foreground="#FFF9F8F8" BorderBrush="#FF292933" Click="ListTovar_Click"/>
            <Button x:Name="PrixodTovara" Content="Приход" HorizontalAlignment="Left" Margin="45,177,0,0" VerticalAlignment="Top" Width="177" Height="40" Background="#FF292933" FontSize="16" FontWeight="Bold" Foreground="#FFF9F8F8" BorderBrush="#FF292933" Click="PrixodTovara_Click"/>
            <Button x:Name="RasxodTovara" Content="Расход" HorizontalAlignment="Left" Margin="45,222,0,0" VerticalAlignment="Top" Width="177" Height="40" Background="#FF292933" FontSize="16" FontWeight="Bold" Foreground="#FFF9F8F8" BorderBrush="#FF292933"/>
            <Button x:Name="Kategorii" Content="Категории" HorizontalAlignment="Left" Margin="45,267,0,0" VerticalAlignment="Top" Width="177" Height="40" Background="#FF292933" FontSize="16" FontWeight="Bold" Foreground="#FFF9F8F8" BorderBrush="#FF292933" Click="Kategorii_Click"/>
            <Button x:Name="Server" Content="Сервер" HorizontalAlignment="Left" Margin="45,353,0,0" VerticalAlignment="Top" Width="177" Height="40" Background="#FF292933" FontSize="16" FontWeight="Bold" Foreground="#FFF9F8F8" BorderBrush="#FF292933"/>
            <Button x:Name="Kassa" Content="Касса" HorizontalAlignment="Left" Margin="45,398,0,0" VerticalAlignment="Top" Width="177" Height="40" Background="#FF292933" FontSize="16" FontWeight="Bold" Foreground="#FFF9F8F8" BorderBrush="#FF292933"/>
            <Image HorizontalAlignment="Left" Height="40" Margin="0,485,0,0" VerticalAlignment="Top" Width="40" Source="/Sklad_v1_001;component/Icone/registration_30px.png" RenderTransformOrigin="0.475,0.025"/>
            <Button x:Name="Admins" Content="Персонал" HorizontalAlignment="Left" Margin="45,485,0,0" VerticalAlignment="Top" Width="177" Height="40" Background="#FF292933" FontSize="16" FontWeight="Bold" Foreground="#FFF9F8F8" BorderBrush="#FF292933"/>
        </Grid>
        <!--вертикальное меню-->
        <Grid HorizontalAlignment="Left" Height="100" Margin="234,0,0,0" VerticalAlignment="Top" Width="1034" Background="#FF292933"/>
        <!--грид основной контейнер-->
        <Grid Height="818" Margin="234,100,0,0" VerticalAlignment="Top" Background="#FF292933">
            <TextBlock HorizontalAlignment="Left" Margin="-155,-45,0,0" TextWrapping="Wrap" Text="KLAD" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.079,0.407" Width="116" FontSize="32" FontWeight="Bold" FontFamily="Castellar"/>
            <Frame x:Name="Docker1" Margin="0,1" NavigationUIVisibility="Hidden" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="51" RenderTransformOrigin="-4.9,-2.62" Source="/Sklad_v1_001;component/Icone/Sklad.png" Margin="103,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,-7,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Height="95" Width="91" FontSize="95" FontWeight="Bold" FontFamily="Castellar" TextAlignment="Center" RenderTransformOrigin="0.835,0.484"/>

    </Grid>
</UserControl>
