Sklad_v1_001/FormUsers/Product/NewAddProductItem.xaml

<Page x:Class="Sklad_v1_001.FormUsers.Product.NewAddProductItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad_v1_001.FormUsers.Product"
      mc:Ignorable="d" 
      xmlns:res="clr-namespace:Sklad_v1_001.Properties"
      xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
      xmlns:SimpleControl="clr-namespace:Sklad_v1_001.Control.SimpleControl"
      xmlns:FlexTextBox="clr-namespace:Sklad_v1_001.Control.FlexTextBox"
      xmlns:FlexComboBox="clr-namespace:Sklad_v1_001.Control.FlexComboBox"
      xmlns:FlexRadioButton="clr-namespace:Sklad_v1_001.Control.FlexRadio"
      xmlns:FlexEditBox="clr-namespace:Sklad_v1_001.Control.FlexEditBox"
      Title="NewAddProductItem"
      Style="{DynamicResource UsersPageWidth}" 
      Height="450"
      Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Продукт" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
        <Border Style="{DynamicResource BorderStyle}" Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel x:Name="Product" Background="Transparent">
                <FlexTextBox:FlexLabelTextBox x:Name="ProductName"
                                              LabelText="{x:Static res:Resources.NameProduct}"
                                              Description="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              EnableTextBox="True"/>
                <FlexEditBox:EditBoxUserWithLabel x:Name="CategoryName" LabelText="{x:Static res:Resources.CATEGORY}" 
                                                  Text="{Binding Path=CategoryString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  LabelWidth="70"/>
                <FlexTextBox:FlexLabelTextBox x:Name="ModelName"  LabelText="{x:Static res:Resources.Model}" 
                                              Description="{Binding Path=Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              EnableTextBox="True"/>
                <SimpleControl:EditBoxWithLabelNumericForEdit x:Name="QuantityName"  LabelText="{x:Static res:Resources.Quantity}" 
                                                              Value="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              LabelWidth="120"/>
                <SimpleControl:EditBoxWithLabelNumericForEdit x:Name="TagPriceUSAName" LabelText="{x:Static res:Resources.TagPriceUSA}" 
                                                              Value="{Binding Path=TagPriceUSA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              LabelWidth="120"/>
                <SimpleControl:EditBoxWithLabelNumericForEdit x:Name="TagPriceRUSName"  LabelText="{x:Static res:Resources.TagPriceRus}" 
                                                              Value="{Binding Path=TagPriceRUS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              LabelWidth="120"/>
                <FlexTextBox:FlexLabelTextBox  x:Name="SizeProductName" LabelText="{x:Static res:Resources.SizeProduct}"
                                              Description="{Binding Path=SizeProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              EnableTextBox="True"/>
                <FlexRadioButton:FlexRadioButton LabelText="{x:Static res:Resources.PackageYEStoNOT}"
                                                 YESLabelText="Да"
                                                 NOLabelText="Нет"
                                                 IsRadio="{Binding Path=Package, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 LabelWidth="235"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <FlexButton:ToolBarButton Grid.Column="1" Width="100"
                                      Text="{x:Static res:Resources.MessageOK}"
                                      ButtonClick="ToolBarButton_ButtonClick"/>
            <FlexButton:ToolBarButton Grid.Column="3" Width="100"
                                      Text="{x:Static res:Resources.CANCEL}"/>
        </Grid>
    </Grid>
</Page>
