Sklad_v1_001/FormUsers/Product/NewAddProductItem.xaml

<Page x:Class="Sklad_v1_001.FormUsers.Product.NewAddProductItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad_v1_001.FormUsers.Product"
      mc:Ignorable="d" 
      xmlns:res="clr-namespace:Sklad_v1_001.Properties"
      xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
      xmlns:SimpleControl="clr-namespace:Sklad_v1_001.Control.SimpleControl"
      xmlns:FlexTextBox="clr-namespace:Sklad_v1_001.Control.FlexTextBox"
      xmlns:FlexComboBox="clr-namespace:Sklad_v1_001.Control.FlexComboBox"
      xmlns:FlexRadioButton="clr-namespace:Sklad_v1_001.Control.FlexRadio"
      xmlns:FlexEditBox="clr-namespace:Sklad_v1_001.Control.FlexEditBox"
      Title="NewAddProductItem"
      Style="{DynamicResource UsersPageWidth}" 
      Height="Auto"
      Width="350"
      x:Name="control">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Продукт" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
        <Border Style="{DynamicResource BorderStyle}" Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel x:Name="Product" Background="Transparent">
                <FlexTextBox:FlexLabelTextBox x:Name="ProductName"
                                              IsRequired="Visible"
                                              LabelText="{x:Static res:Resources.NameProduct}"
                                              Description="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              EnableTextBox="True"/>
                <FlexComboBox:ComboBoxAddEditToWithLabel                                    
                        LabelText="{x:Static res:Resources.CATEGORY}" LabelWidth="100"
                        IsRequired="Visible"
                        x:Name="CategoryCat" 
                        SelectionChanged="CategoryCat_SelectionChanged"
                        DropDownClosed="CategoryCat_DropDownClosed"
                        ButtonAdd="CategoryCat_ButtonAdd"
                        ButtonEdit="CategoryCat_ButtonEdit"                   
                        Value="{Binding Path=ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Visibility="Visible"/>
                
              

                <FlexComboBox:ComboBoxAddEditToWithLabel                                    
                        LabelText="{x:Static res:Resources.CATEGORYDETAILS}" LabelWidth="100"
                        IsRequired="Visible"
                        x:Name="CategoryDetails" 
                        DropDownClosed="CategoryDetails_DropDownClosed"
                        SelectionChanged="CategoryDetails_SelectionChanged"
                        ButtonAdd="CategoryDetails_ButtonAdd"
                        ButtonEdit="CategoryDetails_ButtonEdit"
                        IsEnableEdit="{Binding ElementName=control, Path=IsEnableEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Value="{Binding Path=CategoryDetailsID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Visibility="Visible"/>

              
                
                <FlexTextBox:FlexLabelTextBox x:Name="ModelName"  LabelText="{x:Static res:Resources.Model}" 
                                              IsRequired="Visible"
                                              Description="{Binding Path=Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                             
                                              EnableTextBox="True"/>
                <SimpleControl:EditBoxWithLabel x:Name="BarCode"  LabelText="{x:Static res:Resources.BarCodeID}"
                                                              IsRequired="Visible"
                                                              Text="{Binding Path=BarCodeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}"
                                                              LabelWidth="130"/>
                <SimpleControl:EditBoxWithLabelNumericForEdit x:Name="QuantityName"  LabelText="{x:Static res:Resources.Quantity}"
                                                              IsRequired="Visible"
                                                              Value="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}"
                                                              LabelWidth="130"/>
                <SimpleControl:EditBoxWithLabelFloatForEdit x:Name="TagPriceUSAName" LabelText="{x:Static res:Resources.TagPriceUSA}" 
                                                            IsRequired="Visible"
                                                            Value="{Binding Path=TagPriceUSA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}"
                                                            LabelWidth="130"/>
                <SimpleControl:EditBoxWithLabelFloatForEdit x:Name="TagPriceRUSName"  LabelText="{x:Static res:Resources.TagPriceRus}" 
                                                            IsRequired="Visible"
                                                            Value="{Binding Path=TagPriceRUS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}"
                                                            LabelWidth="130"/>
                <FlexTextBox:FlexLabelTextBox  x:Name="SizeProductName" LabelText="{x:Static res:Resources.SizeProduct}"
                                               IsRequired="Visible"
                                               Description="{Binding Path=SizeProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               EnableTextBox="True"/>
                <FlexRadioButton:FlexRadioButton LabelText="{x:Static res:Resources.PackageYEStoNOT}" 
                                                 IsRequired="Visible"
                                                 YESLabelText="Да"
                                                 NOLabelText="Нет"
                                                 IsRadio="{Binding Path=Package, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 LabelWidth="150"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <FlexButton:ToolBarButton Grid.Column="1" Width="100"
                                      Text="{x:Static res:Resources.MessageOK}"
                                      ButtonClick="ToolBarButton_ButtonClick"/>
            <FlexButton:ToolBarButton Grid.Column="3" Width="100"
                                      Text="{x:Static res:Resources.CANCEL}"/>
        </Grid>
    </Grid>
</Page>
