Sklad_v1_001/FormUsers/Product/ProductItemGrid.xaml

<Page x:Class="Sklad_v1_001.FormUsers.Product.ProductItemGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad_v1_001.FormUsers.Product"
      xmlns:res="clr-namespace:Sklad_v1_001.Properties"
      xmlns:FlexImage="clr-namespace:Sklad_v1_001.Control.FlexImage"
      mc:Ignorable="d"      
      Style="{DynamicResource UsersPageWidth}"    
      x:Name="page"
      Title="ProductItemGrid">

    <Grid>
        <FlexImage:ImageList x:Name="Edit"
                             BareCode="{Binding Path=BareCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             NameString="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                 
                             Category="{Binding Path=CategoryString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             CategoryDetails="{Binding Path=CategoryDetailsString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Status="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             TagPrice="{Binding Path=TagPriceRUS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Showcase="{Binding Path=Showcase, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Description="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Grid>
</Page>
