Sklad_v1_001/FormUsers/Product/ProductGrid.xaml

<Page x:Class="Sklad_v1_001.FormUsers.Product.ProductGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad_v1_001.FormUsers.Product"
      xmlns:res="clr-namespace:Sklad_v1_001.Properties"
      xmlns:ToolBar="clr-namespace:Sklad_v1_001.Control.ToolBar"
      xmlns:FlexFilter="clr-namespace:Sklad_v1_001.Control.FlexFilter"
      xmlns:Contener="clr-namespace:Sklad_v1_001.Control.Contener"
      mc:Ignorable="d" 
      Title="{x:Static res:Resources.Products}" 
      Style="{DynamicResource UsersPageWidth}"    
      x:Name="page"
      Loaded="page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <!--<RowDefinition Height="20*"/>-->
        </Grid.RowDefinitions>
        <ToolBar:ProductToolBar x:Name="toolBarProduct"
                                ButtonFilter="toolBarProduct_ButtonFilter"
                                ButtonScan="toolBarProduct_ButtonScan"
                                ButtonClean="toolBarProduct_ButtonClean"/>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ScrollViewer x:Name="ScrollAuto" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="Column1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" />
            </ScrollViewer>
        </Grid>

        <ToolBar:ToolBarNextToBack Grid.Row="4" x:Name="ToolbarNextPageData"
                                   ButtonBack="ToolBarNextToBack_ButtonBack"
                                   ButtonNext="ToolBarNextToBack_ButtonNext"
                                   ButtonBackIn="ToolbarNextPageData_ButtonBackIn"
                                   ButtonNextEnd="ToolbarNextPageData_ButtonNextEnd"                                 
                                   CurrentPage="{Binding ElementName=page, Path=CurrentPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   TotalCount="{Binding ElementName=page, Path=TotalCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   PageCount="{Binding ElementName=page, Path=PageCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

    </Grid>
</Page>
