Sklad_v1_001/FormUsers/Product/ProductItemGrid.xaml

<Page x:Class="Sklad_v1_001.FormUsers.Product.ProductItemGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad_v1_001.FormUsers.Product"
      xmlns:res="clr-namespace:Sklad_v1_001.Properties"
      xmlns:ToolBar="clr-namespace:Sklad_v1_001.Control.ToolBar"
      xmlns:FlexImage="clr-namespace:Sklad_v1_001.Control.FlexImage"
      mc:Ignorable="d"      
      Style="{DynamicResource UsersPageWidth}"    
      x:Name="page"
      Title="ProductItemGrid"
     >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar:ProductItemGridToolBar x:Name="toolbar" Margin="5,10,0,0"
                                        ButtonSave="toolbar_ButtonSave"
                                        ButtonSaveclose="toolbar_ButtonSaveclose"
                                        ButtonListCancel="toolbar_ButtonListCancel"/>
        
        <FlexImage:ImageList x:Name="Edit" 
                             Grid.Row="1"
                             Margin="0,0,0,10"
                             BareCode="{Binding Path=BarCodeString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             NameString="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                 
                             Category="{Binding Path=CategoryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                           
                             CategoryDetails="{Binding Path=CategoryDetailsName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Status="{Binding Path=StatusString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             TagPrice="{Binding Path=TagPriceRUS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=\{0:N2\}}"
                             Showcase="{Binding Path=ShowcaseIDName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             ShowcaseID="{Binding Path=ShowcaseID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Description="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             SizeString="{Binding Path=SizeProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             PhotoImage="{Binding Path=PhotoImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             ManufacturerID="{Binding Path=ManufacturerID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             ProcreatorName="{Binding Path=ManufacturerIDName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             ListImageControl="{Binding Path=ListImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Grid>
</Page>
