Sklad_v1_001/FormUsers/CategoryDetails/NewCategoryDetailsItem.xaml

<Page x:Class="Sklad_v1_001.FormUsers.CategoryDetails.NewCategoryDetailsItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad_v1_001.FormUsers.CategoryDetails"
      xmlns:res="clr-namespace:Sklad_v1_001.Properties"
      xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
      xmlns:SimpleControl="clr-namespace:Sklad_v1_001.Control.SimpleControl"
      xmlns:FlexTextBox="clr-namespace:Sklad_v1_001.Control.FlexTextBox"
      xmlns:FlexComboBox="clr-namespace:Sklad_v1_001.Control.FlexComboBox"
      xmlns:FlexRadioButton="clr-namespace:Sklad_v1_001.Control.FlexRadio"
      mc:Ignorable="d"     
      Title="NewAddCategoryItem"
      Style="{DynamicResource UsersPageWidth}" 
      Height="Auto"
      Width="350"
      x:Name="control">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static res:Resources.CATEGORYDETAILS}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
        <Border Style="{DynamicResource BorderStyle}" Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel x:Name="Product" Background="Transparent">
                <FlexTextBox:FlexLabelTextBox x:Name="CategoryName"
                                              IsRequired="Visible"
                                              LabelText="{x:Static res:Resources.CATEGORYDETAILS}"
                                              Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              EnableTextBox="True"/>

                <FlexTextBox:FlexLabelTextBox x:Name="CategoryCat" Margin="0,0,0,3"
                                              LabelText="{x:Static res:Resources.CATEGORY}" 
                                              IsRequired="Visible"
                                              IsEnabled="False"
                                              Description="{Binding Path=CategoryIDString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                             
                                              EnableTextBox="True"/>

                <FlexTextBox:FlexLabelTextBox x:Name="CategoryDescription" Margin="0,0,0,3"
                                              LabelText="{x:Static res:Resources.Description}" 
                                              IsRequired="Visible"
                                              Description="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                             
                                              EnableTextBox="True"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <FlexButton:ToolBarButton Grid.Column="1" x:Name="OK"
                                      Width="100"
                                      Text="{x:Static res:Resources.MessageOK}"
                                      ButtonClick="OK_ButtonClick"/>
            <FlexButton:ToolBarButton x:Name="Cancel"
                                      Grid.Column="3" 
                                      Width="100"
                                      Text="{x:Static res:Resources.CANCEL}"
                                      ButtonClick="Cancel_ButtonClick"/>
        </Grid>
    </Grid>
</Page>
