Sklad_v1_001/Control/Zona/Green/SelectCategoryGreenTable.xaml

<UserControl x:Class="Sklad_v1_001.Control.Zona.Green.SelectCategoryGreenTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.Zona.Green"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="control">
    <Grid Background="#FFC7F7B5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <!--<ComboBox x:Name="comboBox"  Grid.Column="3" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Width="{Binding ElementName=control, Path=WidthComboBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectionChanged="comboBox_SelectionChanged"/>-->
            <Label x:Name="label" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                   Content="{Binding ElementName=control, Path=LabelNameText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   Width="{Binding ElementName=control, Path=WidthLabel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox x:Name="textBox" Grid.Column="3" Grid.Row="1" 
                     Width="{Binding ElementName=control, Path=WidthTextBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Text="{Binding ElementName=control, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     TextInput="textBox_TextInput"
                     TextChanged="textBox_TextChanged"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>-->
            <Label x:Name="labelDescription" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                   Content="{Binding ElementName=control, Path=LabelNameTextDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   Width="{Binding ElementName=control, Path=WidthLabelDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   Height="{Binding ElementName=control, Path=HeightLabelDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox x:Name="textBoxDescription" Grid.Column="3" Grid.Row="1" 
                     Width="{Binding ElementName=control, Path=WidthTextBoxDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Text="{Binding ElementName=control, Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     TextChanged="textBoxDescription_TextChanged"/>
        </Grid>
    </Grid>
</UserControl>
