Sklad_v1_001/Control/FlexComboBox/ComboBoxAddEditToWithlabel.xaml

<UserControl x:Class="Sklad_v1_001.Control.FlexComboBox.ComboBoxAddEditToWithLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.FlexComboBox"
             xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
             mc:Ignorable="d" 
             x:Name="control">
    <Grid Height="30" Margin="0, 10, 3, 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <WrapPanel Name="wrapPanel" Width="Auto" Margin="5,0,0,0">
                <Label x:Name="label" Margin="3,0,0,0" Height="30"/>
                <Label Name="required" Margin="-9,0,0,0" FontSize="18" Height="30" Visibility="{Binding ElementName=control, Path=IsRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Content="*" HorizontalAlignment="Left"/>
            </WrapPanel>
            <ComboBox x:Name="ComboBoxElement"                                     
                    SelectedValuePath="ID"
                    DisplayMemberPath="{Binding ElementName=control, Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                    
                    Grid.Column="1" 
                    SelectionChanged="ComboBoxItem_SelectionChanged"
                    SelectedItem="{Binding ElementName=control, Path=Item, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"    
                    SelectedValue="{Binding ElementName=control, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextInput="ComboBoxElement_TextInput"
                    DropDownClosed="ComboBoxElement_DropDownClosed"/>

            <FlexButton:SmallButtonFilter x:Name="buttonAdd" Grid.Column="2" Margin="3,0"
                                          ImageSource="{Binding ElementName=control, Path=SourceAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Visibility="{Binding ElementName=control, Path=VisibilityAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{Binding ElementName=control, Path=IsEnableAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ButtonClick="buttonAdd_ButtonClick"/>
           
            <FlexButton:SmallButtonFilter x:Name="buttonEdit" Grid.Column="3" 
                                          ImageSource="{Binding ElementName=control, Path=SourceEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Visibility="{Binding ElementName=control, Path=VisibilityEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{Binding ElementName=control, Path=IsEnableEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ButtonClick="buttonEdit_ButtonClick"/>

        </Grid>
    </Grid>
</UserControl>
