Sklad_v1_001/Control/FlexComboBox/ComboBoxToWithLabel.xaml

<UserControl x:Class="Sklad_v1_001.Control.FlexComboBox.ComboBoxToWithLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.FlexComboBox"
             mc:Ignorable="d" Name="control">
    <Grid >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
            <WrapPanel Name="wrapPanel" Width="100" Margin="0,0,0,0">
                <Label x:Name="label" Height="30"/>
                <Label Name="required" Margin="-9,0,0,0" FontSize="18" Height="30" Visibility="{Binding ElementName=control, Path=IsRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Content="*" HorizontalAlignment="Left"/>
            </WrapPanel>
            <ComboBox x:Name="ComboBoxElement"                                     
                SelectedValuePath="ID"
                DisplayMemberPath="{Binding ElementName=control, Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                                  
                  SelectionChanged="ComboBoxItem_SelectionChanged"
                  SelectedItem="{Binding ElementName=control, Path=Item, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"    
                  SelectedValue="{Binding ElementName=control, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  TextInput="ComboBoxElement_TextInput"
                  DropDownClosed="ComboBoxElement_DropDownClosed"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
