Sklad_v1_001/Control/FlexComboBox/ComboBoxWithlabelToAddEdit.xaml

<UserControl x:Class="Sklad_v1_001.Control.FlexComboBox.ComboBoxWithlabelToAddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.FlexComboBox"
             xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
             mc:Ignorable="d" 
             x:Name="control">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <WrapPanel Name="wrapPanel" Width="Auto" Margin="5,0,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                <Label x:Name="label" Style="{DynamicResource LabelStyle}" />
                <Label Name="required" Style="{DynamicResource LabelStyle}" Margin="-9,0,0,0" FontSize="18" Height="Auto" Visibility="{Binding ElementName=control, Path=IsRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Content="*" HorizontalAlignment="Left"/>
            </WrapPanel>
            <ComboBox x:Name="ComboBoxElement"     
                      Style="{DynamicResource ComboBoxStyleStandart}" 
                      SelectedValuePath="ID"
                      DisplayMemberPath="{Binding ElementName=control, Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"                    
                      SelectionChanged="ComboBoxItem_SelectionChanged"
                      SelectedItem="{Binding ElementName=control, Path=Item, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"    
                      SelectedValue="{Binding ElementName=control, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      TextInput="ComboBoxElement_TextInput"
                      DropDownClosed="ComboBoxElement_DropDownClosed"/>

            <FlexButton:SmallButtonFilter x:Name="buttonAdd" Grid.Column="2" Grid.Row="1" Margin="3,0"
                                          ImageSource="{Binding ElementName=control, Path=SourceAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Visibility="{Binding ElementName=control, Path=VisibilityAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{Binding ElementName=control, Path=IsEnableAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ButtonClick="buttonAdd_ButtonClick"/>

            <FlexButton:SmallButtonFilter x:Name="buttonEdit" Grid.Row="1" Grid.Column="3" 
                                          ImageSource="{Binding ElementName=control, Path=SourceEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Visibility="{Binding ElementName=control, Path=VisibilityEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{Binding ElementName=control, Path=IsEnableEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ButtonClick="buttonEdit_ButtonClick"/>

        </Grid>
    </Grid>
</UserControl>
