Sklad_v1_001/Control/FlexImage/ImageList.xaml

<UserControl x:Class="Sklad_v1_001.Control.FlexImage.ImageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.FlexImage"
             xmlns:FlexText="clr-namespace:Sklad_v1_001.Control.FlexTextBox"
             xmlns:FlexComboBox="clr-namespace:Sklad_v1_001.Control.FlexComboBox"
             xmlns:res="clr-namespace:Sklad_v1_001.Properties"
             mc:Ignorable="d"            
             Style="{DynamicResource UsersControlColor}"
             x:Name="control">
    <Grid x:Name="Form">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Name="ListImage" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch" 
                    Height="Auto"                                    
                    Width="Auto"                 
                    Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="50" MaxWidth="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="50" MaxWidth="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="50" MaxWidth="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="50" MaxWidth="100"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image"
                           Grid.Column="1" 
                           Grid.Row="1"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Stretch"
                           Height="Auto"    
                           Width="Auto"
                           Source="{Binding ElementName=control, Path=PhotoImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           Grid.ColumnSpan="9"/>
                <Image x:Name="image1"
                           Grid.Column="2" 
                           Grid.Row="3"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Stretch"
                           Height="Auto" 
                           Source="{Binding ElementName=control, Path=ListImageControl[1], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           Width="Auto"/>
                <Image x:Name="image2"
                           Grid.Column="4" 
                           Grid.Row="3"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Stretch"
                           Height="Auto"    
                           Source="{Binding ElementName=control, Path=ListImageControl[2], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           Width="Auto"/>
                <Image x:Name="image3"
                           Grid.Column="6" 
                           Grid.Row="3"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Stretch"
                           Height="Auto" 
                           Source="{Binding ElementName=control, Path=ListImageControl[3], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           Width="Auto"/>
                <Image x:Name="image4"
                           Grid.Column="8" 
                           Grid.Row="3"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Stretch"
                           Height="Auto"   
                           Source="{Binding ElementName=control, Path=ListImageControl[4], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           Width="Auto"/>
                <Grid Grid.Column="9"
                          Grid.Row="3">
                    <Button x:Name="buttonNext" 
                             Margin="5,0,0,0"
                                Grid.Row="1"                             
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"                        
                                Width="Auto"
                                Height="Auto"                   
                                Click="ButtonNext_Click">
                        <Image HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" 
                               Source="{Binding ElementName=control, Path=ImageNext, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="1"
                          Grid.Row="3">
                    <Button x:Name="buttonBrak"   
                            Margin="0,0,5,0"
                                Grid.Row="1"               
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"                        
                                Width="Auto"
                                Height="Auto"
                                Click="ButtonBrak_Click">
                        <Image HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" 
                               Source="{Binding ElementName=control, Path=ImageBrake, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="1*"/>
                    <!--<ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>-->
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonDowload"   
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"                        
                                Width="Auto"
                                Height="Auto"
                                Click="ButtonDowload_Click">
                    <Image HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" 
                               Source="{Binding ElementName=control, Path=ImageDowload, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Button>
                <Button x:Name="buttonClear"   
                                Grid.Column="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"                        
                                Width="Auto"
                                Height="Auto"
                                Click="ButtonClear_Click">
                    <Image HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" 
                               Source="{Binding ElementName=control, Path=ImageClear, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Button>
                <Button x:Name="buttonSave"   
                                Grid.Column="6"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"                        
                                Width="Auto"
                                Height="Auto"
                                Click="ButtonSave_Click">
                    <Image HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" 
                               Source="{Binding ElementName=control, Path=ImageSave, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Button>
            </Grid>
        </StackPanel>
        
        <WrapPanel x:Name="wrapPanel" Grid.Column="1">
            <StackPanel>
                <FlexText:FlexLabelTextBox x:Name="Shtrix" LabelText="{x:Static res:Resources.ShtrixCode}"
                                       Description="{Binding ElementName=control, Path=BareCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       EnableTextBox="False"
                                       Width="250"/>
              
                <FlexText:FlexLabelTextBox x:Name="Type" LabelText="{x:Static res:Resources.TypeProduct}"
                                       Description="{Binding  ElementName=control, Path=Category, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       EnableTextBox="False"
                                       Width="250"/>

                <FlexText:FlexLabelTextBox x:Name="categorydetails" LabelText="{x:Static res:Resources.CATEGORYDETAILS}"
                                       Description="{Binding  ElementName=control, Path=CategoryDetails, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       EnableTextBox="False"
                                       Width="250"/>

                <FlexComboBox:ComboBoxWithlabelToAddEdit x:Name="procreator"                                                              
                                                         LabelText="{x:Static res:Resources.Procreator}" 
                                                         LabelWidth="120"
                                                         IsRequired="Collapsed"  
                                                         IsEnableEdit="False"
                                                         IsEnableAdd="False"
                                                         Value="{Binding Path=ManufacturerID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                         Visibility="Visible"
                                                         Width="250"/>
                
                <!--<FlexText:FlexLabelTextBox x:Name="Vitrina" LabelText="{x:Static res:Resources.Procreator}"
                                       Description="{Binding ElementName=control, Path=ProcreatorName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       EnableTextBox="False"
                                       Width="250"/>-->

                <FlexText:FlexLabelTextBox x:Name="Cena" LabelText="{x:Static res:Resources.CenaProduct}"
                                       Description="{Binding ElementName=control, Path=TagPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       EnableTextBox="False"
                                       Width="250"/>

            </StackPanel>
            <StackPanel>
                <FlexText:FlexLabelTextBlock x:Name="Product" LabelText="{x:Static res:Resources.NameProduct}"
                                       Description="{Binding ElementName=control, Path=NameString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       EnableTextBox="False"
                                       Width="250"
                                       HeightTextBlock="86"/>

                <FlexComboBox:ComboBoxWithlabelToAddEdit x:Name="showCase"                                                              
                                                         LabelText="{x:Static res:Resources.Vitrina}" 
                                                         LabelWidth="80"
                                                         IsRequired="Collapsed"  
                                                         IsEnableEdit="False"
                                                         IsEnableAdd="False"
                                                         Value="{Binding Path=ShowcaseID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                         Visibility="Visible"
                                                         Width="250"/>
               
                <FlexText:FlexLabelTextBox x:Name="statusEdit" LabelText="{x:Static res:Resources.Status}"
                                       Description="{Binding ElementName=control, Path=Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       EnableTextBox="False"
                                       Width="250"/>

                <FlexText:FlexLabelTextBox x:Name="sizeText" LabelText="{x:Static res:Resources.SizeProduct}"
                                       Description="{Binding ElementName=control, Path=SizeString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       EnableTextBox="False"
                                       Width="250"/>
               

              
            </StackPanel>
            <StackPanel >
                <FlexText:FlexLabelTextBlock x:Name="DescriptionName" 
                                         Margin="0,0,10,10"
                                         LabelText="{x:Static res:Resources.Discription}"
                                         Description="{Binding ElementName=control, Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         EnableTextBox="True"
                                         Width="250"
                                         HeightTextBlock="142"/>


            </StackPanel>
        </WrapPanel>
       
    </Grid>
</UserControl>
