Sklad_v1_001/Control/FlexImage/ImageList.xaml

<UserControl x:Class="Sklad_v1_001.Control.FlexImage.ImageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.FlexImage"
             xmlns:FlexText="clr-namespace:Sklad_v1_001.Control.FlexTextBox"
             xmlns:res="clr-namespace:Sklad_v1_001.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1130"
              Style="{DynamicResource UsersControlColor}"
             Name="control">
    <Grid x:Name="Form">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Name="ListImage" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch" 
                    Height="Auto"                                    
                    Width="Auto"                 
                    Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image"
                           Grid.Column="3" 
                           Grid.Row="1"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Stretch"
                           Height="Auto"    
                           Width="Auto"
                           Grid.ColumnSpan="5"/>
                <Image x:Name="image1"
                           Grid.Column="2" 
                           Grid.Row="3"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Stretch"
                           Height="Auto"    
                           Width="Auto"/>
                <Image x:Name="image2"
                           Grid.Column="4" 
                           Grid.Row="3"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Stretch"
                           Height="Auto"    
                           Width="Auto"/>
                <Image x:Name="image3"
                           Grid.Column="6" 
                           Grid.Row="3"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Stretch"
                           Height="Auto"    
                           Width="Auto"/>
                <Image x:Name="image4"
                           Grid.Column="8" 
                           Grid.Row="3"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Stretch"
                           Height="Auto"    
                           Width="Auto"/>
                <Grid Grid.Column="9"
                          Grid.Row="3">
                    <Button x:Name="buttonNext"   
                                Grid.Row="1"                             
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"                        
                                Width="Auto"
                                Height="Auto"
                                Click="ButtonNext_Click">
                        <Image HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" 
                               Source="{Binding ElementName=control, Path=ImageNext, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="1"
                          Grid.Row="3">
                    <Button x:Name="buttonBrak"   
                                Grid.Row="1"               
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"                        
                                Width="Auto"
                                Height="Auto"
                                Click="ButtonBrak_Click">
                        <Image HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" 
                               Source="{Binding ElementName=control, Path=ImageBrake, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="1*"/>
                    <!--<ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>-->
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonDowload"   
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"                        
                                Width="Auto"
                                Height="Auto"
                                Click="ButtonDowload_Click">
                    <Image HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" 
                               Source="{Binding ElementName=control, Path=ImageDowload, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Button>
                <Button x:Name="buttonClear"   
                                Grid.Column="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"                        
                                Width="Auto"
                                Height="Auto"
                                Click="ButtonClear_Click">
                    <Image HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" 
                               Source="{Binding ElementName=control, Path=ImageClear, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Button>
                <Button x:Name="buttonSave"   
                                Grid.Column="6"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"                        
                                Width="Auto"
                                Height="Auto"
                                Click="ButtonSave_Click">
                    <Image HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" 
                               Source="{Binding ElementName=control, Path=ImageSave, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" x:Name="DescriptionInform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FlexText:FlexLabelTextBox x:Name="Shtrix" LabelText="{x:Static res:Resources.ShtrixCode}"
                                       Description="{Binding Path=ExtrRefShtrixCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       EnableTextBox="False"/>
            <FlexText:FlexLabelTextBox x:Name="Product" LabelText="{x:Static res:Resources.NameProduct}"
                                       Description="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       EnableTextBox="False"/>
            <FlexText:FlexLabelTextBox x:Name="Type" LabelText="{x:Static res:Resources.TypeProduct}"
                                       Description="{Binding  Path=TypeProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       EnableTextBox="False"/>
            <FlexText:FlexLabelTextBox x:Name="Status" LabelText="{x:Static res:Resources.Status}"
                                       Description="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       EnableTextBox="False"/>


        </StackPanel>
    </Grid>
</UserControl>
