Sklad_v1_001/FormUsers/Kategor/Kategorii.xaml

<Page x:Class="Sklad_v1_001.FormUsers.Kategor.Kategorii"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ToolBar="clr-namespace:Sklad_v1_001.Control.ToolBar"
      xmlns:ZonaRed="clr-namespace:Sklad_v1_001.Control.Zona.Red"
      xmlns:ZonaGreen="clr-namespace:Sklad_v1_001.Control.Zona.Green"
      xmlns:ZonaYellow="clr-namespace:Sklad_v1_001.Control.Zona.Yellow"
      xmlns:ZonaWhite="clr-namespace:Sklad_v1_001.Control.Zona.White"
      xmlns:Filter1="clr-namespace:Sklad_v1_001.Control.FlexControlDate"
      mc:Ignorable="d" 
      d:DesignHeight="818" Width="979"  Name="page"
      Title="Kategorii" Loaded="page_Loaded">

    <Grid Height="818" Background="#FFFDFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" Name="White"/>
            <RowDefinition Height="Auto" Name="Red"/>
            <RowDefinition Height="Auto" Name="Green"/>
            <RowDefinition Height="Auto" Name="Yellow"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="Категории" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <TreeView></TreeView>
        </Grid>
        <ZonaWhite:SelectCategoryWhiteTable x:Name="WhiteZona" Grid.Column="1"
                                            LabelNameText="Выбор таблицы"
                                            WidthLabel="100"
                                            WidthComboBox="160"
                                            ButtonSelectChanged="WhiteZona_ButtonSelectChanged"/>
        <ZonaRed:SelectCategoryRedTable Grid.Row="1" Grid.Column="1"
                                         LabelNameText="Выбор таблицы"
                                            WidthLabel="100"
                                            WidthComboBox="120"
                                         Visibility="{Binding ElementName=page, Path=VisibilityZonaRed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <ZonaYellow:SelectCategoryYellowTable Grid.Row="2" Grid.Column="1"
                                               LabelNameText="Выбор таблицы"
                                            WidthLabel="100"
                                            WidthComboBox="120"
                                               Visibility="{Binding ElementName=page, Path=VisibilityZonaYellow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <ZonaGreen:SelectCategoryGreenTable Grid.Row="3" Grid.Column="1"
                                             LabelNameText="Выбор таблицы"
                                            WidthLabel="100"
                                            WidthComboBox="120"
                                            Visibility="{Binding ElementName=page, Path=VisibilityZonaGreen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        
    </Grid>
</Page>
