Sklad_v1_001/FormUsers/Kategor/Kategorii.xaml

<Page x:Class="Sklad_v1_001.FormUsers.Kategor.Kategorii"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ToolBar="clr-namespace:Sklad_v1_001.Control.ToolBar"
      xmlns:ZonaRed="clr-namespace:Sklad_v1_001.Control.Zona.Red"
      xmlns:ZonaGreen="clr-namespace:Sklad_v1_001.Control.Zona.Green"
      xmlns:ZonaYellow="clr-namespace:Sklad_v1_001.Control.Zona.Yellow"
      xmlns:ZonaWhite="clr-namespace:Sklad_v1_001.Control.Zona.White"
      xmlns:Filter1="clr-namespace:Sklad_v1_001.Control.FlexControlDate"
      xmlns:res="clr-namespace:Sklad_v1_001.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="818" Width="979"  Name="page"
      Title="Kategorii" Loaded="page_Loaded">

    <Grid Height="818" Background="#FFFDFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" Name="White"/>
            <RowDefinition Height="Auto" Name="Red"/>
            <RowDefinition Height="Auto" Name="Green"/>
            <RowDefinition Height="Auto" Name="Yellow"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="Категории Товара" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="4">
            <TreeView x:Name="treeView1">
                <TreeView.ItemTemplate>
                    <!--ItemsSource="{Binding Path=Category}"-->
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Category}">
                        <TextBlock Text="{Binding Path=KategoryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <ZonaWhite:SelectCategoryWhiteTable x:Name="WhiteZona" Grid.Column="1"
                                         LabelNameText="{x:Static res:Resources.CategoryTypeProduct}"
                                         WidthLabel="160"
                                         WidthComboBox="160"
                                            ButtonSelectChanged="WhiteZona_ButtonSelectChanged"/>
        <ZonaRed:SelectCategoryRedTable x:Name="RedZona" Grid.Row="1" Grid.Column="1"
                                         LabelNameText="{x:Static res:Resources.TypeCategory}"
                                         WidthLabel="160"
                                         WidthComboBox="160"
                                         Visibility="{Binding ElementName=page, Path=VisibilityZonaRed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ButtonSelectChanged="SelectCategoryRedTable_ButtonSelectChanged"/>
        <ZonaYellow:SelectCategoryYellowTable x:Name="YellowZona" Grid.Row="2" Grid.Column="1"
                                            LabelNameText="{x:Static res:Resources.CATEGORY}"
                                            WidthLabel="160"
                                            WidthComboBox="160"
                                            Visibility="{Binding ElementName=page, Path=VisibilityZonaYellow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              ButtonSelectChanged="SelectCategoryYellowTable_ButtonSelectChanged"/>
        <ZonaGreen:SelectCategoryGreenTable Grid.Row="3" Grid.Column="1"
                                             LabelNameText="Выбор таблицы"
                                             WidthLabel="160"
                                             WidthComboBox="160"
                                             Visibility="{Binding ElementName=page, Path=VisibilityZonaGreen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        
    </Grid>
</Page>
