Sklad_v1_001/FormUsers/SupplyDocument/SupplyDocumentGrid.xaml

<Page x:Class="Sklad_v1_001.FormUsers.SupplyDocument.SupplyDocumentGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad_v1_001.FormUsers.SupplyDocument"
      xmlns:res="clr-namespace:Sklad_v1_001.Properties"
      xmlns:ToolBar="clr-namespace:Sklad_v1_001.Control.ToolBar"
      xmlns:FlexFilter="clr-namespace:Sklad_v1_001.Control.FlexFilter"
      mc:Ignorable="d" 
      Title="{x:Static res:Resources.SupplyTitly}" 
      Style="{DynamicResource UsersPageWidth}"
      x:Name="page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ToolBar:SupplyToolBar/>

        <Grid Grid.Row="1" x:Name="SypplyDocumentList">
            <DataGrid x:Name="SypplyDocument" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.ID}" Width="Auto"/>
                    <!--<DataGridTextColumn Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.NameProduct}" Width="450"/>-->

                    <DataGridTemplateColumn IsReadOnly="True" CanUserSort="True" Width="Auto">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <FlexFilter:FlexGridFilteDateTime x:Name="FilterToDateLastModifiedDate" ButtonFilterSelected="FilterToDateLastModifiedDate_ButtonFilterSelected"
                                                                   Value="{Binding ElementName=page, Path=FilterDateIDLastModifiadDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                   KeyboardNavigation.DirectionalNavigation="None" KeyboardNavigation.TabNavigation="None"
                                                                   LabelText="{Binding ElementName=page, Path=FilterDateLastModifiadDateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=LastModificatedDateString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Path=Invoice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.Invoice}" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=TTN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.TTN}" Width="Auto"/>

                    <DataGridTemplateColumn x:Name="FilterManagerName" Width="Auto" IsReadOnly="True" SortMemberPath="ShortLDisplayNameUser" CanUserSort="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <FlexFilter:FlexGridCheckBox x:Name="FilterManagerNameID"
                                                         ButtonApplyClick="FilterManagerNameID_ButtonApplyClick"
                                                         DataTableData="{Binding ElementName=page, Path=FilterIDManagerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         ImageSource="{Binding ElementName=page, Path=ClearfilterManagerNameID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         CheckAll="True"
                                                         LabelText="{x:Static res:Resources.ManagerCompany}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=ManagerName, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="FilterDelivery" Width="Auto" IsReadOnly="True" SortMemberPath="ShortLDisplayNameUser" CanUserSort="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <FlexFilter:FlexGridCheckBox x:Name="FilterDeliveryID"
                                                         ButtonApplyClick="FilterDeliveryID_ButtonApplyClick"
                                                         DataTableData="{Binding ElementName=page, Path=FilterIDDelivery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         ImageSource="{Binding ElementName=page, Path=ClearfilterDeliveryID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         CheckAll="True"
                                                         LabelText="{x:Static res:Resources.CompanyDelivery}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Delivery, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="FilterStatus" Width="Auto" IsReadOnly="True" SortMemberPath="ShortLDisplayNameUser" CanUserSort="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <FlexFilter:FlexGridCheckBox x:Name="FilterStatusID"
                                                         ButtonApplyClick="FilterStatusID_ButtonApplyClick"
                                                         DataTableData="{Binding ElementName=page, Path=FilterIDStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         ImageSource="{Binding ElementName=page, Path=ClearfilterStatusID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         CheckAll="True"
                                                         LabelText="{x:Static res:Resources.Status}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=StatusString, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="FilterAmountColumn" Width="Auto" IsReadOnly="True" SortMemberPath="Amount" CanUserSort="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <FlexFilter:FlexGridFromTo HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="FilterAmount" 
                                                       To="{Binding ElementName=Page, Path=TagAmountMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                       From="{Binding ElementName=Page, Path=TagAmountMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                       DefaultMax="{Binding ElementName=Page, Path=DefaulttagAmountMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                       DefaultMin="{Binding ElementName=Page, Path=DefaulttagAmountMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       ImageSource="{Binding ElementName=Page, Path=ClearfilterAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       ButtonApplyClick="FilterAmount_ButtonApplyClick"
                                                       LabelText="{x:Static res:Resources.SummaSumm}"
                                                      />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalContentAlignment="Right" Content="{Binding Path=Amount, Mode=OneWay}" ContentStringFormat=" {0:N2}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3" x:Name="SypplyDocumentDetailsList">
            <DataGrid x:Name="SypplyDocumentDetails">

            </DataGrid>
        </Grid>

        <ToolBar:ToolBarNextToBack Grid.Row="2" x:Name="ToolbarNextPageData"
                                   ButtonBack="ToolBarNextToBack_ButtonBack"
                                   ButtonNext="ToolBarNextToBack_ButtonNext"
                                   ButtonBackIn="ToolbarNextPageData_ButtonBackIn"
                                   ButtonNextEnd="ToolbarNextPageData_ButtonNextEnd"
                                   IsEnableBack="{Binding ElementName=page, Path=IsEnableBack, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   IsEnableNext="{Binding ElementName=page, Path=IsEnableNext, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   IsEnableBackIn="{Binding ElementName=page, Path=IsEnableBackIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   IsEnableNextEnd="{Binding ElementName=page, Path=IsEnableNextEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   TextOnWhatPage="{Binding ElementName=page, Path=TextOnWhatPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Grid>
</Page>
