Sklad_v1_001/FormUsers/DeliveryDetails/NewDeliveryDetailsItem.xaml

<Page x:Class="Sklad_v1_001.FormUsers.DeliveryDetails.NewDeliveryDetailsItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad_v1_001.FormUsers.Delivery"
      xmlns:res="clr-namespace:Sklad_v1_001.Properties"
      xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
      xmlns:SimpleControl="clr-namespace:Sklad_v1_001.Control.SimpleControl"
      xmlns:FlexTextBox="clr-namespace:Sklad_v1_001.Control.FlexTextBox"
      xmlns:FlexComboBox="clr-namespace:Sklad_v1_001.Control.FlexComboBox"
      xmlns:FlexRadioButton="clr-namespace:Sklad_v1_001.Control.FlexRadio"
      xmlns:FlexEditBox="clr-namespace:Sklad_v1_001.Control.FlexEditBox"
      mc:Ignorable="d" 
      Title="NewAddDeliveryItem"
      Style="{DynamicResource UsersPageWidth}" 
      Height="Auto"
      Width="350"
      x:Name="control">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Менеджер ком. постав." HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
        <Border Style="{DynamicResource BorderStyle}" Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel x:Name="Product" Background="Transparent">
                <FlexTextBox:FlexLabelTextBox x:Name="NameCompany"
                                              IsRequired="Collapsed"
                                              LabelText="{x:Static res:Resources.NameDelivery}"
                                              Description="{Binding Path=DeliveryIDString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              EnableTextBox="False"/>


                <FlexTextBox:FlexLabelTextBox x:Name="ManagerCompany" Margin="0,0,0,3"
                                              LabelText="{x:Static res:Resources.ManagerCompany}" 
                                              IsRequired="Visible"
                                              Description="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                             
                                              EnableTextBox="True"/>

                <FlexTextBox:FlexLabelTextBox x:Name="PhonesManager" Margin="0,0,0,3"
                                              LabelText="{x:Static res:Resources.NumberPhone}" 
                                              IsRequired="Visible"
                                              Description="{Binding Path=Phones, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                             
                                              EnableTextBox="True"/>
            
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <FlexButton:ToolBarButton Grid.Column="1" x:Name="OK"
                                      Width="100"
                                      Text="{x:Static res:Resources.MessageOK}"
                                      ButtonClick="OK_ButtonClick"/>
            <FlexButton:ToolBarButton x:Name="Cancel"
                                      Grid.Column="3" 
                                      Width="100"
                                      Text="{x:Static res:Resources.CANCEL}"
                                      ButtonClick="Cancel_ButtonClick"/>
        </Grid>
    </Grid>
</Page>
