WebHTMLConvertObject/WebHTMLConvertObject/MainWindow.xaml

<Window x:Class="WebHTMLConvertObject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebHTMLConvertObject"
        mc:Ignorable="d"
        Title="ConvertHTMLtoObject" Height="460" Width="810" Icon="icons8-html-30.png">
    <Grid>
        <GroupBox x:Name="groupBox" 
                  Header="URL" HorizontalAlignment="Left" Height="60" Margin="5,5,0,0" VerticalAlignment="Top" Width="785">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="URLText" Width="650" Margin="0,0,5,0"/>
                <Button x:Name="Request" Width="100" Content="Запрос"
                        Click="Request_Click"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="HTML Content" HorizontalAlignment="Left" Height="175" Margin="5,65,0,0" VerticalAlignment="Top" Width="785">
            <TextBox x:Name="Content"  ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Search" HorizontalAlignment="Left" Height="175" Margin="5,240,0,0" VerticalAlignment="Top" Width="225">
            <WrapPanel>
                <GroupBox x:Name="ElementName" Header="ElementHTML" Width="209">
                    <ComboBox x:Name="ElementList"/>
                </GroupBox>
                <GroupBox x:Name="ClassElement" Header="Element Class"  Width="209">
                    <TextBox x:Name="ClassID" Text="checkpoints"/>
                </GroupBox>
            </WrapPanel>
        </GroupBox>
        <Button x:Name="button" Content="Поиск>>" HorizontalAlignment="Left" Margin="235,315,0,0" VerticalAlignment="Top" Width="75"
                Click="button_Click"/>
        <GroupBox x:Name="groupBox3" Header="Content" HorizontalAlignment="Left" Height="175" Margin="315,240,0,0" VerticalAlignment="Top" Width="475">
            <TextBox x:Name="Content1"  ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </GroupBox>

    </Grid>
</Window>
