Sklad_v1_001/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:FormUsers="clr-namespace:Sklad_v1_001.FormUsers" x:Name="Login" x:Class="Sklad_v1_001.MainWindow"
        xmlns:Convecter ="clr-namespace:Sklad_v1_001.FormUsers"
        Title="Sklad"  Icon="Icone/Sklad.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="960" Width="1268">
    <!--<Grid Name="Autorizaciy" HorizontalAlignment="Left" Height="274" Margin="66,10,0,0" VerticalAlignment="Top" Width="349">
            <TextBlock HorizontalAlignment="Left" Margin="109,37,0,209" TextWrapping="Wrap" VerticalAlignment="Center" Height="28" Width="133" RenderTransformOrigin="0.299,0.5" FontSize="20" FontWeight="Bold"><Run Language="ru-ru" Text="Авторизация"/></TextBlock>
            <TextBlock x:Name="VvediteImay" HorizontalAlignment="Left" Margin="131,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"><Run Language="ru-ru" Text="Введите логин:"/></TextBlock>
            <TextBox x:Name="LogiName" HorizontalAlignment="Left" Height="24" Margin="82,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.036,0.125"/>
            <TextBlock x:Name="VvelbntPasw" HorizontalAlignment="Left" Margin="131,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.457,0.94"><Run Language="ru-ru" Text="Введите пароль:"/></TextBlock>
            <PasswordBox x:Name="PasswordText" HorizontalAlignment="Left" Margin="82,151,0,0" VerticalAlignment="Top" Width="192" Height="24"/>
            <Button x:Name="Open" Content="ВХОД" HorizontalAlignment="Left" Margin="96,180,0,0" VerticalAlignment="Top" Width="75" Click="Open_Click" IsDefault="True">

            </Button>
            <Button x:Name="CanceExite" Content="ОТМЕНА" HorizontalAlignment="Left" Margin="189,180,0,0" VerticalAlignment="Top" Width="75"  IsCancel="True"/>
        </Grid>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Margin="1" HorizontalAlignment="Left"  VerticalAlignment="Top" />-->
    <Grid Background="#FFF7F7F7" HorizontalAlignment="Left" Width="1268" Margin="0,0,-96,0">
        <!--грид иконки-->
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="234" Background="#FFC0C000"/>

        <!--грид горизонтальное меню-->
        <Grid HorizontalAlignment="Left" Height="818" Margin="0,100,0,0" VerticalAlignment="Top" Width="234" Background="#FF292933">
            <Frame x:Name="frameMenuLevel1"/>

        </Grid>

        <!--грид основной контейнер-->
        <TextBlock HorizontalAlignment="Left" Margin="83,54,0,0" TextWrapping="Wrap" Text="KLAD" VerticalAlignment="Top" Height="38" RenderTransformOrigin="0.079,0.407" Width="116" FontSize="32" FontWeight="Bold" FontFamily="Castellar"/>

        <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="51" RenderTransformOrigin="-4.9,-2.62" Source="/Sklad_v1_001;component/Icone/Sklad.png" Margin="103,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,-7,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Height="95" Width="91" FontSize="95" FontWeight="Bold" FontFamily="Castellar" TextAlignment="Center" RenderTransformOrigin="0.835,0.484"/>
        <Grid Height="918" Margin="234,0,0,0" VerticalAlignment="Top" Background="#FF292933">
            <Frame x:Name="frameWorkArea" Margin="0,1" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
