Sklad_v1_001/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        xmlns:FormUsers="clr-namespace:Sklad_v1_001.FormUsers" x:Name="Login" x:Class="Sklad_v1_001.MainWindow"    
        xmlns:Convecter ="clr-namespace:Sklad_v1_001.FormUsers"   
        Title="Store"  
        Style="{DynamicResource WindowStyle}"
        Icon="Icone/Store.png"       
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="#FFF7F7F7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!--грид иконки-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFC0C010"/>

        <!--грид горизонтальное меню-->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF292933">
            <Frame x:Name="frameMenuLevel1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        </Grid>

        <!--грид основной контейнер-->

        <Image HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-4.9,-2.62" Source="/Sklad_v1_001;component/Icone/Store.png" Margin="-5,5,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,-3,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Height="95" Width="91" FontSize="95" FontWeight="Bold" FontFamily="Castellar" TextAlignment="Center" RenderTransformOrigin="0.835,0.484"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,47,0,0" TextWrapping="Wrap" Text="tore" VerticalAlignment="Top" Height="38" Width="122" FontSize="40" FontWeight="Bold" FontFamily="Castellar" TextAlignment="Center" RenderTransformOrigin="0.835,0.484"/>
        <Grid Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF292933">
            <Frame x:Name="frameWorkArea" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"  VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
