Sklad_v1_001/Control/SimpleControl/EditBoxWithLabelDownloadFile.xaml

<UserControl x:Class="Sklad_v1_001.Control.SimpleControl.EditBoxWithLabelDownloadFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.SimpleControl"
             xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             Name="control">
    <Grid Height="30" Name="grid" Margin="0, 10, 3, 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <WrapPanel Name="wrapPanel" Width="Auto" Margin="5,0,0,0">
                <Label Name="label" Height="30"/>
                <Label Name="required" Margin="-9,0,0,0" FontSize="18" Height="30" Visibility="{Binding ElementName=control, Path=IsRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Content="*" HorizontalAlignment="Left"/>
            </WrapPanel>
            <TextBox Name="TextBox" Margin="0,0,3,0" Grid.Column="1"
                         Text="{Binding ElementName=control, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="{Binding ElementName=control, Path=MaxLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <FlexButton:SmallButtonFilter x:Name="buttonLoop" Grid.Column="3" Margin="3,0"
                                          ImageSource="{Binding ElementName=control, Path=SourceLoop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Visibility="{Binding ElementName=control, Path=VisibilityLoop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{Binding ElementName=control, Path=IsEnableLoop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ButtonClick="buttonLoop_ButtonClick"/>
            <FlexButton:SmallButtonFilter x:Name="button" Grid.Column="2" 
                                          ImageSource="{Binding ElementName=control, Path=Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Visibility="{Binding ElementName=control, Path=VisibilityAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{Binding ElementName=control, Path=IsEnableAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ButtonClick="button_ButtonClick"/>
            <Image x:Name="Image" gif:ImageBehavior.AnimatedSource="/Sklad_v1_001;component/Icone/Iconload.gif"
                   MaxWidth="30"
                   MaxHeight="30"
                   Grid.Column="2"
                   Visibility="{Binding ElementName=control, Path=VisibilityLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <FlexButton:SmallButtonFilter x:Name="buttonClear" Grid.Column="4"
                                          ImageSource="{Binding ElementName=control, Path=SourceCleare, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Visibility="{Binding ElementName=control, Path=VisibilityCleare, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{Binding ElementName=control, Path=IsEnableCleare, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ButtonClick="buttonClear_ButtonClick"/>

        </Grid>
    </Grid>
</UserControl>
