Sklad_v1_001/Control/SimpleControl/EditBoxWithLabelTime.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.SimpleControl"
             x:Class="Sklad_v1_001.Control.SimpleControl.EditBoxWithLabelTime"
             mc:Ignorable="d"
             x:Name="control" Loaded="control_Loaded"
             >
    <Grid x:Name="grid" Height="30" Margin="0, 10, 10, 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Margin="5,0,0,0" Style="{DynamicResource LabelStyle}" x:Name="label" Height="30" Content="{Binding LabelTextString, ElementName=control, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Border x:Name="TextBox" Style="{DynamicResource FilterBorderStyle}" Grid.Column="2" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="18"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="TextHours" Grid.Column="0" Style="{DynamicResource TextBoxStyle}" BorderThickness="0" Margin="2 0 0 0" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="00" VerticalAlignment="Center" Width="Auto" PreviewKeyDown="TextHours_PreviewKeyDown" Background="Transparent" GotFocus="TextHours_GotFocus" TextChanged="TextChanged"/>
                    <Label HorizontalContentAlignment="Center" Style="{DynamicResource LabelStyle}" Grid.Column="1" Height="26" VerticalAlignment="Center" Width="Auto" VerticalContentAlignment="Center" Padding="0 0 0 1" IsEnabled="False" Content=":" Background="Transparent"/>
                    <TextBox x:Name="TextMinutes" Grid.Column="2"  Style="{DynamicResource TextBoxStyle}" BorderThickness="0" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="00" VerticalAlignment="Top" Width="Auto" PreviewKeyDown="TextMinutes_PreviewKeyDown" Background="Transparent" GotFocus="TextMinutes_GotFocus" TextChanged="TextChanged"/>
                    <Label HorizontalContentAlignment="Center" Style="{DynamicResource LabelStyle}" Grid.Column="3" Height="26" VerticalAlignment="Center" Width="Auto" VerticalContentAlignment="Center" Padding="0 0 0 1" IsEnabled="False" Content=":" Background="Transparent"/>
                    <TextBox x:Name="TextSeconds" Grid.Column="4" Style="{DynamicResource TextBoxStyle}" BorderThickness="0" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="00" VerticalAlignment="Top" Width="Auto" PreviewKeyDown="TextSeconds_PreviewKeyDown" Background="Transparent" GotFocus="TextSeconds_GotFocus" TextChanged="TextChanged"/>

                    <StackPanel Grid.Column="5" Margin="0 6 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Height="10" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="Button_Click_Up" Style="{DynamicResource ButtonStyleSpinnerUp}"/>
                        <Button Height="10" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="Button_Click_Down" Style="{DynamicResource ButtonStyleSpinnerDown}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>