Sklad_v1_001/Control/SimpleControl/EditBoxWithLabelFloatForEdit.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.SimpleControl"
             x:Class="Sklad_v1_001.Control.SimpleControl.EditBoxWithLabelFloatForEdit"
             mc:Ignorable="d"
             Name="control">
    <!--<UserControl.Resources>
        <local:StringToNullableDoubleConverter x:Key="nullDoubleConv"/>
    </UserControl.Resources>-->
    <Grid Height="30" Name="grid" Margin="0, 10, 10, 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label  Name="label" Margin="5,0,0,0" Width="100" Height="30" 
                    Content="{Binding ElementName=control, Path=LabelTextString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox  Name="TextBox" Grid.Column="1"
                     Text="{Binding ElementName=control, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullDoubleConv}}" 
                     HorizontalContentAlignment="Right"
                     DataObject.Pasting="TextBox_Pasting" 
                     PreviewTextInput="TextBox_OnPreviewTextInput" 
                     TextChanged="TextBox_TextChanged"/>
         </Grid>
    </Grid>
</UserControl>

