Sklad_v1_001/Control/SimpleControl/EditBoxWithLabelDownloadFile.xaml

<UserControl x:Class="Sklad_v1_001.Control.SimpleControl.EditBoxWithLabelDownloadFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.SimpleControl"
             xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
             mc:Ignorable="d"
             Name="control">
    <Grid Height="30" Name="grid" Margin="0, 10, 3, 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <WrapPanel Name="wrapPanel" Width="100" Margin="5,0,0,0">
                <Label Name="label" Height="30"/>
                <Label Name="required" Margin="-9,0,0,0" FontSize="18" Height="30" Visibility="{Binding ElementName=control, Path=IsRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Content="*" HorizontalAlignment="Left"/>
            </WrapPanel>
            <TextBox Name="TextBox" Margin="0,0,3,0" Grid.Column="1"
                         Text="{Binding ElementName=control, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="{Binding ElementName=control, Path=MaxLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <FlexButton:SmallButtonFilter x:Name="button" Grid.Column="2"
                                          ImageSource="{Binding ElementName=control, Path=Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ButtonClick="button_ButtonClick"/>
                <!--<Image x:Name="Image" 
                       Source="{Binding ElementName=control, Path=ImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        
        </Grid>
    </Grid>
</UserControl>
