Sklad_v1_001/Control/SimpleControl/EditBoxWithLabel.xaml

<UserControl x:Class="Sklad_v1_001.Control.SimpleControl.EditBoxWithLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.SimpleControl"
             mc:Ignorable="d"             
             Name="control">
    <Grid Height="30" Name="grid" Margin="0, 10, 3, 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Name="wrapPanel" Width="Auto" Margin="5,0,0,0">
                <Label Name="label" Style="{DynamicResource LabelStyle}"  Height="30"/>
                <Label Name="required" Style="{DynamicResource LabelStyle}"  Margin="-9,0,0,0" FontSize="18" Height="30" Visibility="{Binding ElementName=control, Path=IsRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Content="*" HorizontalAlignment="Left"/>
            </WrapPanel>
            <TextBox Name="TextBox" Grid.Column="1"  
                     Style="{DynamicResource TextBoxStyle}"
                     Text="{Binding ElementName=control, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalContentAlignment="{Binding ElementName=control, Path=HorizontalTextAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="TextBox_TextChanged" 
                     MaxLength="{Binding ElementName=control, Path=MaxLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
