Sklad_v1_001/Control/FlexMessageBox/FlexMessageBox.xaml

<UserControl x:Class="Sklad_v1_001.Control.FlexMessageBox.FlexMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklad_v1_001.Control.FlexMessageBox"
        xmlns:res="clr-namespace:Sklad_v1_001.Properties"          
        xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
        xmlns:SimpleControl="clr-namespace:Sklad_v1_001.Control.SimpleControl"  
        mc:Ignorable="d"  
        x:Name="Window" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" Margin="20,10,0,15" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            <Label x:Name="DescriptionBox" Margin="10,10,30,15" Style="{DynamicResource LabelStyle}" Content="{Binding ElementName=Window, Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Name="Grid1"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>                
            </Grid.ColumnDefinitions>
            <FlexButton:ToolBarButton x:Name="Button11" Grid.Row="1" Text="{x:Static res:Resources.MessageOK}" ButtonClick="Button1_ButtonClick" Margin="25 , 1, 25, 15"  HorizontalAlignment="Center"/>
        </Grid>

        <Grid Name="Grid2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>                
            </Grid.ColumnDefinitions>
            <FlexButton:ToolBarButton x:Name="Button21" Grid.Row="1" Text="{x:Static res:Resources.MessageOK}" ButtonClick="Button1_ButtonClick" Margin="20 , 1, 15, 15" HorizontalAlignment="Right"/>
            <FlexButton:ToolBarButton x:Name="Button22" Grid.Row="1" Grid.Column="1" Text="{x:Static res:Resources.MessageOK}" ButtonClick="Button2_ButtonClick" Margin="15 , 1, 20, 15" HorizontalAlignment="Left"/>
       </Grid>

        <Grid Name="Grid3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <FlexButton:ToolBarButton x:Name="Button31" Grid.Row="1" Text="{x:Static res:Resources.MessageOK}" ButtonClick="Button1_ButtonClick" Margin="25 , 1, 15, 15"  HorizontalAlignment="Center"/>
            <FlexButton:ToolBarButton x:Name="Button32" Grid.Row="1" Grid.Column="1" Text="{x:Static res:Resources.MessageOK}" ButtonClick="Button2_ButtonClick" Margin="15 , 1, 15, 15" HorizontalAlignment="Center"/>
            <FlexButton:ToolBarButton x:Name="Button33" Grid.Row="1" Grid.Column="2" Text="{x:Static res:Resources.MessageOK}" ButtonClick="Button3_ButtonClick" Margin="15 , 1, 25, 15" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
