Sklad_v1_001/FormUsers/Tovar/TovarZona.xaml

<UserControl x:Class="Sklad_v1_001.FormUsers.Tovar.TovarZona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Sklad_v1_001.Properties"
             mc:Ignorable="d"             
             d:DesignHeight="818" Width="979" Loaded="UserControl_Loaded">
    <Grid Height="818" Background="#FFFDFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="Informe" Header="Информация о товаре" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="167" RenderTransformOrigin="-0.056,0.073" Width="962">
            <Image Height="130" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Margin="0,10,0,0" Source="/Sklad_v1_001;component/Icone/picture_80px.png"/>
        </GroupBox>
        <!--{x:Static res:Resources.SchtrxCode}-->
        <TextBlock HorizontalAlignment="Left" Margin="149,30,0,0" Text="№-штрих-кода" VerticalAlignment="Top" Width="183" Height="22" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="ShtrixCode" HorizontalAlignment="Left" Margin="149,57,0,0" TextWrapping="Wrap" Text="---------------------------" VerticalAlignment="Top" Width="183" Height="22" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="362,30,0,0" TextWrapping="Wrap" Text="Наимаенование" VerticalAlignment="Top" Width="183" Height="22" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="NameTovar" HorizontalAlignment="Left" Margin="362,57,0,0" TextWrapping="Wrap" Text="------------------------------------" VerticalAlignment="Top" Width="244" Height="22" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="646,30,0,0" TextWrapping="Wrap" Text="Категория" VerticalAlignment="Top" Width="183" Height="22" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="TypeKategor" HorizontalAlignment="Left" Margin="646,57,0,0" TextWrapping="Wrap" Text="---------------------------------" VerticalAlignment="Top" Width="183" Height="22" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,84,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="183" Height="22" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="Opisanie" HorizontalAlignment="Left" Margin="149,111,0,0" TextWrapping="Wrap" Text="-----------------------------------------------------" VerticalAlignment="Top" Width="396" Height="55" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="555,84,0,0" TextWrapping="Wrap" Text="Расположение" VerticalAlignment="Top" Width="183" Height="22" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="Raspolowenie" HorizontalAlignment="Left" Margin="555,111,0,0" TextWrapping="Wrap" Text="---------------------------------------------------------------------------" VerticalAlignment="Top" Width="405" Height="55" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" Text="Список товара на складе:" VerticalAlignment="Top" Height="33" Width="263" FontSize="20" FontWeight="Bold" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="269,186,0,0" VerticalAlignment="Top" Width="25" Source="/Sklad_v1_001;component/Icone/tovar/bulleted_list_30px.png"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="299,186,0,0" VerticalAlignment="Top" Width="24" Source="/Sklad_v1_001;component/Icone/tovar/grid_2_30px.png"/>
        <DataGrid AutoGenerateColumns="False" x:Name="DataGrid" Grid.Row="1" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.ID}" Width="40"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static res:Resources.Photo}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding PhotoImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="Auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.NameProduct}"  Width="500"/>
                <DataGridTextColumn Binding="{Binding TypeProduct}" Header="{x:Static res:Resources.TypeProduct}"  Width="200"/>
                <DataGridTextColumn Binding="{Binding Path=CenaProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.CenaProduct}"  Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Vetrina, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.Vetrina}"  Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
