Sklad_v1_001/FormUsers/Tovar/TovarZona.xaml

<UserControl x:Class="Sklad_v1_001.FormUsers.Tovar.TovarZona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Sklad_v1_001.Properties"
             mc:Ignorable="d"             
             d:DesignHeight="818" Width="979" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">
                <Image Width="100" Height="75" Source="{Binding Path=ImagePath}" />
                <!--<DataGridTextColumn Binding="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="ID" Width="40"/>
                <DataGridTextColumn Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Наименование продукта"  Width="500"/>
                <DataGridTextColumn Binding="{Binding TypeProduct}" Header="Категория"  Width="200"/>
                <DataGridTextColumn Binding="{Binding Path=CenaProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Цена"  Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Vetrina, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Ветрина"  Width="1*"/>-->
                <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                <TextBlock FontSize="12" Text="{Binding Path=TypeProduct}" HorizontalAlignment="Center" />
                <!--<TextBlock FontSize="12" Text="{Binding Path=CenaProduct}" HorizontalAlignment="Center" />-->
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid Height="818" Background="#FFFDFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="Informe" Header="Информация о товаре" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="167" RenderTransformOrigin="-0.056,0.073" Width="962">
            <Image Height="130" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Margin="0,10,0,0" Source="/Sklad_v1_001;component/Icone/picture_80px.png"/>
        </GroupBox>
        <!--{x:Static res:Resources.SchtrxCode}-->
        <TextBlock HorizontalAlignment="Left" Margin="149,30,0,0" Text="№-штрих-кода" VerticalAlignment="Top" Width="183" Height="22" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="ShtrixCode" HorizontalAlignment="Left" Margin="149,57,0,0" TextWrapping="Wrap" Text="---------------------------" VerticalAlignment="Top" Width="183" Height="22" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="362,30,0,0" TextWrapping="Wrap" Text="Наимаенование" VerticalAlignment="Top" Width="183" Height="22" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="NameTovar" HorizontalAlignment="Left" Margin="362,57,0,0" TextWrapping="Wrap" Text="------------------------------------" VerticalAlignment="Top" Width="244" Height="22" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="646,30,0,0" TextWrapping="Wrap" Text="Категория" VerticalAlignment="Top" Width="183" Height="22" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="TypeKategor" HorizontalAlignment="Left" Margin="646,57,0,0" TextWrapping="Wrap" Text="---------------------------------" VerticalAlignment="Top" Width="183" Height="22" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,84,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="183" Height="22" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="Opisanie" HorizontalAlignment="Left" Margin="149,111,0,0" TextWrapping="Wrap" Text="-----------------------------------------------------" VerticalAlignment="Top" Width="396" Height="55" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="555,84,0,0" TextWrapping="Wrap" Text="Расположение" VerticalAlignment="Top" Width="183" Height="22" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="Raspolowenie" HorizontalAlignment="Left" Margin="555,111,0,0" TextWrapping="Wrap" Text="---------------------------------------------------------------------------" VerticalAlignment="Top" Width="405" Height="55" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" Text="Список товара на складе:" VerticalAlignment="Top" Height="33" Width="263" FontSize="20" FontWeight="Bold" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="269,186,0,0" VerticalAlignment="Top" Width="25" Source="/Sklad_v1_001;component/Icone/tovar/bulleted_list_30px.png"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="299,186,0,0" VerticalAlignment="Top" Width="24" Source="/Sklad_v1_001;component/Icone/tovar/grid_2_30px.png"/>
        <Grid Grid.Row="1" >
            <!--<ListBox x:Name="dataList"
                 ItemTemplate="{StaticResource listTemplate}"
                 ItemsPanel="{StaticResource listPanelTemplate}"
                 SelectionChanged="phonesList_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />-->
            <DataGrid Name="DataProductGrid">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{x:Static res:Resources.Photo}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding PhotoImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="Auto"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.NameProduct}" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="Auto" />
                    <DataGridTextColumn Header="{x:Static res:Resources.TypeProduct}" Binding="{Binding TypeDescriptio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="Auto" />
                    <DataGridTextColumn Header="{x:Static res:Resources.Vetrina}" Binding="{Binding Vetrina, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="Auto" />
                    <DataGridTextColumn Header="{x:Static res:Resources.CenaProduct}" Binding="{Binding Cena, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
