Sklad_v1_001/Icone/ResourcesVector/IconOnePage.xaml

<UserControl x:Class="Sklad_v1_001.Icone.ResourcesVector.IconOnePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Icone.ResourcesVector"
             Name="control"
             mc:Ignorable="d"
             Margin="2"
             >
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" >
        <Canvas Name="svg1048" Width="24" Height="24">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: sodipodi:namedview-->
            <!--Unknown tag: metadata-->
            <Canvas Name="layer2">
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="3.0210443e-014" Canvas.Top="6.1476647e-005" Width="24" Height="24" Name="rect11452" Fill="#02FFFFFF" StrokeThickness="3.21412539" StrokeMiterLimit="4" StrokeLineJoin="Bevel"/>
            </Canvas>
            <Canvas Name="layer3">
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="rect11736" Fill="{DynamicResource ColorIconCian}" StrokeThickness="0.59716541" StrokeMiterLimit="4">
                    <Path.Data>
                        <PathGeometry Figures="M 3.2983952 0.2994312 H 20.701601 V 23.700636 H 3.2983952 Z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="rect1725" Fill="{DynamicResource ColorIconBlue}" StrokeThickness="0.59716541" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Opacity="1">
                    <Path.Data>
                        <PathGeometry Figures="M 3 0 V 0.29882812 24 H 21 V 0 Z M 3.5976562 0.59765625 H 20.402344 V 23.402344 H 3.5976562 Z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="rect1727" Fill="{DynamicResource ColorIconWhite}" StrokeThickness="0.20270079" StrokeMiterLimit="4">
                    <Path.Data>
                        <PathGeometry Figures="M 5.7460938 3.0800781 V 5.046875 H 18.253906 V 3.0800781 Z m 0 3.9667969 v 1.96875 H 18.253906 v -1.96875 z m 0 3.96875 v 1.966797 H 18.253906 v -1.966797 z m 0 3.966797 v 1.96875 H 18.253906 v -1.96875 z m 0 3.96875 v 1.966797 H 18.253906 v -1.966797 z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>
