Sklad_v1_001/Control/ToolBar/Close.xaml

<UserControl x:Class="Sklad_v1_001.Control.Toolbar.Close"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.Toolbar"
             mc:Ignorable="d" 
             Name="control"
             xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton" 
             xmlns:res="clr-namespace:Sklad_v1_001.Properties">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Stretch">
        </WrapPanel>
        <Label x:Name="Label"  Content="{Binding ElementName=control, Path=HeaderText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" Margin="5,5,5,5"/>
        <FlexButton:SmallButtonNoText x:Name="ButtonClearFilters" Text="{x:Static res:Resources.ResetFilter}"  
                                      ButtonClick="ButtonClearFilters_ButtonClick" 
                                      VerticalAlignment="Top" Grid.Column="1" Margin="0,5,5,5" 
                                      Visibility ="{Binding ElementName=control, Path=ButtonClearFiltersVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <FlexButton:SmallButtonNoText x:Name="ButtonClose" 
                                      Text="{x:Static res:Resources.FliterClose}" 
                                      ButtonClick="ButtonClose_ButtonClick" 
                                      VerticalAlignment="Top" Grid.Column="2" Margin="0,5,5,5"/>
    </Grid>
</UserControl>
