Sklad_v1_001/Control/ToolBar/NewSupplyDocumentDetailsToolBar.xaml

<UserControl x:Class="Sklad_v1_001.Control.ToolBar.NewSupplyDocumentDetailsToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.ToolBar"
             xmlns:res="clr-namespace:Sklad_v1_001.Properties"
             xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
             mc:Ignorable="d"
             Name="control">
    <Grid>
        <Grid.ColumnDefinitions>           
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <FlexButton:ToolBarButton x:Name="ButtonSaveb" Margin="5,0,0,0" Text="{x:Static res:Resources.SAVELIST}" ButtonClick="ButtonSave_ButtonClick"/>
        <FlexButton:ToolBarButton x:Name="ButtonSaveClose" Grid.Column="1" Margin="15,0,0,0" Text="{x:Static res:Resources.SAVECLOCE}" ButtonClick="ButtonSaveClose_ButtonClick"/>
        <FlexButton:ToolBarButton x:Name="ButtonListcansel" Grid.Column="2" Margin="15,0,0,0" Text="{x:Static res:Resources.LISTDOCUMENT}" ButtonClick="ButtonListcansel_ButtonClick"/>
        <!---->
        <FlexButton:ToolBarButton x:Name="ButtonRequestSend" Grid.Column="3" Margin="15,0,0,0" Text="{x:Static res:Resources.REQUST_SEND}" ButtonClick="ButtonRequestSend_ButtonClick"/>
        <FlexButton:ToolBarButton x:Name="ButtonRegistrate" Grid.Column="4" Margin="15,0,0,0" Text="{x:Static res:Resources.REGISTER}" ButtonClick="ButtonRegistrate_ButtonClick" Visibility="Collapsed"/>
        <FlexButton:ToolBarButton x:Name="BottonApplyb" Grid.Column="5" Margin="15,0,15,0" Text="{x:Static res:Resources.APPLYBUTTON}" 
                                  IsEnabled="{Binding ElementName=control, Path=IsEnableApply, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Visibility="{Binding ElementName=control, Path=VisibilityApply, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ButtonClick="BottonApply_ButtonClick"/>
    </Grid>
</UserControl>
