Sklad_v1_001/Control/ToolBar/ProductToolBar.xaml

<UserControl x:Class="Sklad_v1_001.Control.ToolBar.ProductToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.ToolBar"
             xmlns:res="clr-namespace:Sklad_v1_001.Properties"
             xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
             mc:Ignorable="d"
             x:Name="control">
    <Grid  Style="{DynamicResource Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <FlexButton:LevelButton x:Name="EditButton" 
                                Margin="0,5,0,0"
                                Grid.Column="1"
                                Text="{x:Static res:Resources.EDITBUTTON}" 
                                ButtonClick="EditButton_ButtonClick"/>

        <FlexButton:LevelButton x:Name="FilterButton" 
                                Margin="0,5,0,0"
                                Grid.Column="3"
                                Text="{x:Static res:Resources.FILTER}"
                                ButtonClick="FilterButton_ButtonClick"/>

        <FlexButton:LevelButton x:Name="BasketButton"
                                Margin="0,5,0,0"
                                Grid.Column="7"
                                Text="{x:Static res:Resources.BASKET}"
                                ButtonClick="BasketButton_ButtonClick"/>
        <!--<Button x:Name="ApplyButton" Grid.Column="1"
                HorizontalAlignment="Left" Width="auto"                
                Click="ApplyButton_Click"
                IsEnabled="{Binding ElementName=control, Path=IsEnableAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding ElementName=control, Path=EditImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" StretchDirection="DownOnly" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBlock Grid.Row="1" Text="{x:Static res:Resources.EDITBUTTON}" Width="Auto" HorizontalAlignment="Stretch" />
                </Grid>
            </StackPanel>
        </Button>

        <Button x:Name="SaveButton" Grid.Column="3"
                HorizontalAlignment="Left" Width="auto"                
                Click="SaveButton_Click"
                IsEnabled="{Binding ElementName=control, Path=IsEnableAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding ElementName=control, Path=FilterImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HorizontalAlignment="Center" StretchDirection="DownOnly" Stretch="UniformToFill"/>
                    <TextBlock Grid.Row="1" Text="{x:Static res:Resources.FILTER}" Width="Auto" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Button>

        <Button x:Name="EditButton" Grid.Column="5"
                HorizontalAlignment="Left" Width="auto"                
                Click="EditButton_Click"
                IsEnabled="{Binding ElementName=control, Path=IsEnableAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Sklad_v1_001;component/Icone/IconEdit.png"  HorizontalAlignment="Right" StretchDirection="DownOnly" Stretch="UniformToFill" Margin="10,0,10,0"/>
                    <TextBlock Grid.Row="1" Text="{x:Static res:Resources.EDITBUTTON}" Width="Auto" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Button>

        <Button x:Name="ClearButton" Grid.Column="7"
                HorizontalAlignment="Left" Width="auto"                
                Click="ClearButton_Click"
                IsEnabled="{Binding ElementName=control, Path=IsEnableAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Sklad_v1_001;component/Icone/IconClearAllFilters_X32.png"  HorizontalAlignment="Right" StretchDirection="DownOnly" Stretch="UniformToFill" Margin="10,0,10,0"/>
                    <TextBlock Grid.Row="1" Text="{x:Static res:Resources.CLEAR}" Width="Auto" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Button>-->
    </Grid>
</UserControl>
