Sklad_v1_001/Control/ToolBar/RegisterToolBar.xaml

<UserControl x:Class="Sklad_v1_001.Control.ToolBar.RegisterToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.ToolBar"
             xmlns:res="clr-namespace:Sklad_v1_001.Properties"
             xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
             xmlns:FlexEditBox="clr-namespace:Sklad_v1_001.Control.FlexEditBox"
             xmlns:SimpleControl ="clr-namespace:Sklad_v1_001.Control.SimpleControl"
             mc:Ignorable="d"
             x:Name="control">
    <Grid  Style="{DynamicResource Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <FlexButton:LevelButton x:Name="EditButton" 
                                Margin="0,5,0,0"
                                Text="{x:Static res:Resources.EDITBUTTON}"
                                 IsEnabled="{Binding ElementName=control, Path=IsEnableEdit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ButtonClick="EditButton_ButtonClick"/>

        <FlexButton:LevelButton x:Name="DeletedButton"
                                Margin="0,5,0,0"
                                Grid.Column="2"
                                Text="{x:Static res:Resources.DELETE}"
                                IsEnabled="{Binding ElementName=control, Path=IsEnableDeleted, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ButtonClick="DeletedButton_ButtonClick"/>

        <FlexButton:LevelButton x:Name="RefreshButton"
                                Margin="0,5,0,0"
                                Grid.Column="4"
                                Text="{x:Static res:Resources.REFRESH}"                                
                                ButtonClick="RefreshButton_ButtonClick"/>

        <FlexEditBox:EditBoxDeleteWithLabel x:Name="Scan" 
                                            Grid.Column="6"
                                            LabelWidth="55"
                                            Margin="0,0,0,5"
                                            LabelText="{x:Static res:Resources.Search}"
                                            Text="{Binding ElementName=control, Path=Search, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            ButtonClearClick="Scan_ButtonClearClick"
                                            ButtonTextChangedClick="Scan_ButtonTextChangedClick"/>

        <FlexButton:LevelButton x:Name="ClearButton"
                                Margin="0,5,0,0"
                                Grid.Column="8"
                                Text="{x:Static res:Resources.CLEAR}"
                                ButtonClick="ClearButton_ButtonClick"/>
    </Grid>
</UserControl>
