Sklad_v1_001/Control/ToolBar/SupplyToolBar.xaml

<UserControl x:Class="Sklad_v1_001.Control.ToolBar.SupplyToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.ToolBar"
             xmlns:res="clr-namespace:Sklad_v1_001.Properties"
             xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
             mc:Ignorable="d"
             x:Name="control">
    <Grid  Style="{DynamicResource Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <FlexButton:LevelButton x:Name="NewButton" 
                                Margin="0,5,0,0"
                                Grid.Column="1"
                                Text="{x:Static res:Resources.NEWSUPPLYDOCUMENTBUTTON}" 
                                 IsEnabled="{Binding ElementName=control, Path=IsEnableAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ButtonClick="NewButton_ButtonClick"/>

        <FlexButton:LevelButton x:Name="EditButton" 
                                Margin="0,5,0,0"
                                Grid.Column="3"
                                Text="{x:Static res:Resources.EDITBUTTON}"
                                 IsEnabled="{Binding ElementName=control, Path=IsEnableEdit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ButtonClick="EditButton_ButtonClick"/>

        <FlexButton:LevelButton x:Name="DeletedButton"
                                Margin="0,5,0,0"
                                Grid.Column="5"
                                Text="{x:Static res:Resources.DELETE}"
                                IsEnabled="{Binding ElementName=control, Path=IsEnableDeleted, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ButtonClick="DeletedButton_ButtonClick"/>

        <FlexButton:LevelButton x:Name="ClearButton"
                                Margin="0,5,0,0"
                                Grid.Column="7"
                                Text="{x:Static res:Resources.CLEAR}"
                                ButtonClick="ClearButton_ButtonClick"/>
    </Grid>
</UserControl>
