Sklad_v1_001/Control/ToolBar/ToolBarNextToBack.xaml

<UserControl x:Class="Sklad_v1_001.Control.ToolBar.ToolBarNextToBack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.ToolBar"
             xmlns:res="clr-namespace:Sklad_v1_001.Properties"
             mc:Ignorable="d" d:DesignWidth="979" Height="40">
    <Grid Background="#FFFDFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <!--на какой странице/сколько страниц-->
        <Label x:Name="OnWhatPage" HorizontalAlignment="Center" Margin="10,4"
               Width="{Binding Path=WidthOnWhatPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               Content="{Binding Path=TextOnWhatPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <!--предыдущая страница-->
        <Button x:Name="BackButton"  Grid.Column="2" HorizontalAlignment="Left" Margin="43,4,0,4" 
                Width="140">
            <StackPanel Width="Auto" Orientation="Horizontal">
                <Image Source="/Sklad_v1_001;component/Icone/Controllu/Back_32px.png" Margin="5,1" Height="24" Width="26" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{x:Static res:Resources.BACK}" Width="80" Height="20"/>
            </StackPanel>
        </Button>

        <!--следующая страниц-->
        <Button x:Name="NextButoon" Grid.Column="2" HorizontalAlignment="Left" Margin="206,4,0,4"
                Width="140">
            <StackPanel Width="Auto" Orientation="Horizontal">
                <TextBlock Text="{x:Static res:Resources.NEXT}" Width="80" Height="20" TextAlignment="Right"/>
                <Image Source="/Sklad_v1_001;component/Icone/Controllu/Next_32px.png" Margin="5,1" Height="24" Width="26" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
