Sklad_v1_001/Control/ToolBar/ToolBarZakupkaxaml.xaml

<UserControl x:Class="Sklad_v1_001.Control.ToolBar.ToolBarZakupkaxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.ToolBar"
             xmlns:res="clr-namespace:Sklad_v1_001.Properties"
             mc:Ignorable="d" 
             Style="{DynamicResource UsersControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Style="{DynamicResource Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto" MaxWidth="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto" MaxWidth="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto" MaxWidth="80"/>
        </Grid.ColumnDefinitions>
        

        <Button x:Name="ApplyButton" Grid.Column="1"
                HorizontalAlignment="Left" Width="auto"                
                Click="ApplyButton_Click"
                IsEnabled="{Binding ElementName=control, Path=IsEnableAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Sklad_v1_001;component/Icone/AddList_40.png"  HorizontalAlignment="Right" StretchDirection="DownOnly" Stretch="UniformToFill" Margin="10,0,10,0"/>
                    <TextBlock Grid.Row="1" Text="{x:Static res:Resources.ADDLIST}" Width="Auto" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
