Sklad_v1_001/Control/ToolBar/ToolBarNextToBack.xaml

<UserControl x:Class="Sklad_v1_001.Control.ToolBar.ToolBarNextToBack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.ToolBar"
             xmlns:res="clr-namespace:Sklad_v1_001.Properties"
             mc:Ignorable="d" d:DesignWidth="979" Height="40"
             x:Name="control">
    <Grid Background="#FFFDFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="41"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <!--на какой странице/сколько страниц-->
        <Label x:Name="label" HorizontalAlignment="left"
               Width="Auto" Height="30" Content="{Binding ElementName=control, Path=LabelText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--в начало-->
        <Button x:Name="BackInButton"  Grid.Column="2" HorizontalAlignment="Left" Margin="1,4,0,4" 
                Width="140"
                Click="BackInButton_Click"
                IsEnabled="{Binding Path=IsEnableBackIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <StackPanel Width="Auto" Orientation="Horizontal">
                <Image Source="/Sklad_v1_001;component/Icone/Controllu/BackIn_32px.png" Margin="5,1" Height="24" Width="26" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{x:Static res:Resources.BACKIN}" Width="80" Height="20"/>
            </StackPanel>
        </Button>
        
        <!--предыдущая страница-->
        <Button x:Name="BackButton"  Grid.Column="2" HorizontalAlignment="Left" Margin="145,4,0,4" 
                Width="140"
                Click="BackButton_Click"
                IsEnabled="{Binding Path=IsEnableBack, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <StackPanel Width="Auto" Orientation="Horizontal">
                <Image Source="/Sklad_v1_001;component/Icone/Controllu/back_32px.png" Margin="5,1" Height="24" Width="26" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{x:Static res:Resources.BACK}" Width="80" Height="20"/>
            </StackPanel>
        </Button>

        <!--следующая страниц-->
        <Button x:Name="NextButoon" Grid.Column="2" HorizontalAlignment="Left" Margin="300,4,0,4"
                Width="140"
                Click="NextButoon_Click"
                IsEnabled="{Binding Path=IsEnableNext, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <StackPanel Width="Auto" Orientation="Horizontal">
                <TextBlock Text="{x:Static res:Resources.NEXT}" Width="80" Height="20" TextAlignment="Right"/>
                <Image Source="/Sklad_v1_001;component/Icone/Controllu/next_page_32px.png" Margin="5,1" Height="24" Width="26" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </Button>

        <!--в конец-->
        <Button x:Name="NextEndButoon" Grid.Column="2" HorizontalAlignment="Left" Margin="445,4,0,4"
                Width="140"
                Click="NextEndButoon_Click"
                IsEnabled="{Binding Path=IsEnableNextEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <StackPanel Width="Auto" Orientation="Horizontal">
                <TextBlock Text="{x:Static res:Resources.NEXTEXIT}" Width="80" Height="20" TextAlignment="Right"/>
                <Image Source="/Sklad_v1_001;component/Icone/Controllu/NextExit_32px.png" Margin="5,1" Height="24" Width="26" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
