Sklad_v1_001/Control/ToolBar/ToolBarNextToBack.xaml

<UserControl x:Class="Sklad_v1_001.Control.ToolBar.ToolBarNextToBack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.ToolBar"
             xmlns:res="clr-namespace:Sklad_v1_001.Properties"
             mc:Ignorable="d" Height="40"
             x:Name="control">
    <Grid Background="#FFFDFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--на какой странице/сколько страниц-->
        <Label x:Name="label" Margin="10,0,0,0"
               Width="Auto" Height="30" Content="{Binding ElementName=control, Path=LabelText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Column="3" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!--в начало-->
            <Button x:Name="BackInButton" HorizontalAlignment="Left"            
                Click="BackInButton_Click"
                IsEnabled="{Binding ElementName=control, Path=HomePageEnable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <StackPanel Width="Auto" Orientation="Horizontal">
                    <Image Source="/Sklad_v1_001;component/Icone/Controllu/BackIn_32px.png" Margin="5,1" Height="24" Width="26" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"/>
                    <TextBlock Text="{x:Static res:Resources.BACKIN}" Width="80" Height="20"/>
                </StackPanel>
            </Button>

            <!--предыдущая страница-->
            <Button x:Name="BackButton" Grid.Column="2" HorizontalAlignment="Left"                
                Click="BackButton_Click"
                IsEnabled="{Binding ElementName=control, Path=PrevPageEnable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <StackPanel Width="Auto" Orientation="Horizontal">
                    <Image Source="/Sklad_v1_001;component/Icone/Controllu/back_32px.png" Margin="5,1" Height="24" Width="26" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"/>
                    <TextBlock Text="{x:Static res:Resources.BACK}" Width="80" Height="20"/>
                </StackPanel>
            </Button>

            <!--следующая страниц-->
            <Button x:Name="NextButoon" Grid.Column="4" HorizontalAlignment="Left"               
                Click="NextButoon_Click"
                IsEnabled="{Binding ElementName=control, Path=NextPageEnable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <StackPanel Width="Auto" Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:Resources.NEXT}" Width="80" Height="20" TextAlignment="Right"/>
                    <Image Source="/Sklad_v1_001;component/Icone/Controllu/next_page_32px.png" Margin="5,1" Height="24" Width="26" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"/>
                </StackPanel>
            </Button>

            <!--в конец-->
            <Button x:Name="NextEndButoon" Grid.Column="6" HorizontalAlignment="Left"              
                Click="NextEndButoon_Click"
                IsEnabled="{Binding ElementName=control, Path=EndPageEnable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <StackPanel Width="Auto" Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:Resources.NEXTEXIT}" Width="80" Height="20" TextAlignment="Right"/>
                    <Image Source="/Sklad_v1_001;component/Icone/Controllu/NextExit_32px.png" Margin="5,1" Height="24" Width="26" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
