Sklad_v1_001/FormUsers/Zacupca/ZacupcaGrid.xaml

<UserControl x:Class="Sklad_v1_001.FormUsers.Zacupca.ZacupcaGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Sklad_v1_001.Properties"
             xmlns:ToolBar="clr-namespace:Sklad_v1_001.Control.ToolBar"
             xmlns:DescriptionControl="clr-namespace:Sklad_v1_001.Control.FlexControlDescription"
             mc:Ignorable="d"             
             d:DesignHeight="818" Width="979" Loaded="UserControl_Loaded" x:Name="ZacupcaGridPage">
    <Grid Height="818" Background="#FFFDFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
      
        <!--{x:Static res:Resources.SchtrxCode}-->
        <Grid x:Name="Informer1">
           
        </Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="DataGrid" Grid.Row="1" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.ID}" Width="Auto" MaxWidth="200"/>
                <DataGridTextColumn Binding="{Binding Path=TrackingNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.TrackingNumber}" Width="Auto" MaxWidth="200"/>
                <DataGridTextColumn Binding="{Binding Path=FromWhere, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.FromWhere}" Width="Auto" MaxWidth="200"/>
                <DataGridTextColumn Binding="{Binding Path=WhenOrdered, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.WhenOrdered}"  Width="Auto" MaxWidth="200"/>
                <DataGridTextColumn Binding="{Binding Path=WhenItComes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.WhenItComes}"  Width="Auto" MaxWidth="200"/>
                <DataGridTextColumn Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.Quantity}" Width="Auto" MaxWidth="200"/>
                <DataGridTextColumn Binding="{Binding Path=SummaSum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.TotalSumma}" Width="Auto" MaxWidth="200"/>
                <DataGridTextColumn Binding="{Binding Path=PaymentType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.PaymentType}" Width="Auto" MaxWidth="200"/>
                <DataGridTextColumn Binding="{Binding Path=PaymentReceipt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Static res:Resources.PaymentReceipt}" Width="Auto" MaxWidth="200"/>
                <DataGridTemplateColumn Width="1*" MaxWidth="500">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static res:Resources.Description}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DescriptionControl:Description4TextBlock 
                                ValueAdress="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ValueTypeBelivery="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ValueNumvberPhon="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ValueNmae="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar:ToolBarNextToBack Grid.Row="2" x:Name="ToolbarNextPageData"
                                   ButtonBack="ToolBarNextToBack_ButtonBack"
                                   ButtonNext="ToolBarNextToBack_ButtonNext"
                                   ButtonBackIn="ToolbarNextPageData_ButtonBackIn"
                                   ButtonNextEnd="ToolbarNextPageData_ButtonNextEnd"
                                   IsEnableBack="{Binding ElementName=PageTovarZona, Path=IsEnableBack, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   IsEnableNext="{Binding ElementName=PageTovarZona, Path=IsEnableNext, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   IsEnableBackIn="{Binding ElementName=PageTovarZona, Path=IsEnableBackIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   IsEnableNextEnd="{Binding ElementName=PageTovarZona, Path=IsEnableNextEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   TextOnWhatPage="{Binding ElementName=PageTovarZona, Path=TextOnWhatPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Grid>
</UserControl>
