Sklad_v1_001/HelperGlobal/FromToTimeFilter.xaml

<Page x:Class="Sklad_v1_001.HelperGlobal.FromToTimeFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklad_v1_001.HelperGlobal"
        xmlns:res="clr-namespace:Sklad_v1_001.Properties"
        xmlns:FlexButton="clr-namespace:Sklad_v1_001.Control.FlexButton"
        xmlns:FlexDateTime="clr-namespace:Sklad_v1_001.Control.FlexDateTime" 
        mc:Ignorable="d"      
        Width="380">

    <Grid x:Name="FilterPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <DatePicker Name="DateFrom" 
                    Height="36" Grid.Row="1" HorizontalAlignment="Right" Width="140" HorizontalContentAlignment="Center" SelectedDateChanged="DateFrom_SelectedDateChanged"/>
        <Label Content="-" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"/>
        <DatePicker  Name="DateTo" 
                    Grid.Column="2" Grid.Row="1" Height="36"  HorizontalAlignment="Left" Width="140" HorizontalContentAlignment="Center" SelectedDateChanged="DateTo_SelectedDateChanged"/>
        <FlexButton:ToolBarButton x:Name="ButtonSave" Grid.Row="2" Text="{x:Static res:Resources.Apply}" ButtonClick="ButtonSave_ButtonClick" Height="34" HorizontalAlignment="Right"  Width="140"/>
        <FlexButton:ToolBarButton x:Name="ButtonCancel" Grid.Row="2" Grid.Column="2"  Text="{x:Static res:Resources.CANCEL}" ButtonClick="ButtonCancel_ButtonClick" Height="34" HorizontalAlignment="Left" Width="140"/>        
    </Grid>
</Page>
