Sklad_v1_001/Control/FlexButton/LevelButton.xaml

<UserControl x:Class="Sklad_v1_001.Control.FlexButton.LevelButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.FlexButton"           
             mc:Ignorable="d" x:Name="control">
    <Grid>
        <Button Name="button"
                Style="{DynamicResource RoundBorderButtonStyle}"
                Click="button_Click" HorizontalContentAlignment="Stretch" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Image" Stretch="Fill" Margin="5,3,0,3" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="NearestNeighbor" MaxHeight="30" MaxWidth="30"/>
                <Image x:Name="ImageWarning" Stretch="None" Margin="0,3,-10,0" HorizontalAlignment="Right" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="NearestNeighbor" Visibility="Collapsed"/>
                <Label x:Name="TextField" Style="{DynamicResource LabelStyle}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,0,0"/>
                <Image x:Name="ImageDown" Stretch="None" Margin="0,5,0,5" HorizontalAlignment="Left"  Grid.Column="2"/>
                <Image x:Name="ImageUp" Stretch="None" Margin="0,5,0,5" HorizontalAlignment="Left" Grid.Column="2"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
