Sklad_v1_001/FormUsers/SaleDocument/NewSaleDocumentGrid.xaml

<Page x:Class="Sklad_v1_001.FormUsers.SaleDocument.NewSaleDocumentGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad_v1_001.FormUsers.SaleDocument"
      xmlns:res="clr-namespace:Sklad_v1_001.Properties"
      xmlns:ToolBar="clr-namespace:Sklad_v1_001.Control.ToolBar"
      xmlns:FlexFilter="clr-namespace:Sklad_v1_001.Control.FlexFilter"
      xmlns:SimpleControl="clr-namespace:Sklad_v1_001.Control.SimpleControl"
      xmlns:FlexComboBox="clr-namespace:Sklad_v1_001.Control.FlexComboBox"
      mc:Ignorable="d" 
      Title="{x:Static res:Resources.SupplyTitly}" 
      Style="{DynamicResource PageStyle}"     
      x:Name="page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ToolBar:NewSupplyDocumentDetailsToolBar x:Name="SupplyDocumentDetailsToolBar" Margin="5,10,0,0"
                                                 ButtonSave="SupplyDocumentDetailsToolBar_ButtonSave"
                                                 ButtonSaveclose="SupplyDocumentDetailsToolBar_ButtonSaveclose"
                                                 ButtonListCancel="SupplyDocumentDetailsToolBar_ButtonListCancel"
                                                 ButtonApply="SupplyDocumentDetailsToolBar_ButtonApply"
                                                 />

        <GroupBox Name="DocumentDetails" Grid.Row="1" Margin="10,0,10,10" Header="{x:Static res:Resources.SaleDocumentGroupBox}">
            <WrapPanel>
                <Grid x:Name="DocumentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <SimpleControl:EditBoxWithLabel x:Name="NumberDocument"
                                            Text="{Binding Path=SupplyDocumentNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            LabelText="{x:Static res:Resources.NumberDocument}"
                                            IsEnabled="False"
                                            IsReadOnly="True" LabelWidth="100" Width="280"/>
                <SimpleControl:EditBoxWithLabel  x:Name="DateDocument" Grid.Row="1" 
                                                 Text="{Binding Path=CreatedDateString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 LabelText="{x:Static res:Resources.CreatedDate}"
                                                 IsEnabled="False"
                                                 IsReadOnly="True" LabelWidth="50" Width="230"/>
                <FlexComboBox:ComboBoxWithLabel x:Name="UserIDDocument" Grid.Row="1" Grid.Column="1"
                                                Value="{Binding Path=LastModificatedUserID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                LabelText="{x:Static res:Resources.UserName}"
                                                LabelWidth="100" Width="280"/>
                <FlexComboBox:ComboBoxWithLabel x:Name="StatusDocument" Grid.Row="2" Grid.Column="1"
                                                IsEnabled="False"
                                                Value="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                LabelText="{x:Static res:Resources.Status}"
                                                LabelWidth="50" Width="230"/>
            </WrapPanel>
        </GroupBox>

        <GroupBox Name="DocumentSummary" Grid.Row="2" Margin="10,0,10,10"
            Header="{x:Static res:Resources.SupplyDocumentHeaderSummary}" >
            <Grid x:Name="DocumentSummaryGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Продукт" Margin="100,0,0,0"/>
                <Border Style="{DynamicResource BorderStyle}" Grid.Row="1">
                    <StackPanel>
                        <SimpleControl:EditBoxWithLabel x:Name="ProductQuantitySummary"
                                            Text="{Binding Path=SummaryQuantityProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            LabelText="{x:Static res:Resources.Quantity}"
                                            IsEnabled="False"
                                            IsReadOnly="True" LabelWidth="100" Width="280"/>

                        <SimpleControl:EditBoxWithLabel  x:Name="ProductTagPriceUSASummary"
                                                 Text="{Binding Path=SummaryProductTagPriceUSA, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=\{0:N2\}}"
                                                 LabelText="{x:Static res:Resources.AmountUSA}"
                                                 IsEnabled="False"
                                                 IsReadOnly="True" LabelWidth="100" Width="280"/>

                        <SimpleControl:EditBoxWithLabel x:Name="ProductTagPriceRUSSummary" Margin="0,0,0,5"                                  
                                                Text="{Binding Path=SummaryProductTagPriceRUS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=\{0:N2\}}"                                           
                                                LabelText="{x:Static res:Resources.AmountRUS}"
                                                IsEnabled="False"
                                                IsReadOnly="True" LabelWidth="100" Width="280"/>

                    </StackPanel>
                </Border>
                <Label Content="Доставка" Margin="120,0,0,0" Grid.Column="1"/>
                <Border Style="{DynamicResource BorderStyle}" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                        <SimpleControl:EditBoxWithLabel x:Name="DeliveryQuantitySummary"                                         
                                                Text="{Binding Path=SummaryDeliveryQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                                           
                                                LabelText="{x:Static res:Resources.Quantity}"
                                                IsEnabled="False"
                                                IsReadOnly="True" LabelWidth="100" Width="280"/>

                        <SimpleControl:EditBoxWithLabel x:Name="DeliveryTagPriceUSASummary"                                          
                                                Text="{Binding Path=SummaryAmountUSA, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=\{0:N2\}}"                                           
                                                LabelText="{x:Static res:Resources.AmountUSA}"
                                                IsEnabled="False"
                                                IsReadOnly="True" LabelWidth="100" Width="280"/>

                        <SimpleControl:EditBoxWithLabel x:Name="DeliveryTagPriceRUSSummary"                                   
                                                Text="{Binding Path=SummaryAmountRUS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=\{0:N2\}}"                                           
                                                LabelText="{x:Static res:Resources.AmountRUS}"
                                                IsEnabled="False"
                                                IsReadOnly="True" LabelWidth="100" Width="280" Margin="0,0,0,5" />

                    </StackPanel>
                </Border>
                <Label Content="Итого" Margin="120,0,0,0" Grid.Column="2"/>
                <Border Style="{DynamicResource BorderStyle}" Margin="10,0,0,0" Grid.Row="1" Grid.Column="2">
                    <StackPanel>
                        <SimpleControl:EditBoxWithLabel x:Name="PaymentQuantitySummary"                                       
                                                Text="{Binding Path=SummaryPaymentRemains, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=\{0:N2\}}"                                           
                                                LabelText="{x:Static res:Resources.RemainsAmount}"
                                                IsEnabled="False"
                                                IsReadOnly="True" LabelWidth="100" Width="280"/>

                        <SimpleControl:EditBoxWithLabel x:Name="PaymentTagPriceRUSSummary"                                      
                                                Text="{Binding Path=SummaryPaymentBalans, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=\{0:N2\}}"                                           
                                                LabelText="{x:Static res:Resources.BalanceAmount}"
                                                IsEnabled="False"
                                                IsReadOnly="True" LabelWidth="100" Width="280" Margin="0,0,0,5" />
                    </StackPanel>
                </Border>
            </Grid>
        </GroupBox>

        <TabControl x:Name="tabControl" Grid.Row="3" Style="{DynamicResource TabControlStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="{x:Static res:Resources.CheckProduct}" Style="{DynamicResource TabItemStyle}" x:Name="ProductData">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="131*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ToolBar:DataViewToolNewSupplyDocument x:Name="ToolBarProduct"
                                                           Margin="10,10,0,0"
                                                           Grid.ColumnSpan="2"
                                                           ButtonNewProductClick="ToolBarProduct_ButtonNewProductClick"
                                                           ButtonDeleteClick="ToolBarProduct_ButtonDeleteClick"/>
                    <DataGrid x:Name="DataProduct" 
                              Grid.RowSpan="2"
                              Grid.ColumnSpan="2"
                              Grid.Row="1"
                              Style="{DynamicResource DataGridStyle}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                              RowStyle="{DynamicResource DataGridRowStyle}" 
                              CellStyle="{DynamicResource DataGridCellStyle}"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              AutoGenerateColumns="False"
                              MouseDoubleClick="DataProduct_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static res:Resources.ID}" SortMemberPath="ID" CanUserSort="True" Binding="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="{x:Static res:Resources.ID}" SortMemberPath="ID" CanUserSort="True" Binding="{Binding Path=LineDocument, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="{x:Static res:Resources.Name}" SortMemberPath="Name" CanUserSort="True" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  MaxWidth="500"/>
                            <DataGridTextColumn Header="{x:Static res:Resources.Model}" SortMemberPath="Model" CanUserSort="True" Binding="{Binding Path=Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.Quantity}" SortMemberPath="KtIDDescription" CanUserSort="True" Binding="{Binding Path=Quantity , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.TagPriceRus}" SortMemberPath="Color" CanUserSort="True" Binding="{Binding Path=TagPriceRUS , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=\{0:N2\}}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.SizeProduct}" SortMemberPath="SizeProduct" CanUserSort="True" Binding="{Binding Path=SizeProduct , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=\{0:N2\}}" />
                            <DataGridTemplateColumn MaxWidth="100">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Label Content="{x:Static res:Resources.Package}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=ImageSourcePackage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="24" Height="24"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
           
            <TabItem Header="{x:Static res:Resources.PaymentPay}" Style="{DynamicResource TabItemStyle}" x:Name="ListPaymentDocument" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="131*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ToolBar:DataViewToolNewSupplyDocument x:Name="ToolBarPayment"
                                                           Margin="10,10,0,0"
                                                           Grid.ColumnSpan="2"
                                                           ButtonNewProductClick="ToolBarPayment_ButtonNewProductClick"
                                                           ButtonDeleteClick="ToolBarPayment_ButtonDeleteClick"
                                                           IsEnabledButton1="{Binding ElementName=page, Path=IsPaymentAddButton , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGrid x:Name="DataPayment" 
                              Grid.RowSpan="2"
                              Grid.ColumnSpan="2"
                              Grid.Row="1"
                              Style="{DynamicResource DataGridStyle}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                              RowStyle="{DynamicResource DataGridRowStyle}" 
                              CellStyle="{DynamicResource DataGridCellStyle}"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"                           
                              AutoGenerateColumns="False"
                              MouseDoubleClick="DataPayment_MouseDoubleClick">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static res:Resources.ID}" 
                                            SortMemberPath="ID" 
                                            CanUserSort="True" 
                                            Binding="{Binding Path=LineDocument, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="{x:Static res:Resources.AmountPayment}" 
                                            SortMemberPath="Model" 
                                            CanUserSort="True" 
                                            Binding="{Binding Path=Amount , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=\{0:N2\}}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.OperationType}" 
                                            SortMemberPath="OpertionType" 
                                            CanUserSort="True" 
                                            Binding="{Binding Path=OpertionTypeString , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.Description}"
                                            SortMemberPath="Description" 
                                            CanUserSort="True" 
                                            Binding="{Binding Path=Description , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.Status}" 
                                            SortMemberPath="Status" 
                                            CanUserSort="True" 
                                            Binding="{Binding Path=StatusString , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.RRN}" 
                                            SortMemberPath="RRN" 
                                            CanUserSort="True" 
                                            Binding="{Binding Path=RRN , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <DataGridTemplateColumn MaxWidth="300">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Label Content="{x:Static res:Resources.AddFileRRN}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=ImageSourceRRN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="24" Height="24"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="{x:Static res:Resources.LastModifiadDateText}" 
                                            SortMemberPath="LastModicatedDate"
                                            CanUserSort="True" 
                                            Binding="{Binding Path=LastModifiadDateText , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
