Sklad_v1_001/Control/Users/FlexUsersEdit.xaml

<UserControl x:Class="Sklad_v1_001.Control.Users.FlexUsersEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.Users"
             xmlns:res="clr-namespace:Sklad_v1_001.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="700" Name="control">
    <Grid Background="#FFFDFAFA">
        <Label x:Name="LastName" Content="{x:Static res:Resources.LastName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="32" FontFamily="Segoe UI Symbol" Margin="199,0,0,0" FontWeight="Bold"/>
        <Label x:Name="FirstName" Content="{x:Static res:Resources.FirstName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="32" FontFamily="Segoe UI Symbol" Margin="5,0,0,0" FontWeight="Bold"/>
        <Label x:Name="Otchestvo" Content="{x:Static res:Resources.Otchestvo}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="32" FontFamily="Segoe UI Symbol" Margin="444,0,0,0" FontWeight="Bold"/>
        <Label x:Name="textBlock" HorizontalAlignment="Left" Margin="5,29,0,0"  
                   Content="{Binding ElementName=control, Path=LastName1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="135" Height="26" FontSize="14"/>
        <Label x:Name="textBlock1" HorizontalAlignment="Left" Margin="199,29,0,0" 
                  Content="{Binding ElementName=control, Path=FirstName1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="202" Height="26" FontSize="14"/>
        <Label x:Name="textBlock2" HorizontalAlignment="Left" Margin="444,29,0,0" 
                   Content="{Binding ElementName=control, Path=Otchestvo1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="217" Height="26" FontSize="14"/>
        <Label x:Name="FirstName_Copy" Content="{x:Static res:Resources.Otdel}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="25" FontFamily="Segoe UI Symbol" Margin="6,63,0,0" FontWeight="Bold" RenderTransformOrigin="0.491,1.773"/>
        <Label x:Name="LastName_Copy" Content="{x:Static res:Resources.Phone}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Height="24" FontFamily="Segoe UI Symbol" Margin="232,64,0,0" FontWeight="Bold"/>
        <Label x:Name="Otchestvo_Copy" Content="{x:Static res:Resources.NumberSotrudnika}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="26" FontFamily="Segoe UI Symbol" Margin="439,62,0,0" FontWeight="Bold"/>
        <Label x:Name="Otdel" HorizontalAlignment="Left" Margin="10,87,0,0" 
                   Content="{Binding ElementName=control, Path=Otdel1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="194" Height="26" FontSize="14"/>
        <Label x:Name="Phone" HorizontalAlignment="Left" Margin="232,87,0,0" 
                   Content="{Binding ElementName=control, Path=Phone1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="169" Height="26" FontSize="14"/>
        <Label x:Name="NumberSotrudnika" HorizontalAlignment="Left" Margin="444,87,0,0" 
                   Content="{Binding ElementName=control, Path=NumberSotrudnika1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="217" Height="26" FontSize="14"/>

    </Grid>
</UserControl>
