Sklad_v1_001/Control/Users/FlexUserNameImage.xaml

<UserControl x:Class="Sklad_v1_001.Control.Users.FlexUserNameImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.Users"
             xmlns:res="clr-namespace:Sklad_v1_001.Properties"
             Style="{DynamicResource MenuButton}"
             mc:Ignorable="d" x:Name="control">
    <Grid Margin="0,5,0,5">
        <Button Name="ButtonSelect" Height="100" HorizontalContentAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Name="Photo" Source="{Binding ElementName=control, Path=ImageControl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
                    <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="{x:Static res:Resources.NameLast}"/>
                    <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="{Binding ElementName=control, Path=LastNmae, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="{x:Static res:Resources.Position}"/>
                    <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="{Binding ElementName=control, Path=Post, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </Button>
    </Grid>
</UserControl>
