Sklad_v1_001/Control/Users/FlexUsersEdit.xaml

<UserControl x:Class="Sklad_v1_001.Control.Users.FlexUsersEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sklad_v1_001.Control.Users"
             xmlns:res="clr-namespace:Sklad_v1_001.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="450">
    <Grid Background="#FFFDFAFA">
        <Label x:Name="LastName" Content="{x:Static res:Resources.LastName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="22" FontFamily="Segoe UI Symbol" FontSize="10" Margin="157,0,0,0" FontWeight="Bold"/>
        <Label x:Name="FirstName" Content="{x:Static res:Resources.FirstName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="22" FontFamily="Segoe UI Symbol" FontSize="10" Margin="5,0,0,0" FontWeight="Bold"/>
        <Label x:Name="Otchestvo" Content="{x:Static res:Resources.Otchestvo}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="22" FontFamily="Segoe UI Symbol" FontSize="10" Margin="298,0,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" 
                   Text="{Binding Path=LastName1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="135"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="163,19,0,0" TextWrapping="Wrap" 
                   Text="{Binding Path=FirstName1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="135"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="305,19,0,0" TextWrapping="Wrap" 
                   Text="{Binding Path=FirstName1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="FirstName_Copy" Content="{x:Static res:Resources.Otdel}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="22" FontFamily="Segoe UI Symbol" FontSize="10" Margin="5,35,0,0" FontWeight="Bold"/>
        <Label x:Name="LastName_Copy" Content="{x:Static res:Resources.Phone}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Height="22" FontFamily="Segoe UI Symbol" FontSize="10" Margin="157,35,0,0" FontWeight="Bold"/>
        <Label x:Name="Otchestvo_Copy" Content="{x:Static res:Resources.NumberSotrudnika}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="22" FontFamily="Segoe UI Symbol" FontSize="10" Margin="298,35,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="Otdel" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" 
                   Text="{Binding Path=Otdel1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="135"/>
        <TextBlock x:Name="Phone" HorizontalAlignment="Left" Margin="163,54,0,0" TextWrapping="Wrap" 
                   Text="{Binding Path=Phone1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="135"/>
        <TextBlock x:Name="NumberSotrudnika" HorizontalAlignment="Left" Margin="305,54,0,0" TextWrapping="Wrap" 
                   Text="{Binding Path=NumberSotrudnika1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="135"/>

    </Grid>
</UserControl>
