PosBackup/MainWindow.xaml

<Window x:Class="PosBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        xmlns:local="clr-namespace:PosBackup"
        mc:Ignorable="d"
        Title="PosBackup"
        Height="450"
        Width="800"
        Loaded="Window_Loaded"
        x:Name="page"
        >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF888888" Offset="0"/>
            <GradientStop Color="#FF888888" Offset="0.552"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Grid.RowSpan="5" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <GroupBox Margin="10,10,10,10" Header="Операции" Style="{DynamicResource GroupBox}">
                    <StackPanel>
                        <Button x:Name="ButtonGetFilesWorkFtp" Content="Получить с боевого Ftp"
                            Style="{DynamicResource RoundBorderButtonStyle}"
                            Click="ButtonGetFilesWorkFtp_Click"/>


                        <Button x:Name="ButtonGetFilesDevFtp" Content="Получить с тестового Ftp"
                            Style="{DynamicResource RoundBorderButtonStyle}"
                            Click="ButtonGetFilesDevFtp_Click"/>

                        <Label x:Name="LabelTempPathString" Content="Путь к бэкапам" Style="{DynamicResource LabelStyle}"/>
                        <TextBox x:Name="TextBoxTempPathString" Style="{DynamicResource TextBoxStyle}"
                                 AcceptsReturn="True" AcceptsTab="True" Height="50"
                                 VerticalAlignment="Top"
                                 VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow"
                                 Text="Z:\Development\ShopBackup"
                                 />

                        <Label x:Name="LabelSqlString" Content="Текст запроса" Style="{DynamicResource LabelStyle}"/>
                        <TextBox x:Name="TextBoxRequestString" Style="{DynamicResource TextBoxStyle}"
                                 AcceptsReturn="True" AcceptsTab="True" Height="100"
                                 VerticalAlignment="Top"
                                 VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow"
                                 />
                        <Button x:Name="ButtonGetBackups" Content="Начать массовую обработку" Style="{DynamicResource RoundBorderButtonStyle}"
                            Click="ButtonGetBackups_Click"/>
                        <Button x:Name="ButtonDeleteBackups" Content="Очистить временную директорию" Style="{DynamicResource RoundBorderButtonStyle}"
                            Click="ButtonDeleteBackups_Click"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="2" Grid.Row="0" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <GridSplitter Grid.Column="2" Grid.Row="1" ShowsPreview="True" Height="15" Margin="0" HorizontalAlignment="Stretch" Background="Transparent"/>

        
        <WrapPanel x:Name="WrapPanelGrid" Grid.Column="2" Grid.Row="2" Margin="0,0,12,0" Background="Black">
        </WrapPanel>

        <DataGrid x:Name="DataGridShop"
                  Grid.Column="2"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto" MouseDoubleClick="DataGridShop_MouseDoubleClick"
                  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BadShop}" Value="true">
                            <Setter Property="Background" Value="Red"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BadShop}" Value="false">
                            <Setter Property="Background" Value="#eeeeee"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Counter" Width="Auto" Binding="{Binding Path=Counter, Mode=OneWay}"/>
                <DataGridTextColumn Header="CompanyID" Width="Auto" Binding="{Binding Path=CompanyID, Mode=OneWay}"/>
                <DataGridTextColumn Header="ShopID" Width="Auto" Binding="{Binding Path=ShopID, Mode=OneWay}"/>
                <DataGridTextColumn Header="LastBackup" Width="Auto" Binding="{Binding Path=LastBackup, Mode=OneWay}"/>
                <DataGridTextColumn Header="LastBackupString" Width="Auto" Binding="{Binding Path=LastBackupString, Mode=OneWay}"/>
                <DataGridTextColumn Header="LastBackupSize" Width="Auto" Binding="{Binding Path=LastBackupSize, Mode=OneWay}"/>
                <DataGridTextColumn Header="LastBackupDateTime" Width="Auto" Binding="{Binding Path=LastBackupDateTime, Mode=OneWay}"/>
                <DataGridTextColumn Header="BadShop" Width="Auto" Binding="{Binding Path=BadShop, Mode=OneWay}"/>
                <DataGridTextColumn Header="CountBackup" Width="Auto" Binding="{Binding Path=CountBackup, Mode=OneWay}"/>
                <DataGridTextColumn Header="LastActive" Width="Auto" Binding="{Binding Path=LastActive, Mode=OneWay}"/>
                <DataGridTextColumn Header="Location" Width="Auto" Binding="{Binding Path=Location, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <GridSplitter Grid.Column="1" Grid.RowSpan="5" ShowsPreview="True" Width="15" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Transparent"/>

        <GridSplitter x:Name="DownSplitter" Grid.Column="2" Grid.Row="3" ShowsPreview="True" Height="15" Margin="0" HorizontalAlignment="Stretch" Background="Transparent"/>

        <TextBox x:Name="textBox_Status"
                    Grid.Column="2"
                    Grid.Row="4"
                    TextAlignment="Left"
                    Text="{Binding StatusText, ElementName=page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"
                    Margin="0,0,12,12"
                    Background="Black"
                    Foreground="White"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Focusable="True"
                    IsReadOnlyCaretVisible="True"
                    AcceptsReturn="True" AcceptsTab="True"
                    BorderThickness="0"
                    TextChanged="TextBox_Status_TextChanged">

            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Очистить" Click="MenuItem_Click" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</Window>

    